<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_body.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_l_body.html">GLBody</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activateAttributeArrays</b>(GLESRenderer *renderer) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>activateAttributeBuffers</b>(GLESRenderer *renderer) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#abb7d94cef839384559975654a9729a2f">animateBackwards</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#aebb22dadd619ce98ca7c72d3970e65c9">animateForwards</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a577f12f9480e717384901c318d33c0a9">bindTexture</a>(GLESRenderer *renderer)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#af69c1be811d9da78c2cf9d65deb83b5d">calculateDrawMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a4a0a876d516652e66c2269c18d4032bc">calculateIntersection</a>(const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, float *a, float *b, QVector3D *intersection=nullptr)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#aac288828b1d2eb46f1e6750a696d557f">createFrame</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNormals</b>(float length=1.0) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a760a4221bb18ac880c10c41984e4257b">createTextureObjects</a>(GLenum minfilter=GL_LINEAR_MIPMAP_NEAREST, GLenum magfilter=GL_LINEAR, GLenum wrapmode=GL_CLAMP_TO_EDGE)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a84129218a5f712aaff781f3516d59f91">destroyTextureObjects</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">draw</a>(GLESRenderer *renderer, bool useBuffers=false)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#acf2dca6b59e7ab7fcc3484b1bcb54e7b">drawDebugGeometries</a>(GLESRenderer *renderer, bool useBuffers)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a3c22fc9ca71740ed61097ac4b1e8cb1a">drawGeometries</a>(GLESRenderer *renderer, bool useBuffers, int index=0)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a780c5f3232c0c106dc81708ebe2c6228">findMinMaxCoordinates</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a1bcb3503a1758fef20d2bb1f9726b85a">finishAnimation</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenter</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColor</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRadius</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTransformation</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a86dd61f116bfd01d8f4d8656cfe1ddc9">GLBody</a>(const QString &amp;name, float radius=1.0, const GLColorRgba &amp;m_color=GLColorRgba::clBlue, const QString m_textureFile=&quot;&quot;)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a6e50d6cb10fbdb81e8aeb64ab3e46a66">GLBody</a>(QString name, const QVector3D offset)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a10511a36b5bc7012290252f84d40ac74">indicesSize</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a02b789838bb2c60008ba7878eb6bb28e">init</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a78e66df2ed6e8277d3363054b0ad0f2e">isAnimationActive</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a565ad6592f00bd28942408a1a8ecd669">isCubeHit</a>(QVector3D mouseNear, QVector3D mouseFar)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#abe64b649f2b2ec09b2876d6382258e13">isHit</a>(QVector3D p1, QVector3D p2)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#ad6855369ac46247ffe0709731e889d23">isHit</a>(QPoint mousePos, GLESRenderer *renderer)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#ade0bd28b058f386bb326cbabcbf62be4">isParallelogramHit</a>(const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, QVector3D *intersection=nullptr)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#aed7512fc5612d8a8a00b49110b4fc68d">isSelected</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#aa06402c02671771961bf5dc5223fcd9d">isTriangleHit</a>(const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, QVector3D *intersection=nullptr)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a30ff6f538a3966b06b2f07739070d14d">localAnimationState</a>(float globalAnimationState)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#ad21b09d906e63e5c222ccb96e4d242df">m_activeTextureIndex</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#ac3a56048c861a5bdd11b344e1e24946b">m_animateForwards</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#af93b66b39a57548765d0d134db1ea35a">m_animationActive</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a504aa46f6ae7ee454f38bb96c466e561">m_animationStart</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">m_center</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_colorArrayEnabled</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a3c6c3d3afde4a1990c3cc97976fd5bd8">m_drawingMode</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#afd247051378cdf8d444cb7af288cb012">m_drawMatrix</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_firstFrameIndex</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_firstFramePoint</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a8274ed0febea3f7b3e1a4e2ac8c49314">m_firstIndex</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_firstNormalIndex</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_firstNormalPoint</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#abaf51ac1970735fdc27e861e0276d059">m_firstPoint</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a2b0aef20300ab4db1ec620879c8b6cab">m_frameColor</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_hasCustomFrame</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a0ac1c7cdd34662989db4204735f05aca">m_indices</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_lightingEnabled</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#aa92b3be1a0e0f852e7a19ce55fd8c1b1">m_maxCoordinate</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a6151001e1a78005be6ebbbdbf814ffe3">m_minCoordinate</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_modelOffset</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a348178ac24c376d6ebfe280ce30ff9c4">m_name</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nextFrameIndex</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nextFramePoint</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a09c31be4c87449e26ec420916e132eac">m_nextIndex</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nextNormalIndex</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nextNormalPoint</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#ad23169cadd57fa23a035c50749974eaa">m_nextPoint</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#af55a5779ab18630e90686d6e3104b932">m_ownIndexContainer</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#afd41dccec396a5d5bc0d7deb004390c0">m_ownPointsContainer</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a1a9e2d0993dde3fe6ae7062d30834a69">m_ownTextures</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a8e157d4bf676d1c5af7f74d30d44ea12">m_points</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">m_radius</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">m_scale</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">m_selected</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a4e6949c8876ffe0bc4fddddfa4dd6c9b">m_shininess</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_showFrame</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_showNormals</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#ac9db9ed4eb8ca1fbf3e4113c530b92af">m_specularColor</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a518355cd5063cb8f7354065f2c521cbc">m_surfaceIsValid</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_textureEnabled</b> (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a51eed96c1bc0d06742d7a9ab455d527d">m_textureFilenames</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a5dc891ad8ea8e92a28b8a01f4df3db91">m_textures</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">m_transformationMatrix</a></td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a73e51b159f343d0bda87f50df382b7db">makeSurface</a>(QVector&lt; GLPoint &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#aa716fdbc46e14434e28b893dad1b87f1">move</a>(QVector3D vMove)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveDisc</b>(QVector3D vMove) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveZero</b>() (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">pointsSize</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#ad6f12ae3d48aa96561138a8c91fab68a">readBinaryModelFile</a>(const QString &amp;dataFileName, QVector&lt; GLPoint &gt; *pointContainer=nullptr, QVector&lt; GLushort &gt; *indexContainer=nullptr)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a48853827030e433431785a26cec72329">releaseTexture</a>(GLESRenderer *renderer)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a2bcb327029d699431bcb8ae51d3c57fb">rotateModelPoints</a>(const QVector3D &amp;axisCenter, const QVector3D &amp;axisDirection, float angle)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">setActiveTextureIndex</a>(int i)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a945dc995ce95187aecf24494e48c0d51">setCenter</a>(const QVector3D &amp;newVal)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a6101fd66bc1bfcd8dabed690b87c0d78">setColor</a>(const GLColorRgba &amp;newVal)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDrawingMode</b>(GLuint newVal) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">setMinMaxCoordinates</a>(const QVector3D min, const QVector3D max)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModelOffset</b>(const QVector3D &amp;offset) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScale</b>(float scale) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelected</b>(bool newVal) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShininess</b>(int newVal) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShowFrame</b>(bool show) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpecularColor</b>(const GLColorRgba &amp;newVal) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#ac912257e45e99c68c011da7f2d5d3708">setTextureFile</a>(const QString &amp;textureFile)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">setTextureFiles</a>(const QStringList &amp;textureFiles)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTransformation</b>(const QMatrix4x4 &amp;transformation) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">shareGeometry</a>(const GLBody *other)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">shareTextureObjects</a>(const GLBody *other)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showNormals</b>(bool show) (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#ab34746fd9ba6a8a0ba0a8e2b04e0fad3">spheresAreColliding</a>(const GLBody *other)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a5620eb1389c1aeb5694e4e7fc8a9e88c">startAnimation</a>(float startValue=0.0)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformation</b>() const (defined in <a class="el" href="class_g_l_body.html">GLBody</a>)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#a66f4ad6b00fd905cd19a4f852ddea02b">transformPoints</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_body.html#a13dc56abce31b668719ff6cc53e1970a">updateAnimatedProperties</a>(float animationState)</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_body.html#ac6cd2e5f6d0115cf6f6f0ae84c9d91a1">~GLBody</a>()</td><td class="entry"><a class="el" href="class_g_l_body.html">GLBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
