<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: GLColorRgba Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_color_rgba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_g_l_color_rgba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLColorRgba Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The GlColorRgba class is a convenience class to replace QVector4D for color variables.  
 <a href="class_g_l_color_rgba.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glcolorrgba_8h_source.html">glcolorrgba.h</a>&gt;</code></p>

<p>Inherits QVector4D.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dfcf62fbdbb63deac8db456a5d8b05d"><td class="memItemLeft" align="right" valign="top"><a id="a1dfcf62fbdbb63deac8db456a5d8b05d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLColorRgba</b> (float r=0.0, float g=0.0, float b=0.0, float a=1.0)</td></tr>
<tr class="separator:a1dfcf62fbdbb63deac8db456a5d8b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3580e510acb408439fa87e5d8653f74"><td class="memItemLeft" align="right" valign="top"><a id="af3580e510acb408439fa87e5d8653f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLColorRgba</b> (const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;other)</td></tr>
<tr class="separator:af3580e510acb408439fa87e5d8653f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc715b25827505384d7309235baacf"><td class="memItemLeft" align="right" valign="top"><a id="a6ffc715b25827505384d7309235baacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLColorRgba</b> (const QVector4D &amp;other)</td></tr>
<tr class="separator:a6ffc715b25827505384d7309235baacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1534aa7987e20cf5bf610a30c812c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_color_rgba.html#aebd1534aa7987e20cf5bf610a30c812c">inverted</a> ()</td></tr>
<tr class="separator:aebd1534aa7987e20cf5bf610a30c812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba13eb0ecd12cf6391026f2e2961f0"><td class="memItemLeft" align="right" valign="top"><a id="a3aba13eb0ecd12cf6391026f2e2961f0"></a>
<a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float factor)</td></tr>
<tr class="separator:a3aba13eb0ecd12cf6391026f2e2961f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d243708fe5ebb679ff2b3c1df55b3"><td class="memItemLeft" align="right" valign="top"><a id="aae8d243708fe5ebb679ff2b3c1df55b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> () const</td></tr>
<tr class="separator:aae8d243708fe5ebb679ff2b3c1df55b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345e39e9aea9ec259b44001e0715d4a7"><td class="memItemLeft" align="right" valign="top"><a id="a345e39e9aea9ec259b44001e0715d4a7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>green</b> () const</td></tr>
<tr class="separator:a345e39e9aea9ec259b44001e0715d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2621addaa72a585ad4882a70780d6"><td class="memItemLeft" align="right" valign="top"><a id="ab7c2621addaa72a585ad4882a70780d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> () const</td></tr>
<tr class="separator:ab7c2621addaa72a585ad4882a70780d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6b14dc626a277e9848fc16230e9c7"><td class="memItemLeft" align="right" valign="top"><a id="a66d6b14dc626a277e9848fc16230e9c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> () const</td></tr>
<tr class="separator:a66d6b14dc626a277e9848fc16230e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62741523011318e60e56d56c766ecd50"><td class="memItemLeft" align="right" valign="top"><a id="a62741523011318e60e56d56c766ecd50"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clBlack</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(0.0,0.0,0.0,1.0)</td></tr>
<tr class="separator:a62741523011318e60e56d56c766ecd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b7d12e38e4a7e649c4ce34874ac55"><td class="memItemLeft" align="right" valign="top"><a id="aa83b7d12e38e4a7e649c4ce34874ac55"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clRed</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(1.0,0.0,0.0,1.0)</td></tr>
<tr class="separator:aa83b7d12e38e4a7e649c4ce34874ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0516f94c60823f22b2c8caf1dbe76b6"><td class="memItemLeft" align="right" valign="top"><a id="ab0516f94c60823f22b2c8caf1dbe76b6"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clYellow</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(1.0,1.0,0.0,1.0)</td></tr>
<tr class="separator:ab0516f94c60823f22b2c8caf1dbe76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbceb0d8b2cbbc56d4ac491a7a87ea63"><td class="memItemLeft" align="right" valign="top"><a id="afbceb0d8b2cbbc56d4ac491a7a87ea63"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clGreen</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(0.0,1.0,0.0,1.0)</td></tr>
<tr class="separator:afbceb0d8b2cbbc56d4ac491a7a87ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1574f1f48d60c98ffda644550ed3f6"><td class="memItemLeft" align="right" valign="top"><a id="a9c1574f1f48d60c98ffda644550ed3f6"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clCyan</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(0.0,1.0,1.0,1.0)</td></tr>
<tr class="separator:a9c1574f1f48d60c98ffda644550ed3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf246bb4f542851d17ba84b5143a9214"><td class="memItemLeft" align="right" valign="top"><a id="abf246bb4f542851d17ba84b5143a9214"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clBlue</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(0.0,0.0,1.0,1.0)</td></tr>
<tr class="separator:abf246bb4f542851d17ba84b5143a9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff3538a96d418ffe8e80ada6fc16be"><td class="memItemLeft" align="right" valign="top"><a id="a38ff3538a96d418ffe8e80ada6fc16be"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clMagenta</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(1.0,0.0,1.0,1.0)</td></tr>
<tr class="separator:a38ff3538a96d418ffe8e80ada6fc16be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017bac6b8a0c5318a32277a9f8fa2b9"><td class="memItemLeft" align="right" valign="top"><a id="ac017bac6b8a0c5318a32277a9f8fa2b9"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clGray</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(0.5,0.5,0.5,1.0)</td></tr>
<tr class="separator:ac017bac6b8a0c5318a32277a9f8fa2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71745b9d605d383870b32d83c79908dd"><td class="memItemLeft" align="right" valign="top"><a id="a71745b9d605d383870b32d83c79908dd"></a>
static <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clWhite</b> = <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(1.0,1.0,1.0,1.0)</td></tr>
<tr class="separator:a71745b9d605d383870b32d83c79908dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The GlColorRgba class is a convenience class to replace QVector4D for color variables. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebd1534aa7987e20cf5bf610a30c812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd1534aa7987e20cf5bf610a30c812c">&#9670;&nbsp;</a></span>inverted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> GLColorRgba::inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverted color with a= 1.0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="glcolorrgba_8h_source.html">glcolorrgba.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glcolorrgba.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
