<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: ShaderDebugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shader_debugger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_shader_debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderDebugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple debugging tool for uniforms passed to a shader.  
 <a href="class_shader_debugger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shaderdebugger_8h_source.html">shaderdebugger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7f777abe3673cac6a93b301ef539913"><td class="memItemLeft" align="right" valign="top"><a id="af7f777abe3673cac6a93b301ef539913"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool newVal)</td></tr>
<tr class="separator:af7f777abe3673cac6a93b301ef539913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24abd2ac69db02f63c2fb4fc829080"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_debugger.html#abe24abd2ac69db02f63c2fb4fc829080">debugUniforms</a> (int programId)</td></tr>
<tr class="separator:abe24abd2ac69db02f63c2fb4fc829080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45249372f2e0c1e5bda7d200bb0dbfa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_debugger.html#a45249372f2e0c1e5bda7d200bb0dbfa8">debugMatrix4x4</a> (const QMatrix4x4 &amp;m, const QString &amp;caption=&quot;QMatrix4x4&quot;)</td></tr>
<tr class="memdesc:a45249372f2e0c1e5bda7d200bb0dbfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugMatrix4x4 Send debug output to stderr.  <a href="class_shader_debugger.html#a45249372f2e0c1e5bda7d200bb0dbfa8">More...</a><br /></td></tr>
<tr class="separator:a45249372f2e0c1e5bda7d200bb0dbfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd11ef28da124fd558f329d55629ee8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_debugger.html#a6fd11ef28da124fd558f329d55629ee8">debugMatrix3x3</a> (const QMatrix3x3 &amp;m, const QString &amp;caption=&quot;QMatrix3x3&quot;)</td></tr>
<tr class="memdesc:a6fd11ef28da124fd558f329d55629ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugMatrix3x3 Send debug output to stderr.  <a href="class_shader_debugger.html#a6fd11ef28da124fd558f329d55629ee8">More...</a><br /></td></tr>
<tr class="separator:a6fd11ef28da124fd558f329d55629ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fa04849102556e946cafdf9ea553e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_debugger.html#a457fa04849102556e946cafdf9ea553e">debugVector4D</a> (const QVector4D &amp;v, const QString &amp;caption=&quot;QVector4D&quot;)</td></tr>
<tr class="memdesc:a457fa04849102556e946cafdf9ea553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugVector4D Send debug output to stderr.  <a href="class_shader_debugger.html#a457fa04849102556e946cafdf9ea553e">More...</a><br /></td></tr>
<tr class="separator:a457fa04849102556e946cafdf9ea553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6536a3c6c74c4b6af32ad128ba50d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_debugger.html#afd6536a3c6c74c4b6af32ad128ba50d0">debugVector3D</a> (const QVector3D &amp;v, const QString &amp;caption=&quot;QVector3D&quot;)</td></tr>
<tr class="memdesc:afd6536a3c6c74c4b6af32ad128ba50d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">debugVector4D Send debug output to stderr.  <a href="class_shader_debugger.html#afd6536a3c6c74c4b6af32ad128ba50d0">More...</a><br /></td></tr>
<tr class="separator:afd6536a3c6c74c4b6af32ad128ba50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple debugging tool for uniforms passed to a shader. </p>
<p>There is no way to get the values of variables inside a shader, therefore you have to look at the variables, before they are passed to the shader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fd11ef28da124fd558f329d55629ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd11ef28da124fd558f329d55629ee8">&#9670;&nbsp;</a></span>debugMatrix3x3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDebugger::debugMatrix3x3 </td>
          <td>(</td>
          <td class="paramtype">const QMatrix3x3 &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em> = <code>&quot;QMatrix3x3&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>debugMatrix3x3 Send debug output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The matrix </td></tr>
    <tr><td class="paramname">caption</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45249372f2e0c1e5bda7d200bb0dbfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45249372f2e0c1e5bda7d200bb0dbfa8">&#9670;&nbsp;</a></span>debugMatrix4x4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDebugger::debugMatrix4x4 </td>
          <td>(</td>
          <td class="paramtype">const QMatrix4x4 &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em> = <code>&quot;QMatrix4x4&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>debugMatrix4x4 Send debug output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The matrix </td></tr>
    <tr><td class="paramname">caption</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe24abd2ac69db02f63c2fb4fc829080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe24abd2ac69db02f63c2fb4fc829080">&#9670;&nbsp;</a></span>debugUniforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDebugger::debugUniforms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>programId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Works on GLES platforms only. </p>

</div>
</div>
<a id="afd6536a3c6c74c4b6af32ad128ba50d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6536a3c6c74c4b6af32ad128ba50d0">&#9670;&nbsp;</a></span>debugVector3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDebugger::debugVector3D </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em> = <code>&quot;QVector3D&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>debugVector4D Send debug output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The vector </td></tr>
    <tr><td class="paramname">caption</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a457fa04849102556e946cafdf9ea553e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457fa04849102556e946cafdf9ea553e">&#9670;&nbsp;</a></span>debugVector4D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDebugger::debugVector4D </td>
          <td>(</td>
          <td class="paramtype">const QVector4D &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em> = <code>&quot;QVector4D&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>debugVector4D Send debug output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The vector </td></tr>
    <tr><td class="paramname">caption</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="shaderdebugger_8h_source.html">shaderdebugger.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/shaderdebugger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shader_debugger.html">ShaderDebugger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
