<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmusic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmusic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">music Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Soundklasse für das Spiel.  
 <a href="classmusic.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="music_8h_source.html">src/music.h</a>&quot;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aea14df2ae81e5671f550c15ad7cf4aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmusic.html#aea14df2ae81e5671f550c15ad7cf4aba">playSound</a> (const QString &amp;fileName)</td></tr>
<tr class="memdesc:aea14df2ae81e5671f550c15ad7cf4aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladet und spielt Audiodatei.  <a href="classmusic.html#aea14df2ae81e5671f550c15ad7cf4aba">More...</a><br /></td></tr>
<tr class="separator:aea14df2ae81e5671f550c15ad7cf4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb16d9f22b7eb36ce892a9b8874e9a91"><td class="memItemLeft" align="right" valign="top"><a id="aeb16d9f22b7eb36ce892a9b8874e9a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmusic.html#aeb16d9f22b7eb36ce892a9b8874e9a91">music</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aeb16d9f22b7eb36ce892a9b8874e9a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor für Soundklasse. <br /></td></tr>
<tr class="separator:aeb16d9f22b7eb36ce892a9b8874e9a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1769ba9772bf12611a013a8f6ee734"><td class="memItemLeft" align="right" valign="top"><a id="a2c1769ba9772bf12611a013a8f6ee734"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool newVal)</td></tr>
<tr class="separator:a2c1769ba9772bf12611a013a8f6ee734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1edc82df07e609d0b66b1017718e0d"><td class="memItemLeft" align="right" valign="top"><a id="adc1edc82df07e609d0b66b1017718e0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:adc1edc82df07e609d0b66b1017718e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Soundklasse für das Spiel. </p>
<dl class="section author"><dt>Author</dt><dd>Baranov Kostyantyn </dd>
<dd>
Behrenbeck David </dd>
<dd>
Peddinghaus Mike Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27 April 2020 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea14df2ae81e5671f550c15ad7cf4aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea14df2ae81e5671f550c15ad7cf4aba">&#9670;&nbsp;</a></span>playSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void music::playSound </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ladet und spielt Audiodatei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>a QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="music_8h_source.html">music.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/music.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmusic.html">music</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
