<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_e_s_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLESRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">activateAttributeArray</a>(AttributeLocation location, const QVector2D *values, int stride=0)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a102377bf45b15bb52324214d2e9b6f14">activateAttributeArray</a>(AttributeLocation location, const QVector3D *values, int stride=0)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#ada229880a48efdbb3daaa375b701ace0">activateAttributeArray</a>(AttributeLocation location, const GLColorRgba *values, int stride=0)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#ae18e97568cc61118fdcb6f9ca0b6480f">activateAttributeArray</a>(AttributeLocation location, const float *values, int tupleSize, int stride=0)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#ad0bc53b13af77050b43f7a6ba5f97ea1">activateAttributeBuffer</a>(AttributeLocation location)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a5a523cfef1b63258e863af159c04c235">addTransformation</a>(const QMatrix4x4 additionalTransformation)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AttributeLocation</b> enum name (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a41d040c7fa439552abf339b3883b02f4">bind</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#ae600d289f94594374cdbd8c031cb0c86">calculateMousePoints</a>(QVector3D *nearPoint, QVector3D *farPoint, const QPoint &amp;mousePos)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a531ca73b72e3a00a667b9f8237735724">clipToViewport</a>(const QVector3D &amp;v)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COLOR_LOCATION</b> enum value (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a0978cd1fe3baab589b7bfbcde6554c15">disableAttributeArrays</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a6f31b6893897549f3762a88a8bf135f8">distanceToMouseClick</a>(QVector3D p, const QPoint &amp;mousePos)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#af6f079ccbe2e37b90018dde13ad36b94">getMvMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a0dfc680c7a7b2aea8439f88a892858fe">getNormalMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a57700c29516d33449e65e7243eaf2aac">getPMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a5c752d886c22560c5dc5fc76391f4315">getViewMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLESRenderer</b>(QObject *parent, const QString &amp;vShaderFilename=&quot;:/src/vshader.vsh&quot;, const QString &amp;fShaderFilename=&quot;:/src/fshader.fsh&quot;) (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a0bb1617bc39236ccbf430cd282f127f2">initialize</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVALID_LOCATION</b> enum value (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a79ef99aaf1e080612cad7ce4e77580bd">isColorArrayEnabled</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a72a9b248926c08a45dfea70b8f0e22ca">isLightingEnabled</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a256990132d3f0ceff02a369db1361c2c">isMaskActive</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#afedd8e9ef1c5804d070f3c79baa15439">isTextureEnabled</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a12a75a5ea065e69ad3476344e59f5909">lightDirection</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_activeAttributeLocations</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ambientAndDiffuseColor</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_ambientLightBrightness</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_aspect</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bound</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_colorArrayEnabled</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_farClip</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fovy</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fShader</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fShaderFileName</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_halfPlaneVector</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_initialized</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_invertedMvpMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_invertedMvpMatrixValid</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_lightDirection</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lightingEnabled</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_aColor</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_aNormal</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_aTexCoord</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_aVertex</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uAmbientAndDiffuseColor</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uAmbientLightBrightness</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uColorArrayEnabled</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uHalfPlaneVector</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uLightDirection</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uLightingEnabled</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uMaskActive</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uMaskCenter</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uMaskDiameter</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uMvpMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uNormalMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uPointSize</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uShininess</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uSourceAlpha</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uSpecularColor</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_location_uTextureEnabled</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_location_uTextureSampler</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maskActive</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_maskCenter</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_maskDiameter</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mvMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mvMatrixStack</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mvpMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nearClip</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_normalMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_OrthoMode</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pointSize</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderProgram</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_shininess</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sourceAlpha</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_specularColor</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_textureEnabled</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewMatrix</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewportH</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewportW</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewportX</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewportY</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vShader</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vShaderFileName</b> (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a8492e132e07e28f448ecf48559eb14bc">matrixStackSize</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a5d591173ee2492417476253eb2e41986">modelToClip</a>(const QVector3D &amp;v)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a2c8f6b6ff0df6acafc6cbd7a82678a17">mouseIntersection</a>(QVector3D *intersection, QVector3D normal, float d, const QPoint &amp;mousePos)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NORMAL_LOCATION</b> enum value (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a2ba82f565d0a34259614448407cdad11">pointSize</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a93ddfbce8f107b0cbc41b2854855202d">popMvMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a712dddd10f14f80a003a347ff1aa1666">pushMvMatrix</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#aadd9caa2f116226fa3d896bbad437e90">readGLViewportSettings</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a860d9102e98cd4394dc91c56e61c512b">release</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a9e034d2d95eedc35a56f8db1688df163">rotate</a>(GLfloat angle, const QVector3D &amp;axis)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a4e51b730376db41ff15b4a976b258c6e">rotate</a>(float angle, float x, float y, float z)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a4bd22f2f738b185f3b6c3e381c58feca">scale</a>(const QVector3D &amp;v)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#afce69d0a59a823b4470037bd785d0694">setAmbientAndDiffuseColor</a>(const GLColorRgba newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a0173737627f25d5a0586a57569c211d2">setAmbientLightBrightness</a>(float newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a990ae5bda053d007a710e7e9956facf1">setColorArrayEnabled</a>(bool newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a4f755a8549d3ecbb2a40cabe56974c5f">setLightDirection</a>(const QVector3D &amp;newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#ae6e3531d53ffdc334688eec3feaf9e77">setLightingEnabled</a>(bool newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a180fe52b28553039f83b07157b962c3e">setLookAt</a>(const QVector3D &amp;eye, const QVector3D &amp;center, const QVector3D &amp;up)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a957d299ae6eafc6604b5de598f525c6d">setMaskActive</a>(bool newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#aa41f49d92c3514ce90a354cd2127d1c5">setMaskCenter</a>(const QPoint &amp;newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a07c9bfdc4f16745e9b09529e21184910">setMaskDiameter</a>(float newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a8242d0b241a14c5850867ec00819c014">setMvMatrix</a>(const QMatrix4x4 newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a7f0488a9867d384110718ca6ef9a70af">setOrtho</a>(float left, float right, float bottom, float top, float nearPlane, float farPlane)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#afff0eca251e49d50c83277a2fe3ad5af">setPerspective</a>(GLfloat fovy, GLfloat aspect, GLfloat nearClip, GLfloat farClip)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#ad439b83c368872dfd4439136d9af4d6d">setPMatrix</a>(const QMatrix4x4 newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a2ea9d299d160c0757f75e883164f6e21">setPointSize</a>(float newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a75fdf201c7a27ab2e053e2a5d37e4ac4">setShininess</a>(float newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a1e147c3f7e1cdc2d022c376817ece5d9">setSourceAlpha</a>(float newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a1ab28a7a363508c57024fbbd67c30481">setSpecularColor</a>(const GLColorRgba newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a83f1e3ddcb613eea7e74fa6ce4289350">setTextureEnabled</a>(bool newVal)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a9715cb674cb2fb4ae0cf13052f063336">setViewport</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a06300bcac50a10f5ef947012a2050f6c">sourceAlpha</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXCOORD_LOCATION</b> enum value (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a8d8a2bac71c26f834b7ce7983204e870">transform</a>(const QMatrix4x4 &amp;transformation)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a252caaa926c2e86312b219454492ffe0">translate</a>(const QVector3D &amp;v)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(float x, float y, float z) (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a8be3d2a634d0fe1e13fb7b97673eefab">unProjectViewportPoint</a>(const QVector3D &amp;vWin)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTEX_LOCATION</b> enum value (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#a36440b34ef23691928cb033a55c9c6f9">viewportToClip</a>(const QVector3D &amp;v)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoom</b>(float zoomFactor) (defined in <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a>)</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html#aa828ddb16aa0f76409d24369735baa63">~GLESRenderer</a>()</td><td class="entry"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
