<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_l_item.html">GLItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#a74aeb83f6c59c7f26eb88339c80a62d5">cleanUpOpenGl</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createAxes</b>(float length) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">createAxis</a>(float length, const QVector3D &amp;origin, const QVector3D &amp;axis, const QVector3D &amp;normal, const QVector3D &amp;texCoord, const GLColorRgba &amp;color)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a88da6fcb94651b2d45bda9527d7e64c9">deleteRenderer</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#aa4466034e62a99d65a4b81c980e11216">destroyTextureObjects</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#abd9a3289b1a4d33b6f76f59a04682980">doDestroyTextureObjects</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#aaec2f87eed24614ebed2268b10b3c342">doSynchronizeThreads</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doTimerTimeout</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawAxes</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fragmentShaderFilename</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fragmentShaderFilename</b>() const (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fragmentShaderFilenameChanged</b>(QString arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GLItem</b>(QQuickItem *parent=nullptr, const QString &amp;vertexShaderFilename=&quot;:/shaders/vshader.vsh&quot;, const QString &amp;fragmentShaderFilename=&quot;:/shaders/fshader.fsh&quot;) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">handleWindowChanged</a>(QQuickWindow *win)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indices</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#aa77a50c3152b78113ba43752d20211f5">initializeRenderer</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">isShuttingDown</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loopMovement</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loopMovement</b>() const (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loopMovementChanged</b>(bool loopMovement) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_activatePaintAfterQml</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_activatePaintBeforeQml</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ambientLightBrightness</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_aspect</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_backgroundColor</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_cameraTransform</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_center</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_colorArrayEnabled</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_colors</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_drawAxes</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_eye</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_far</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_firstAxesPoint</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fovy</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fragmentShaderFilename</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_geometryIsValid</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_guiThreadRotation</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_guiThreadShutdownRequest</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_indices</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_lastAxesPoint</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lightDirection</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_lightingEnabled</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_loopMovement</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_movementEnabled</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_near</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_normals</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_orthoMode</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_orthoRange</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_points</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderer</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_renderThreadRotation</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_renderThreadShutdownRequest</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rotationIncrement</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_texCoords</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_texturesEnabled</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_timer</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_up</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_vertexShaderFilename</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_vertices</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewportH</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewportW</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_viewportX</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_viewportY</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePositionChanged</b>(int x, int y) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#aba4710ee3d504c893e493a2a9f48efd0">mousePressed</a>(int x, int y)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseReleased</b>(int x, int y) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movementEnabled</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movementEnabled</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movementEnabledChanged</b>(bool arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#acc7a813e42fb63bc6b7f2cf680b62717">onTimerTimeout</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#a146bd63e186b55cbd6ed192706773a24">paintAfter</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a1b613d9ef12ba94771b505798170c6e9">paintBefore</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#a595830cf6ae5434a253c68366275b65d">paintOnTopOfQmlScene</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a6e779fa84599e999b6e299d5aac92fa2">paintUnderQmlScene</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>points</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderer</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">requestShutdown</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEye</b>(const QVector3D &amp;newVal) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFragmentShaderFilename</b>(QString arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLoopMovement</b>(bool loopMovement) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMovementEnabled</b>(bool movementEnabled) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShow3dImage</b>(bool show3dImage) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#a74269f515d4d025149cc8a603d8c66f1">setupGeometry</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">setupRenderer</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">setupView</a>(bool clearBuffers)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVertexShaderFilename</b>(QString arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewportX</b>(int arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setViewportY</b>(int arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show3dImage</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show3dImage</b>() const (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show3dImageChanged</b>(bool show3dImage) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">synchronizeThreads</a>()</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleMove</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">updatePaintNode</a>(QSGNode *node, UpdatePaintNodeData *)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertexShaderFilename</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertexShaderFilename</b>() const (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertexShaderFilenameChanged</b>(QString arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportX</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewportX</b>() const (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportXChanged</b>(int arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewportY</b> (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewportY</b>() const (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewportYChanged</b>(int arg) (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GLItem</b>() (defined in <a class="el" href="class_g_l_item.html">GLItem</a>)</td><td class="entry"><a class="el" href="class_g_l_item.html">GLItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
