<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: GLItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_l_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The GlItem class is a 3D-scene item designed for use in QML SceneGraphs. It should be subclassed according to your requirements, registered with qmlRegisterType and used as a component in QML files. The default constructor will use src/vshader.vsh and src/fshader.fsh as shaders. Fell free to use shaders of your own. Refer to the <a class="el" href="class_g_l_e_s_renderer.html" title="A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.">GLESRenderer</a> class for shader requirements. Geometry data should be put into m_points and m_vertices containers for maximum performance. Use paintUnderQml or paintOnTopOfQml to paint a 3D scene under or on top of the QML elements of the QML SceneGraph. For debugging geometries, call toggleMove to let the scene rotate around m_rotationAxis. Warning: Updating geometry data must be carried out in synchronizeThreads, because drawing will be performed on the rendering thread. The rendering thread is waiting when synchronizeThreads is called.  
 <a href="class_g_l_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glitem_8h_source.html">glitem.h</a>&gt;</code></p>

<p>Inherits QQuickItem.</p>

<p>Inherited by <a class="el" href="class_my_g_l_item.html">MyGLItem</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1b613d9ef12ba94771b505798170c6e9"><td class="memItemLeft" align="right" valign="top"><a id="a1b613d9ef12ba94771b505798170c6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a1b613d9ef12ba94771b505798170c6e9">paintBefore</a> ()</td></tr>
<tr class="memdesc:a1b613d9ef12ba94771b505798170c6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintBefore Activates renderer, clear color and depth buffers and calls paintUnderQmlScene. This function should not be overwritten <br /></td></tr>
<tr class="separator:a1b613d9ef12ba94771b505798170c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146bd63e186b55cbd6ed192706773a24"><td class="memItemLeft" align="right" valign="top"><a id="a146bd63e186b55cbd6ed192706773a24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a146bd63e186b55cbd6ed192706773a24">paintAfter</a> ()</td></tr>
<tr class="memdesc:a146bd63e186b55cbd6ed192706773a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintAfter Activates renderer, clear color and depth buffers and calls paintOnTopOfQmlScene. This function should not be overwritten <br /></td></tr>
<tr class="separator:a146bd63e186b55cbd6ed192706773a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f1c0f42402d1cb09e83f1051703cc"><td class="memItemLeft" align="right" valign="top"><a id="acd4f1c0f42402d1cb09e83f1051703cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleMove</b> ()</td></tr>
<tr class="separator:acd4f1c0f42402d1cb09e83f1051703cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4710ee3d504c893e493a2a9f48efd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aba4710ee3d504c893e493a2a9f48efd0">mousePressed</a> (int x, int y)</td></tr>
<tr class="separator:aba4710ee3d504c893e493a2a9f48efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52831365074bd5d082de828755ee8954"><td class="memItemLeft" align="right" valign="top"><a id="a52831365074bd5d082de828755ee8954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePositionChanged</b> (int x, int y)</td></tr>
<tr class="separator:a52831365074bd5d082de828755ee8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75d031f39c19b86c69042bd39c127a"><td class="memItemLeft" align="right" valign="top"><a id="aca75d031f39c19b86c69042bd39c127a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (int x, int y)</td></tr>
<tr class="separator:aca75d031f39c19b86c69042bd39c127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9282e5b6619800867b757504b036f8"><td class="memItemLeft" align="right" valign="top"><a id="afe9282e5b6619800867b757504b036f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexShaderFilename</b> (QString arg)</td></tr>
<tr class="separator:afe9282e5b6619800867b757504b036f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ccfff6747a45ecd150f870fa832bf"><td class="memItemLeft" align="right" valign="top"><a id="ad20ccfff6747a45ecd150f870fa832bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFragmentShaderFilename</b> (QString arg)</td></tr>
<tr class="separator:ad20ccfff6747a45ecd150f870fa832bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd52a7466b26509442d8f6b80d6e6d9"><td class="memItemLeft" align="right" valign="top"><a id="aacd52a7466b26509442d8f6b80d6e6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewportX</b> (int arg)</td></tr>
<tr class="separator:aacd52a7466b26509442d8f6b80d6e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93a59b34064c9417b3470373b9d0d7"><td class="memItemLeft" align="right" valign="top"><a id="a9e93a59b34064c9417b3470373b9d0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewportY</b> (int arg)</td></tr>
<tr class="separator:a9e93a59b34064c9417b3470373b9d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8f867525da67d678adc01e432509df"><td class="memItemLeft" align="right" valign="top"><a id="a6c8f867525da67d678adc01e432509df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoopMovement</b> (bool loopMovement)</td></tr>
<tr class="separator:a6c8f867525da67d678adc01e432509df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068bcc64af9bad64956887cb1d8b267"><td class="memItemLeft" align="right" valign="top"><a id="ab068bcc64af9bad64956887cb1d8b267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMovementEnabled</b> (bool movementEnabled)</td></tr>
<tr class="separator:ab068bcc64af9bad64956887cb1d8b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567311160aaacb3f307f25fabb79059"><td class="memItemLeft" align="right" valign="top"><a id="aa567311160aaacb3f307f25fabb79059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">requestShutdown</a> ()</td></tr>
<tr class="memdesc:aa567311160aaacb3f307f25fabb79059"><td class="mdescLeft">&#160;</td><td class="mdescRight">requestShutdown set theshutdown flag in GUI thread. Will be copied to m_renderThreadShutdownRequest in synchronizeThreads. m_renderThreadShutdownRequest triggers cleanup and shutdown in paintBefore <br /></td></tr>
<tr class="separator:aa567311160aaacb3f307f25fabb79059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3a64e745f4138cdee3fda8fe577be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">isShuttingDown</a> ()</td></tr>
<tr class="memdesc:ab9a3a64e745f4138cdee3fda8fe577be"><td class="mdescLeft">&#160;</td><td class="mdescRight">isShuttingDown  <a href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">More...</a><br /></td></tr>
<tr class="separator:ab9a3a64e745f4138cdee3fda8fe577be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b233df1a0dbb07c848b952b6e6f6c39"><td class="memItemLeft" align="right" valign="top"><a id="a6b233df1a0dbb07c848b952b6e6f6c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShow3dImage</b> (bool show3dImage)</td></tr>
<tr class="separator:a6b233df1a0dbb07c848b952b6e6f6c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2fea9c2dace4fa8f74b26a4d8c7d34c1"><td class="memItemLeft" align="right" valign="top"><a id="a2fea9c2dace4fa8f74b26a4d8c7d34c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderFilenameChanged</b> (QString arg)</td></tr>
<tr class="separator:a2fea9c2dace4fa8f74b26a4d8c7d34c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee193afb733b9dc81f3c1e0eed39880"><td class="memItemLeft" align="right" valign="top"><a id="a9ee193afb733b9dc81f3c1e0eed39880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShaderFilenameChanged</b> (QString arg)</td></tr>
<tr class="separator:a9ee193afb733b9dc81f3c1e0eed39880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd9966913d28cf4c5bb07561312bf8"><td class="memItemLeft" align="right" valign="top"><a id="a13bd9966913d28cf4c5bb07561312bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movementEnabledChanged</b> (bool arg)</td></tr>
<tr class="separator:a13bd9966913d28cf4c5bb07561312bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79438b1da8394ef68e912afdb78670c"><td class="memItemLeft" align="right" valign="top"><a id="aa79438b1da8394ef68e912afdb78670c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewportXChanged</b> (int arg)</td></tr>
<tr class="separator:aa79438b1da8394ef68e912afdb78670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652508d060e776d88285ca8a610d2fb"><td class="memItemLeft" align="right" valign="top"><a id="ae652508d060e776d88285ca8a610d2fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewportYChanged</b> (int arg)</td></tr>
<tr class="separator:ae652508d060e776d88285ca8a610d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4c87cc9b37f2e79bbe46cf7b7badf"><td class="memItemLeft" align="right" valign="top"><a id="af2d4c87cc9b37f2e79bbe46cf7b7badf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopMovementChanged</b> (bool loopMovement)</td></tr>
<tr class="separator:af2d4c87cc9b37f2e79bbe46cf7b7badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11cfb7a0f0efdd2dd9645ec1f3bb7d"><td class="memItemLeft" align="right" valign="top"><a id="adb11cfb7a0f0efdd2dd9645ec1f3bb7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show3dImageChanged</b> (bool show3dImage)</td></tr>
<tr class="separator:adb11cfb7a0f0efdd2dd9645ec1f3bb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae26b9d7f00f845229e3e0dfaec07392"><td class="memItemLeft" align="right" valign="top"><a id="aae26b9d7f00f845229e3e0dfaec07392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLItem</b> (QQuickItem *parent=nullptr, const QString &amp;vertexShaderFilename=&quot;:/shaders/vshader.vsh&quot;, const QString &amp;fragmentShaderFilename=&quot;:/shaders/fshader.fsh&quot;)</td></tr>
<tr class="separator:aae26b9d7f00f845229e3e0dfaec07392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5b8ed5321e4b60d233328e3b89d3a"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">updatePaintNode</a> (QSGNode *node, UpdatePaintNodeData *)</td></tr>
<tr class="memdesc:a3ee5b8ed5321e4b60d233328e3b89d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatePaintNode Overwrite this function, if you want to add items to the scenegraph. Do not call this function. It will be called automatically.  <a href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">More...</a><br /></td></tr>
<tr class="separator:a3ee5b8ed5321e4b60d233328e3b89d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e0c9769ceddce3e79959cce359236"><td class="memItemLeft" align="right" valign="top"><a id="a8b2e0c9769ceddce3e79959cce359236"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShaderFilename</b> () const</td></tr>
<tr class="separator:a8b2e0c9769ceddce3e79959cce359236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329bb38182a8921e8f83f6990366648"><td class="memItemLeft" align="right" valign="top"><a id="ac329bb38182a8921e8f83f6990366648"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderFilename</b> () const</td></tr>
<tr class="separator:ac329bb38182a8921e8f83f6990366648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e7cb4a4c5e1173f6002a2ba17a5c3"><td class="memItemLeft" align="right" valign="top"><a id="a1f9e7cb4a4c5e1173f6002a2ba17a5c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>movementEnabled</b> ()</td></tr>
<tr class="separator:a1f9e7cb4a4c5e1173f6002a2ba17a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a731cdacee49b522f6da9f7439048dd"><td class="memItemLeft" align="right" valign="top"><a id="a9a731cdacee49b522f6da9f7439048dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEye</b> (const QVector3D &amp;newVal)</td></tr>
<tr class="separator:a9a731cdacee49b522f6da9f7439048dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b8583ed12cdc4eadb5a23e3a9c0791"><td class="memItemLeft" align="right" valign="top"><a id="ad9b8583ed12cdc4eadb5a23e3a9c0791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportX</b> () const</td></tr>
<tr class="separator:ad9b8583ed12cdc4eadb5a23e3a9c0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890604fe40a634ca721a55494e69079a"><td class="memItemLeft" align="right" valign="top"><a id="a890604fe40a634ca721a55494e69079a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportY</b> () const</td></tr>
<tr class="separator:a890604fe40a634ca721a55494e69079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09684ec808258249ab6ecfdbcb293d70"><td class="memItemLeft" align="right" valign="top"><a id="a09684ec808258249ab6ecfdbcb293d70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loopMovement</b> () const</td></tr>
<tr class="separator:a09684ec808258249ab6ecfdbcb293d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6810d13d01513bc2eeb404f987cea0f"><td class="memItemLeft" align="right" valign="top"><a id="ac6810d13d01513bc2eeb404f987cea0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show3dImage</b> () const</td></tr>
<tr class="separator:ac6810d13d01513bc2eeb404f987cea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a95c8f2a7aa5d735bf73b7566fd4d12da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">handleWindowChanged</a> (QQuickWindow *win)</td></tr>
<tr class="memdesc:a95c8f2a7aa5d735bf73b7566fd4d12da"><td class="mdescLeft">&#160;</td><td class="mdescRight">handleWindowChanged  <a href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">More...</a><br /></td></tr>
<tr class="separator:a95c8f2a7aa5d735bf73b7566fd4d12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4466034e62a99d65a4b81c980e11216"><td class="memItemLeft" align="right" valign="top"><a id="aa4466034e62a99d65a4b81c980e11216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aa4466034e62a99d65a4b81c980e11216">destroyTextureObjects</a> ()</td></tr>
<tr class="memdesc:aa4466034e62a99d65a4b81c980e11216"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroyTextureObjects connected to QOpenGLContext::aboutToBeDestroyed <br /></td></tr>
<tr class="separator:aa4466034e62a99d65a4b81c980e11216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a813e42fb63bc6b7f2cf680b62717"><td class="memItemLeft" align="right" valign="top"><a id="acc7a813e42fb63bc6b7f2cf680b62717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#acc7a813e42fb63bc6b7f2cf680b62717">onTimerTimeout</a> ()</td></tr>
<tr class="memdesc:acc7a813e42fb63bc6b7f2cf680b62717"><td class="mdescLeft">&#160;</td><td class="mdescRight">onTimerTimeout Overwrite for moving the scene. <br /></td></tr>
<tr class="separator:acc7a813e42fb63bc6b7f2cf680b62717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790da330a5b53f0156c144b68eff20c2"><td class="memItemLeft" align="right" valign="top"><a id="a790da330a5b53f0156c144b68eff20c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">synchronizeThreads</a> ()</td></tr>
<tr class="memdesc:a790da330a5b53f0156c144b68eff20c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronizeThreads Render thread is sleeping when this function is called. Copy geometry modifications from GuiThread owned variables here. <br /></td></tr>
<tr class="separator:a790da330a5b53f0156c144b68eff20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da6fcb94651b2d45bda9527d7e64c9"><td class="memItemLeft" align="right" valign="top"><a id="a88da6fcb94651b2d45bda9527d7e64c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a88da6fcb94651b2d45bda9527d7e64c9">deleteRenderer</a> ()</td></tr>
<tr class="memdesc:a88da6fcb94651b2d45bda9527d7e64c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteRenderer Delete renderer unloads shader program and deletes renderer. <br /></td></tr>
<tr class="separator:a88da6fcb94651b2d45bda9527d7e64c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a74aeb83f6c59c7f26eb88339c80a62d5"><td class="memItemLeft" align="right" valign="top"><a id="a74aeb83f6c59c7f26eb88339c80a62d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a74aeb83f6c59c7f26eb88339c80a62d5">cleanUpOpenGl</a> ()</td></tr>
<tr class="memdesc:a74aeb83f6c59c7f26eb88339c80a62d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleanUpOpenGl delete OpenGl Resources e.g. buffers and textures MUST be called on the rendering thread with a current OpenGl context. <br /></td></tr>
<tr class="separator:a74aeb83f6c59c7f26eb88339c80a62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec2f87eed24614ebed2268b10b3c342"><td class="memItemLeft" align="right" valign="top"><a id="aaec2f87eed24614ebed2268b10b3c342"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aaec2f87eed24614ebed2268b10b3c342">doSynchronizeThreads</a> ()</td></tr>
<tr class="memdesc:aaec2f87eed24614ebed2268b10b3c342"><td class="mdescLeft">&#160;</td><td class="mdescRight">doSynchronizeThreads Copy data from GUI-thread to render-thread and vice versa. Virtual function to be overridden by subclasses <br /></td></tr>
<tr class="separator:aaec2f87eed24614ebed2268b10b3c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae087d6d77f470952829beee4346af8"><td class="memItemLeft" align="right" valign="top"><a id="a5ae087d6d77f470952829beee4346af8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doTimerTimeout</b> ()</td></tr>
<tr class="separator:a5ae087d6d77f470952829beee4346af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a3289b1a4d33b6f76f59a04682980"><td class="memItemLeft" align="right" valign="top"><a id="abd9a3289b1a4d33b6f76f59a04682980"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#abd9a3289b1a4d33b6f76f59a04682980">doDestroyTextureObjects</a> ()</td></tr>
<tr class="memdesc:abd9a3289b1a4d33b6f76f59a04682980"><td class="mdescLeft">&#160;</td><td class="mdescRight">doDestroyTextureObjects destroy all texture objects when GL-context is about to be destroyed. To be overridden <br /></td></tr>
<tr class="separator:abd9a3289b1a4d33b6f76f59a04682980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e779fa84599e999b6e299d5aac92fa2"><td class="memItemLeft" align="right" valign="top"><a id="a6e779fa84599e999b6e299d5aac92fa2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a6e779fa84599e999b6e299d5aac92fa2">paintUnderQmlScene</a> ()</td></tr>
<tr class="memdesc:a6e779fa84599e999b6e299d5aac92fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintUnderQmlScene Virtual function for painting under a QML scene. This function is called by paintBefore after calling createGeometries and initializing and binding the renderer. Overwrite in subclasses for painting geometries in m_points with the renderer. <br /></td></tr>
<tr class="separator:a6e779fa84599e999b6e299d5aac92fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595830cf6ae5434a253c68366275b65d"><td class="memItemLeft" align="right" valign="top"><a id="a595830cf6ae5434a253c68366275b65d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a595830cf6ae5434a253c68366275b65d">paintOnTopOfQmlScene</a> ()</td></tr>
<tr class="memdesc:a595830cf6ae5434a253c68366275b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintUnderQmlScene Virtual function for painting on top of a QML scene. This function is called by paintAfter after calling createGeometries and initializing and binding the renderer. Overwrite in subclasses for painting geometries in m_points with the renderer. <br /></td></tr>
<tr class="separator:a595830cf6ae5434a253c68366275b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70de1482fa71495a178626566f4f3a"><td class="memItemLeft" align="right" valign="top"><a id="aef70de1482fa71495a178626566f4f3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAxes</b> ()</td></tr>
<tr class="separator:aef70de1482fa71495a178626566f4f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf456bdbaf38bc941029bddab6a69a9"><td class="memItemLeft" align="right" valign="top"><a id="acbf456bdbaf38bc941029bddab6a69a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createAxes</b> (float length)</td></tr>
<tr class="separator:acbf456bdbaf38bc941029bddab6a69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74269f515d4d025149cc8a603d8c66f1"><td class="memItemLeft" align="right" valign="top"><a id="a74269f515d4d025149cc8a603d8c66f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a74269f515d4d025149cc8a603d8c66f1">setupGeometry</a> ()</td></tr>
<tr class="memdesc:a74269f515d4d025149cc8a603d8c66f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupGeometry Put the geometric data into the points array and set m_geometryIsValid flag. MUST be overridden in subclasses. GlItem::setupGeometry() does nothing. <br /></td></tr>
<tr class="separator:a74269f515d4d025149cc8a603d8c66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a6427cdafb5adb6aeef1c644bb933"><td class="memItemLeft" align="right" valign="top"><a id="a3b5a6427cdafb5adb6aeef1c644bb933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">setupView</a> (bool clearBuffers)</td></tr>
<tr class="memdesc:a3b5a6427cdafb5adb6aeef1c644bb933"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupView Setup matrices, lighting and basic GL rendering settings GlItem::setupView sets up a basic view with (0,0,0) in the center of the screen. You may override this function to fit your requirements. <br /></td></tr>
<tr class="separator:a3b5a6427cdafb5adb6aeef1c644bb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f429130712bff4517c1cf9af910fd"><td class="memItemLeft" align="right" valign="top"><a id="a026f429130712bff4517c1cf9af910fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">setupRenderer</a> ()</td></tr>
<tr class="memdesc:a026f429130712bff4517c1cf9af910fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupRenderer Setup matrices, lighting. Does not call glXXX functions <br /></td></tr>
<tr class="separator:a026f429130712bff4517c1cf9af910fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153cac833846fcd3b8b507bff244406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">createAxis</a> (float length, const QVector3D &amp;origin, const QVector3D &amp;axis, const QVector3D &amp;normal, const QVector3D &amp;texCoord, const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;color)</td></tr>
<tr class="memdesc:a2153cac833846fcd3b8b507bff244406"><td class="mdescLeft">&#160;</td><td class="mdescRight">createAxis creates a coordinate axis  <a href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">More...</a><br /></td></tr>
<tr class="separator:a2153cac833846fcd3b8b507bff244406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7ce7ab52ac63010cc3f692406b259"><td class="memItemLeft" align="right" valign="top"><a id="a30a7ce7ab52ac63010cc3f692406b259"></a>
QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> ()</td></tr>
<tr class="separator:a30a7ce7ab52ac63010cc3f692406b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e096f79b7499d20e9cbcf69bf181a"><td class="memItemLeft" align="right" valign="top"><a id="ab14e096f79b7499d20e9cbcf69bf181a"></a>
QVector&lt; IndexType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> ()</td></tr>
<tr class="separator:ab14e096f79b7499d20e9cbcf69bf181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575b8c146849022b567a75b4f9cfa8e"><td class="memItemLeft" align="right" valign="top"><a id="a4575b8c146849022b567a75b4f9cfa8e"></a>
<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b> ()</td></tr>
<tr class="separator:a4575b8c146849022b567a75b4f9cfa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a50c3152b78113ba43752d20211f5"><td class="memItemLeft" align="right" valign="top"><a id="aa77a50c3152b78113ba43752d20211f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aa77a50c3152b78113ba43752d20211f5">initializeRenderer</a> ()</td></tr>
<tr class="memdesc:aa77a50c3152b78113ba43752d20211f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">createShaderProgram creates and links the shader program using vshader. <br /></td></tr>
<tr class="separator:aa77a50c3152b78113ba43752d20211f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf6802c6d50a16ff8fbb0b0b1413dcc8"><td class="memItemLeft" align="right" valign="top"><a id="acf6802c6d50a16ff8fbb0b0b1413dcc8"></a>
QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b></td></tr>
<tr class="separator:acf6802c6d50a16ff8fbb0b0b1413dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36af5032ab015c92a55fbed02c40c4d"><td class="memItemLeft" align="right" valign="top"><a id="ab36af5032ab015c92a55fbed02c40c4d"></a>
QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_normals</b></td></tr>
<tr class="separator:ab36af5032ab015c92a55fbed02c40c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e91a116668252bb1c099ddb2ccc3a"><td class="memItemLeft" align="right" valign="top"><a id="a4b1e91a116668252bb1c099ddb2ccc3a"></a>
QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_texCoords</b></td></tr>
<tr class="separator:a4b1e91a116668252bb1c099ddb2ccc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7650aa679d0b95cc3bb99e9bf220fc"><td class="memItemLeft" align="right" valign="top"><a id="aeb7650aa679d0b95cc3bb99e9bf220fc"></a>
QVector&lt; QVector4D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_colors</b></td></tr>
<tr class="separator:aeb7650aa679d0b95cc3bb99e9bf220fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a158bb5880321e7777a64fdc4c69a9"><td class="memItemLeft" align="right" valign="top"><a id="ac9a158bb5880321e7777a64fdc4c69a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_geometryIsValid</b></td></tr>
<tr class="separator:ac9a158bb5880321e7777a64fdc4c69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c3fa334a8322c4d040532eb51aef"><td class="memItemLeft" align="right" valign="top"><a id="a57b8c3fa334a8322c4d040532eb51aef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorArrayEnabled</b></td></tr>
<tr class="separator:a57b8c3fa334a8322c4d040532eb51aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f48d9e816ab64f6f2e4025c690b9b8"><td class="memItemLeft" align="right" valign="top"><a id="a75f48d9e816ab64f6f2e4025c690b9b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_texturesEnabled</b></td></tr>
<tr class="separator:a75f48d9e816ab64f6f2e4025c690b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8770dd7051138df6a0da7b412254e34"><td class="memItemLeft" align="right" valign="top"><a id="ad8770dd7051138df6a0da7b412254e34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_lightingEnabled</b></td></tr>
<tr class="separator:ad8770dd7051138df6a0da7b412254e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034466c7a88892138e14294876144b7"><td class="memItemLeft" align="right" valign="top"><a id="a6034466c7a88892138e14294876144b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_activatePaintBeforeQml</b></td></tr>
<tr class="separator:a6034466c7a88892138e14294876144b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f0ece18caae8fa8a16ba36c51cac9"><td class="memItemLeft" align="right" valign="top"><a id="a077f0ece18caae8fa8a16ba36c51cac9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_activatePaintAfterQml</b></td></tr>
<tr class="separator:a077f0ece18caae8fa8a16ba36c51cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6af05a375bac0cc2cc9333595de43"><td class="memItemLeft" align="right" valign="top"><a id="a7ff6af05a375bac0cc2cc9333595de43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_orthoMode</b></td></tr>
<tr class="separator:a7ff6af05a375bac0cc2cc9333595de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829d649c448ca4a92b5ccac08d51d68"><td class="memItemLeft" align="right" valign="top"><a id="a9829d649c448ca4a92b5ccac08d51d68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_orthoRange</b></td></tr>
<tr class="separator:a9829d649c448ca4a92b5ccac08d51d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323dad2cc4683da8925b461856603d3"><td class="memItemLeft" align="right" valign="top"><a id="ac323dad2cc4683da8925b461856603d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawAxes</b></td></tr>
<tr class="separator:ac323dad2cc4683da8925b461856603d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d64533872bf01a9d472554c371871"><td class="memItemLeft" align="right" valign="top"><a id="a1d3d64533872bf01a9d472554c371871"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_lightDirection</b></td></tr>
<tr class="separator:a1d3d64533872bf01a9d472554c371871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1697f1783f043c424fca09eb5a2a5"><td class="memItemLeft" align="right" valign="top"><a id="a81f1697f1783f043c424fca09eb5a2a5"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_ambientLightBrightness</b></td></tr>
<tr class="separator:a81f1697f1783f043c424fca09eb5a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5d7350de34add6a0f4616b2d9d3c7"><td class="memItemLeft" align="right" valign="top"><a id="a54d5d7350de34add6a0f4616b2d9d3c7"></a>
<a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_backgroundColor</b></td></tr>
<tr class="separator:a54d5d7350de34add6a0f4616b2d9d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ce733c3f1509966d0d0aaf7edde0d"><td class="memItemLeft" align="right" valign="top"><a id="a586ce733c3f1509966d0d0aaf7edde0d"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_eye</b></td></tr>
<tr class="separator:a586ce733c3f1509966d0d0aaf7edde0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1570f2e0680183451cb59545c0c94"><td class="memItemLeft" align="right" valign="top"><a id="a2dc1570f2e0680183451cb59545c0c94"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_center</b></td></tr>
<tr class="separator:a2dc1570f2e0680183451cb59545c0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb358b4ad8161c9837e875fe19da5ee"><td class="memItemLeft" align="right" valign="top"><a id="abeb358b4ad8161c9837e875fe19da5ee"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_up</b></td></tr>
<tr class="separator:abeb358b4ad8161c9837e875fe19da5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1d70315398888649ae325745cec2d"><td class="memItemLeft" align="right" valign="top"><a id="a77f1d70315398888649ae325745cec2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fovy</b></td></tr>
<tr class="separator:a77f1d70315398888649ae325745cec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f7f25c40790bf88b354b6ea432512"><td class="memItemLeft" align="right" valign="top"><a id="a497f7f25c40790bf88b354b6ea432512"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_aspect</b></td></tr>
<tr class="separator:a497f7f25c40790bf88b354b6ea432512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811c5b957f441dedd62736a8feecb80"><td class="memItemLeft" align="right" valign="top"><a id="ac811c5b957f441dedd62736a8feecb80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_near</b></td></tr>
<tr class="separator:ac811c5b957f441dedd62736a8feecb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5271d1dadd0691f4312fffe609ed93f"><td class="memItemLeft" align="right" valign="top"><a id="ad5271d1dadd0691f4312fffe609ed93f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_far</b></td></tr>
<tr class="separator:ad5271d1dadd0691f4312fffe609ed93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01d6d9f59a2c151ba7ceef071b1689"><td class="memItemLeft" align="right" valign="top"><a id="a6f01d6d9f59a2c151ba7ceef071b1689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportX</b></td></tr>
<tr class="separator:a6f01d6d9f59a2c151ba7ceef071b1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80eb4ae45d65460db5535598b54a873"><td class="memItemLeft" align="right" valign="top"><a id="ae80eb4ae45d65460db5535598b54a873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportY</b></td></tr>
<tr class="separator:ae80eb4ae45d65460db5535598b54a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7941d53165e82da781e98f1523d1189c"><td class="memItemLeft" align="right" valign="top"><a id="a7941d53165e82da781e98f1523d1189c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportW</b></td></tr>
<tr class="separator:a7941d53165e82da781e98f1523d1189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4451d24045e056aed2e395174714e0"><td class="memItemLeft" align="right" valign="top"><a id="a7b4451d24045e056aed2e395174714e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportH</b></td></tr>
<tr class="separator:a7b4451d24045e056aed2e395174714e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60908bebbb5d5089f363b425d9a744"><td class="memItemLeft" align="right" valign="top"><a id="a6c60908bebbb5d5089f363b425d9a744"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:a6c60908bebbb5d5089f363b425d9a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234a9a0d980c8e96fe04cc35c96e9df"><td class="memItemLeft" align="right" valign="top"><a id="af234a9a0d980c8e96fe04cc35c96e9df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_guiThreadRotation</b></td></tr>
<tr class="separator:af234a9a0d980c8e96fe04cc35c96e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a6e917ca9e27991ac1837efc96a3f"><td class="memItemLeft" align="right" valign="top"><a id="a323a6e917ca9e27991ac1837efc96a3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderThreadRotation</b></td></tr>
<tr class="separator:a323a6e917ca9e27991ac1837efc96a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b186eb6d9b25ac7e7248093796951"><td class="memItemLeft" align="right" valign="top"><a id="a809b186eb6d9b25ac7e7248093796951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_loopMovement</b></td></tr>
<tr class="separator:a809b186eb6d9b25ac7e7248093796951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07e2faa6be9d532f2fc6282d149d675"><td class="memItemLeft" align="right" valign="top"><a id="ab07e2faa6be9d532f2fc6282d149d675"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_movementEnabled</b></td></tr>
<tr class="separator:ab07e2faa6be9d532f2fc6282d149d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e987489c6bbe3791a075c6379edeac"><td class="memItemLeft" align="right" valign="top"><a id="a25e987489c6bbe3791a075c6379edeac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotationIncrement</b></td></tr>
<tr class="separator:a25e987489c6bbe3791a075c6379edeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c6b22f83bc2d6739e80a8870eab57"><td class="memItemLeft" align="right" valign="top"><a id="a669c6b22f83bc2d6739e80a8870eab57"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertexShaderFilename</b></td></tr>
<tr class="separator:a669c6b22f83bc2d6739e80a8870eab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589369bc5ec1439f67144f128b34405"><td class="memItemLeft" align="right" valign="top"><a id="ae589369bc5ec1439f67144f128b34405"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_fragmentShaderFilename</b></td></tr>
<tr class="separator:ae589369bc5ec1439f67144f128b34405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f15d8aa73d0e9f9bd4397b7f7d377"><td class="memItemLeft" align="right" valign="top"><a id="acc7f15d8aa73d0e9f9bd4397b7f7d377"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>m_cameraTransform</b></td></tr>
<tr class="separator:acc7f15d8aa73d0e9f9bd4397b7f7d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bdba33d8c29f43ed5506035fbcaa81"><td class="memItemLeft" align="right" valign="top"><a id="a52bdba33d8c29f43ed5506035fbcaa81"></a>
QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_points</b></td></tr>
<tr class="separator:a52bdba33d8c29f43ed5506035fbcaa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468276169e38c20e55eaf390a8e81c1"><td class="memItemLeft" align="right" valign="top"><a id="a8468276169e38c20e55eaf390a8e81c1"></a>
QVector&lt; IndexType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_indices</b></td></tr>
<tr class="separator:a8468276169e38c20e55eaf390a8e81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f231003107c152ad26180e02dd428"><td class="memItemLeft" align="right" valign="top"><a id="aa23f231003107c152ad26180e02dd428"></a>
<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:aa23f231003107c152ad26180e02dd428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f91579acd280f401ac242c1800957"><td class="memItemLeft" align="right" valign="top"><a id="a770f91579acd280f401ac242c1800957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstAxesPoint</b></td></tr>
<tr class="separator:a770f91579acd280f401ac242c1800957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d819a2e323706eaebda482fa0c06c2"><td class="memItemLeft" align="right" valign="top"><a id="a08d819a2e323706eaebda482fa0c06c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastAxesPoint</b></td></tr>
<tr class="separator:a08d819a2e323706eaebda482fa0c06c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cdcb8163576405ce33392716ae7cd"><td class="memItemLeft" align="right" valign="top"><a id="a847cdcb8163576405ce33392716ae7cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_guiThreadShutdownRequest</b></td></tr>
<tr class="separator:a847cdcb8163576405ce33392716ae7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d248dd3363c6cf689373c63e7d7a2b3"><td class="memItemLeft" align="right" valign="top"><a id="a1d248dd3363c6cf689373c63e7d7a2b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderThreadShutdownRequest</b></td></tr>
<tr class="separator:a1d248dd3363c6cf689373c63e7d7a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa18b199e7c5d8a1c0a288dc45b12c8c6"><td class="memItemLeft" align="right" valign="top"><a id="aa18b199e7c5d8a1c0a288dc45b12c8c6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderFilename</b></td></tr>
<tr class="separator:aa18b199e7c5d8a1c0a288dc45b12c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e33a49ac37afcc322c703b55cd6071"><td class="memItemLeft" align="right" valign="top"><a id="a81e33a49ac37afcc322c703b55cd6071"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShaderFilename</b></td></tr>
<tr class="separator:a81e33a49ac37afcc322c703b55cd6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cee982580ee96c35be636aa867e6d5"><td class="memItemLeft" align="right" valign="top"><a id="a71cee982580ee96c35be636aa867e6d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>movementEnabled</b></td></tr>
<tr class="separator:a71cee982580ee96c35be636aa867e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad873cffcb75019580e1372eee4a50a07"><td class="memItemLeft" align="right" valign="top"><a id="ad873cffcb75019580e1372eee4a50a07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loopMovement</b></td></tr>
<tr class="separator:ad873cffcb75019580e1372eee4a50a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc1c10352ee468fd0804162967a2c5"><td class="memItemLeft" align="right" valign="top"><a id="a91dc1c10352ee468fd0804162967a2c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportX</b></td></tr>
<tr class="separator:a91dc1c10352ee468fd0804162967a2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703487de4b0843c256861f914b57208"><td class="memItemLeft" align="right" valign="top"><a id="a2703487de4b0843c256861f914b57208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportY</b></td></tr>
<tr class="separator:a2703487de4b0843c256861f914b57208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e70007c06a05fbc7cf15fe9289eb52"><td class="memItemLeft" align="right" valign="top"><a id="a72e70007c06a05fbc7cf15fe9289eb52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show3dImage</b></td></tr>
<tr class="separator:a72e70007c06a05fbc7cf15fe9289eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The GlItem class is a 3D-scene item designed for use in QML SceneGraphs. It should be subclassed according to your requirements, registered with qmlRegisterType and used as a component in QML files. The default constructor will use src/vshader.vsh and src/fshader.fsh as shaders. Fell free to use shaders of your own. Refer to the <a class="el" href="class_g_l_e_s_renderer.html" title="A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.">GLESRenderer</a> class for shader requirements. Geometry data should be put into m_points and m_vertices containers for maximum performance. Use paintUnderQml or paintOnTopOfQml to paint a 3D scene under or on top of the QML elements of the QML SceneGraph. For debugging geometries, call toggleMove to let the scene rotate around m_rotationAxis. Warning: Updating geometry data must be carried out in synchronizeThreads, because drawing will be performed on the rendering thread. The rendering thread is waiting when synchronizeThreads is called. </p>
<p>Shutdown Sequence: Call requestShutdown on GUI thread to free OpenGl resources for thisGlItem. Will be copied to render thread on next call to synchronizeThreads. OpenGl resources will be freed on next call to paintBefore or paintAfter. Call isShuttingDown from top window (ApplicationWindow) to check for freed resources. If true is returned, call Qt.quit() in QML or call QWindow::close() from QMainWindow. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2153cac833846fcd3b8b507bff244406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153cac833846fcd3b8b507bff244406">&#9670;&nbsp;</a></span>createAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLItem::createAxis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>texCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>createAxis creates a coordinate axis </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Total length of axis, starting from origin </td></tr>
    <tr><td class="paramname">origin</td><td>Start coordinate of axis </td></tr>
    <tr><td class="paramname">axis</td><td>Direction of axis </td></tr>
    <tr><td class="paramname">normal</td><td>Direction of ticks and dummy normal. </td></tr>
    <tr><td class="paramname">texCoord</td><td>Dummy texture coordinate </td></tr>
    <tr><td class="paramname">color</td><td>Color of axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95c8f2a7aa5d735bf73b7566fd4d12da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c8f2a7aa5d735bf73b7566fd4d12da">&#9670;&nbsp;</a></span>handleWindowChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLItem::handleWindowChanged </td>
          <td>(</td>
          <td class="paramtype">QQuickWindow *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handleWindowChanged </p>
<p>GlItem::handleWindowChanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>This function is called when the parent Window changes. This is also the case, when a parent window is set for the first time.</td></tr>
  </table>
  </dd>
</dl>
<p>Connect to the window's signals. This can not be done in the constructor, because at that time there is no valid window yet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window in which this QQuickItem will be painted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9a3a64e745f4138cdee3fda8fe577be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3a64e745f4138cdee3fda8fe577be">&#9670;&nbsp;</a></span>isShuttingDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GLItem::isShuttingDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isShuttingDown </p>
<dl class="section return"><dt>Returns</dt><dd>true, if shutdown request has been processed </dd></dl>

</div>
</div>
<a id="aba4710ee3d504c893e493a2a9f48efd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4710ee3d504c893e493a2a9f48efd0">&#9670;&nbsp;</a></span>mousePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLItem::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mouse event handler to be called from QML </p>

</div>
</div>
<a id="a3ee5b8ed5321e4b60d233328e3b89d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee5b8ed5321e4b60d233328e3b89d3a">&#9670;&nbsp;</a></span>updatePaintNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSGNode * GLItem::updatePaintNode </td>
          <td>(</td>
          <td class="paramtype">QSGNode *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UpdatePaintNodeData *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updatePaintNode Overwrite this function, if you want to add items to the scenegraph. Do not call this function. It will be called automatically. </p>
<p>GlItem::updatePaintNode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Returns the root of the subtree to be rendered ON TOP of scene rendered in paint(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="glitem_8h_source.html">glitem.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glitem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_l_item.html">GLItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
