<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: GLPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_l_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_l_point.html" title="The GLPoint class A Point containing data for a surface point. This class is used in binary read and ...">GLPoint</a> class A Point containing data for a surface point. This class is used in binary read and write functions. DO NOT add virtual methods, DO NOT change order of declarations. xxxPointer methods return the addresses needed by OpenGL attribute functions.  
 <a href="class_g_l_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glpoint_8h_source.html">glpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a36ef6e07c906a279c866e86f2f241"><td class="memItemLeft" align="right" valign="top"><a id="a41a36ef6e07c906a279c866e86f2f241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLPoint</b> (const QVector3D &amp;vertex=QVector3D(0.0, 0.0, 0.0), const QVector3D &amp;normal=QVector3D(0.0, 1.0, 0.0), const QVector3D &amp;texCoord=QVector3D(0.0, 0.0, 0.0), const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;color=<a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>(1.0, 1.0, 1.0, 1.0))</td></tr>
<tr class="separator:a41a36ef6e07c906a279c866e86f2f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582523837a5fbae6aeaf7c360553c0b"><td class="memItemLeft" align="right" valign="top"><a id="a5582523837a5fbae6aeaf7c360553c0b"></a>
QVector3D *&#160;</td><td class="memItemRight" valign="bottom"><b>vertexPointer</b> ()</td></tr>
<tr class="separator:a5582523837a5fbae6aeaf7c360553c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d3148640b4a6a5bb8596370f236f8"><td class="memItemLeft" align="right" valign="top"><a id="a453d3148640b4a6a5bb8596370f236f8"></a>
QVector3D *&#160;</td><td class="memItemRight" valign="bottom"><b>normalPointer</b> ()</td></tr>
<tr class="separator:a453d3148640b4a6a5bb8596370f236f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cffce86ff32bfbdbbbe6b884f354c6"><td class="memItemLeft" align="right" valign="top"><a id="ad4cffce86ff32bfbdbbbe6b884f354c6"></a>
QVector3D *&#160;</td><td class="memItemRight" valign="bottom"><b>texCoordPointer</b> ()</td></tr>
<tr class="separator:ad4cffce86ff32bfbdbbbe6b884f354c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adf137055461d018700894c4c5f377"><td class="memItemLeft" align="right" valign="top"><a id="a86adf137055461d018700894c4c5f377"></a>
<a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>colorPointer</b> ()</td></tr>
<tr class="separator:a86adf137055461d018700894c4c5f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e52fdef100d9649aef55de90464117"><td class="memItemLeft" align="right" valign="top"><a id="ad7e52fdef100d9649aef55de90464117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertex</b> (const QVector3D &amp;newVal)</td></tr>
<tr class="separator:ad7e52fdef100d9649aef55de90464117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac982178e336fefef63c2b4d97485dd93"><td class="memItemLeft" align="right" valign="top"><a id="ac982178e336fefef63c2b4d97485dd93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNormal</b> (const QVector3D &amp;newVal)</td></tr>
<tr class="separator:ac982178e336fefef63c2b4d97485dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c69f50c3f43aa5e3636836ae960266"><td class="memItemLeft" align="right" valign="top"><a id="a14c69f50c3f43aa5e3636836ae960266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexCoord</b> (const QVector3D &amp;newVal)</td></tr>
<tr class="separator:a14c69f50c3f43aa5e3636836ae960266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aabfd5f798d021e346eb03ea6f56cb7"><td class="memItemLeft" align="right" valign="top"><a id="a6aabfd5f798d021e346eb03ea6f56cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;newVal)</td></tr>
<tr class="separator:a6aabfd5f798d021e346eb03ea6f56cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4766a3f463b4e46cd3af53a6d17cdd69"><td class="memItemLeft" align="right" valign="top"><a id="a4766a3f463b4e46cd3af53a6d17cdd69"></a>
const QVector3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> () const</td></tr>
<tr class="separator:a4766a3f463b4e46cd3af53a6d17cdd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4506f53f6b5312d3ec37cdbf566d57c8"><td class="memItemLeft" align="right" valign="top"><a id="a4506f53f6b5312d3ec37cdbf566d57c8"></a>
const QVector3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> () const</td></tr>
<tr class="separator:a4506f53f6b5312d3ec37cdbf566d57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496dbef3a6ee7adc444b4e0c5d99ba0"><td class="memItemLeft" align="right" valign="top"><a id="ac496dbef3a6ee7adc444b4e0c5d99ba0"></a>
const QVector3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>texCoord</b> () const</td></tr>
<tr class="separator:ac496dbef3a6ee7adc444b4e0c5d99ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f360810a20e379f02c1f2a00f56cc3e"><td class="memItemLeft" align="right" valign="top"><a id="a7f360810a20e379f02c1f2a00f56cc3e"></a>
const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:a7f360810a20e379f02c1f2a00f56cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e0baf9c965a9642f34672e6564e9a"><td class="memItemLeft" align="right" valign="top"><a id="adf9e0baf9c965a9642f34672e6564e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (QVector3D vMove)</td></tr>
<tr class="separator:adf9e0baf9c965a9642f34672e6564e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14069609a159e8581fcfd07ada567645"><td class="memItemLeft" align="right" valign="top"><a id="a14069609a159e8581fcfd07ada567645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveZero</b> (QVector3D v_Zero)</td></tr>
<tr class="separator:a14069609a159e8581fcfd07ada567645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d8d026e488d1c28fdb00c1ab9ad12"><td class="memItemLeft" align="right" valign="top"><a id="ab85d8d026e488d1c28fdb00c1ab9ad12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (QVector3D vMove)</td></tr>
<tr class="separator:ab85d8d026e488d1c28fdb00c1ab9ad12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65d4eb8478a28ea1ebe6bd98e26837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_point.html#a1e65d4eb8478a28ea1ebe6bd98e26837">transform</a> (const QMatrix4x4 &amp;vertexMatrix, const QMatrix4x4 &amp;normalMatrix)</td></tr>
<tr class="memdesc:a1e65d4eb8478a28ea1ebe6bd98e26837"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform Multiply vertex with vertexMatrix and normal with normalMatrix.  <a href="class_g_l_point.html#a1e65d4eb8478a28ea1ebe6bd98e26837">More...</a><br /></td></tr>
<tr class="separator:a1e65d4eb8478a28ea1ebe6bd98e26837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac45fdd4dc914c102ab013eb4d984f994"><td class="memItemLeft" align="right" valign="top"><a id="ac45fdd4dc914c102ab013eb4d984f994"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexOffset</b> ()</td></tr>
<tr class="separator:ac45fdd4dc914c102ab013eb4d984f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7625e2028fceb48d927236a03bfc3b75"><td class="memItemLeft" align="right" valign="top"><a id="a7625e2028fceb48d927236a03bfc3b75"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>normalOffset</b> ()</td></tr>
<tr class="separator:a7625e2028fceb48d927236a03bfc3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d3bf766f3f81da117997950844b21"><td class="memItemLeft" align="right" valign="top"><a id="ac94d3bf766f3f81da117997950844b21"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>texCoordOffset</b> ()</td></tr>
<tr class="separator:ac94d3bf766f3f81da117997950844b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba1c6cd816cb5e1e11a233ea0d1328"><td class="memItemLeft" align="right" valign="top"><a id="a91ba1c6cd816cb5e1e11a233ea0d1328"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>colorOffset</b> ()</td></tr>
<tr class="separator:a91ba1c6cd816cb5e1e11a233ea0d1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_l_point.html" title="The GLPoint class A Point containing data for a surface point. This class is used in binary read and ...">GLPoint</a> class A Point containing data for a surface point. This class is used in binary read and write functions. DO NOT add virtual methods, DO NOT change order of declarations. xxxPointer methods return the addresses needed by OpenGL attribute functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e65d4eb8478a28ea1ebe6bd98e26837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65d4eb8478a28ea1ebe6bd98e26837">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLPoint::transform </td>
          <td>(</td>
          <td class="paramtype">const QMatrix4x4 &amp;&#160;</td>
          <td class="paramname"><em>vertexMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMatrix4x4 &amp;&#160;</td>
          <td class="paramname"><em>normalMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform Multiply vertex with vertexMatrix and normal with normalMatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexMatrix</td><td></td></tr>
    <tr><td class="paramname">normalMatrix</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="glpoint_8h_source.html">glpoint.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glpoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_l_point.html">GLPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
