<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_l_point.html">GLPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b>() const (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colorOffset</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colorPointer</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLPoint</b>(const QVector3D &amp;vertex=QVector3D(0.0, 0.0, 0.0), const QVector3D &amp;normal=QVector3D(0.0, 1.0, 0.0), const QVector3D &amp;texCoord=QVector3D(0.0, 0.0, 0.0), const GLColorRgba &amp;color=GLColorRgba(1.0, 1.0, 1.0, 1.0)) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move</b>(QVector3D vMove) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveTo</b>(QVector3D vMove) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveZero</b>(QVector3D v_Zero) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normal</b>() const (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalOffset</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normalPointer</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(const GLColorRgba &amp;newVal) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNormal</b>(const QVector3D &amp;newVal) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTexCoord</b>(const QVector3D &amp;newVal) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVertex</b>(const QVector3D &amp;newVal) (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>texCoord</b>() const (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>texCoordOffset</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>texCoordPointer</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_l_point.html#a1e65d4eb8478a28ea1ebe6bd98e26837">transform</a>(const QMatrix4x4 &amp;vertexMatrix, const QMatrix4x4 &amp;normalMatrix)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertex</b>() const (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertexOffset</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertexPointer</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GLPoint</b>() (defined in <a class="el" href="class_g_l_point.html">GLPoint</a>)</td><td class="entry"><a class="el" href="class_g_l_point.html">GLPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
