<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: GLBodyGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_l_body_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_l_body_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GLBodyGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_l_body_group.html" title="The GLBodyGroup class A GLBody which contains an additional group of various GLBodies e....">GLBodyGroup</a> class A <a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> which contains an additional group of various GLBodies e.g. a house with doors and windows For body groups containg geometrically identical bodies use class <a class="el" href="class_g_l_multiple_body.html" title="The GLMultipleBody is a GLBody object drawn with multiple transformations, colors or textures....">GLMultipleBody</a> e.g. four wheels of a car, or 26 keys of a typewriter.  
 <a href="class_g_l_body_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glbodygroup_8h_source.html">glbodygroup.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_g_l_body.html">GLBody</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2a7337807744ee951441f9a28a0896"><td class="memItemLeft" align="right" valign="top"><a id="a4c2a7337807744ee951441f9a28a0896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLBodyGroup</b> (const QString &amp;name)</td></tr>
<tr class="separator:a4c2a7337807744ee951441f9a28a0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ac26b22901a241050ea775ce89122"><td class="memItemLeft" align="right" valign="top"><a id="a272ac26b22901a241050ea775ce89122"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body_group.html#a272ac26b22901a241050ea775ce89122">destroyTextureObjects</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a272ac26b22901a241050ea775ce89122"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteTextureObjects delete all texture objects from all objects in m_Objects <br /></td></tr>
<tr class="separator:a272ac26b22901a241050ea775ce89122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793bfad40efbed631bd7517c952a844"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body_group.html#a7793bfad40efbed631bd7517c952a844">draw</a> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, bool useBuffers=false) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a7793bfad40efbed631bd7517c952a844"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw Draw all objects using renderer.  <a href="class_g_l_body_group.html#a7793bfad40efbed631bd7517c952a844">More...</a><br /></td></tr>
<tr class="separator:a7793bfad40efbed631bd7517c952a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa37a32c19c4a62ab45c261b0a908ae1"><td class="memItemLeft" align="right" valign="top"><a id="afa37a32c19c4a62ab45c261b0a908ae1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body_group.html#afa37a32c19c4a62ab45c261b0a908ae1">readModelsAndTextures</a> (QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer)</td></tr>
<tr class="memdesc:afa37a32c19c4a62ab45c261b0a908ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">readModelsAndTextures Read all model files and set all textures. To be overwritten by subclasses. <br /></td></tr>
<tr class="separator:afa37a32c19c4a62ab45c261b0a908ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64ef98370612134bdc9a19fb4de6b0"><td class="memItemLeft" align="right" valign="top"><a id="abe64ef98370612134bdc9a19fb4de6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body_group.html#abe64ef98370612134bdc9a19fb4de6b0">updateAnimatedProperties</a> (float animationState) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:abe64ef98370612134bdc9a19fb4de6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateAnimatedProperties Call updateAnimatedProperties on all objects. <br /></td></tr>
<tr class="separator:abe64ef98370612134bdc9a19fb4de6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2d3530ee7d1f526e30194ae41364a"><td class="memItemLeft" align="right" valign="top"><a id="abcb2d3530ee7d1f526e30194ae41364a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body_group.html#abcb2d3530ee7d1f526e30194ae41364a">startAnimation</a> (float animationState=0.0) Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:abcb2d3530ee7d1f526e30194ae41364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">startAnimation Calls startAnimation on m_animatedObjects. <br /></td></tr>
<tr class="separator:abcb2d3530ee7d1f526e30194ae41364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b304074dbb6620a1f013dfeb84c915"><td class="memItemLeft" align="right" valign="top"><a id="a81b304074dbb6620a1f013dfeb84c915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body_group.html#a81b304074dbb6620a1f013dfeb84c915">finishAnimation</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a81b304074dbb6620a1f013dfeb84c915"><td class="mdescLeft">&#160;</td><td class="mdescRight">finishAnimation Calls finishAnimation on m_animatedObjects. <br /></td></tr>
<tr class="separator:a81b304074dbb6620a1f013dfeb84c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_l_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_l_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_l_body.html">GLBody</a></td></tr>
<tr class="memitem:a86dd61f116bfd01d8f4d8656cfe1ddc9 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a86dd61f116bfd01d8f4d8656cfe1ddc9">GLBody</a> (const QString &amp;name, float radius=1.0, const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;<a class="el" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a>=GLColorRgba::clBlue, const QString m_textureFile=&quot;&quot;)</td></tr>
<tr class="separator:a86dd61f116bfd01d8f4d8656cfe1ddc9 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e50d6cb10fbdb81e8aeb64ab3e46a66 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a6e50d6cb10fbdb81e8aeb64ab3e46a66">GLBody</a> (QString name, const QVector3D offset)</td></tr>
<tr class="memdesc:a6e50d6cb10fbdb81e8aeb64ab3e46a66 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> Constructor does NOT create the surface.  <a href="class_g_l_body.html#a6e50d6cb10fbdb81e8aeb64ab3e46a66">More...</a><br /></td></tr>
<tr class="separator:a6e50d6cb10fbdb81e8aeb64ab3e46a66 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd2e5f6d0115cf6f6f0ae84c9d91a1 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ac6cd2e5f6d0115cf6f6f0ae84c9d91a1">~GLBody</a> ()</td></tr>
<tr class="separator:ac6cd2e5f6d0115cf6f6f0ae84c9d91a1 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a4221bb18ac880c10c41984e4257b inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a760a4221bb18ac880c10c41984e4257b">createTextureObjects</a> (GLenum minfilter=GL_LINEAR_MIPMAP_NEAREST, GLenum magfilter=GL_LINEAR, GLenum wrapmode=GL_CLAMP_TO_EDGE)</td></tr>
<tr class="separator:a760a4221bb18ac880c10c41984e4257b inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e51b159f343d0bda87f50df382b7db inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a73e51b159f343d0bda87f50df382b7db">makeSurface</a> (QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer)</td></tr>
<tr class="separator:a73e51b159f343d0bda87f50df382b7db inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac154c28cf7bc705a17b37163469ce98 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">shareGeometry</a> (const <a class="el" href="class_g_l_body.html">GLBody</a> *other)</td></tr>
<tr class="memdesc:aac154c28cf7bc705a17b37163469ce98 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">shareGeometry copies container pointers and first and next point, index, normal Sets m_ownContainers to false  <a href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">More...</a><br /></td></tr>
<tr class="separator:aac154c28cf7bc705a17b37163469ce98 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d6b9a83a9cf22ea282881dda32524 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">shareTextureObjects</a> (const <a class="el" href="class_g_l_body.html">GLBody</a> *other)</td></tr>
<tr class="memdesc:a603d6b9a83a9cf22ea282881dda32524 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">shareTextureObjects copy texture names (numbers) from other and set m_ownTextures to false.  <a href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">More...</a><br /></td></tr>
<tr class="separator:a603d6b9a83a9cf22ea282881dda32524 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49318c0af2044a32ec6e7833a6224c1 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">pointsSize</a> ()</td></tr>
<tr class="memdesc:ab49318c0af2044a32ec6e7833a6224c1 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointsSize Convenience function to avoid multiple casting  <a href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">More...</a><br /></td></tr>
<tr class="separator:ab49318c0af2044a32ec6e7833a6224c1 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10511a36b5bc7012290252f84d40ac74 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a10511a36b5bc7012290252f84d40ac74">indicesSize</a> ()</td></tr>
<tr class="memdesc:a10511a36b5bc7012290252f84d40ac74 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicesSize Convenience function to avoid multiple casting  <a href="class_g_l_body.html#a10511a36b5bc7012290252f84d40ac74">More...</a><br /></td></tr>
<tr class="separator:a10511a36b5bc7012290252f84d40ac74 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f12ae3d48aa96561138a8c91fab68a inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ad6f12ae3d48aa96561138a8c91fab68a">readBinaryModelFile</a> (const QString &amp;dataFileName, QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt; *pointContainer=nullptr, QVector&lt; GLushort &gt; *indexContainer=nullptr)</td></tr>
<tr class="memdesc:ad6f12ae3d48aa96561138a8c91fab68a inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">readBinaryFile Calls makeSurface and reads binary file. File format: 4 bytes uint number of GlPoints, 4 bytes uint number of uint indices number of points GlPoint objects followed by number of indices indices  <a href="class_g_l_body.html#ad6f12ae3d48aa96561138a8c91fab68a">More...</a><br /></td></tr>
<tr class="separator:ad6f12ae3d48aa96561138a8c91fab68a inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcb327029d699431bcb8ae51d3c57fb inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a2bcb327029d699431bcb8ae51d3c57fb">rotateModelPoints</a> (const QVector3D &amp;axisCenter, const QVector3D &amp;axisDirection, float angle)</td></tr>
<tr class="memdesc:a2bcb327029d699431bcb8ae51d3c57fb inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotateModelPoints Rotates model points around axis  <a href="class_g_l_body.html#a2bcb327029d699431bcb8ae51d3c57fb">More...</a><br /></td></tr>
<tr class="separator:a2bcb327029d699431bcb8ae51d3c57fb inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c1be811d9da78c2cf9d65deb83b5d inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af69c1be811d9da78c2cf9d65deb83b5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#af69c1be811d9da78c2cf9d65deb83b5d">calculateDrawMatrix</a> ()</td></tr>
<tr class="memdesc:af69c1be811d9da78c2cf9d65deb83b5d inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateDrawMatrix Virtual function to calculate the final matrix to be used for drawing. May be overwritten in subclasses. <a class="el" href="class_g_l_body.html#af69c1be811d9da78c2cf9d65deb83b5d" title="calculateDrawMatrix Virtual function to calculate the final matrix to be used for drawing....">GLBody::calculateDrawMatrix</a> simply copies m_transformationMatrix. <br /></td></tr>
<tr class="separator:af69c1be811d9da78c2cf9d65deb83b5d inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c22fc9ca71740ed61097ac4b1e8cb1a inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a3c22fc9ca71740ed61097ac4b1e8cb1a">drawGeometries</a> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, bool useBuffers, int index=0)</td></tr>
<tr class="memdesc:a3c22fc9ca71740ed61097ac4b1e8cb1a inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawGeometries Should be called from <a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">draw()</a>. Sets uniforms and calls glDrawArray or glDrawElements. Does NOT bind attribute arrays or buffers! Therefore it is very fast. Assumes bound attributes. Binding is done in <a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">draw()</a>.  <a href="class_g_l_body.html#a3c22fc9ca71740ed61097ac4b1e8cb1a">More...</a><br /></td></tr>
<tr class="separator:a3c22fc9ca71740ed61097ac4b1e8cb1a inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f12f9480e717384901c318d33c0a9 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a577f12f9480e717384901c318d33c0a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a577f12f9480e717384901c318d33c0a9">bindTexture</a> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer)</td></tr>
<tr class="memdesc:a577f12f9480e717384901c318d33c0a9 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">bindTexture binds the texture at m_activeTextureIndex <br /></td></tr>
<tr class="separator:a577f12f9480e717384901c318d33c0a9 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48853827030e433431785a26cec72329 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a48853827030e433431785a26cec72329"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a48853827030e433431785a26cec72329">releaseTexture</a> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer)</td></tr>
<tr class="memdesc:a48853827030e433431785a26cec72329 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">bindTexture releases the texture at m_activeTextureIndex <br /></td></tr>
<tr class="separator:a48853827030e433431785a26cec72329 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2dca6b59e7ab7fcc3484b1bcb54e7b inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#acf2dca6b59e7ab7fcc3484b1bcb54e7b">drawDebugGeometries</a> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, bool useBuffers)</td></tr>
<tr class="memdesc:acf2dca6b59e7ab7fcc3484b1bcb54e7b inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawDebugGeometries Should be called from <a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">draw()</a>. Sets uniforms and calls glDrawArray or glDrawElements on debug geometries. Does NOT bind attribute arrays or buffers!! Binding is done in <a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">draw()</a>.  <a href="class_g_l_body.html#acf2dca6b59e7ab7fcc3484b1bcb54e7b">More...</a><br /></td></tr>
<tr class="separator:acf2dca6b59e7ab7fcc3484b1bcb54e7b inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64b649f2b2ec09b2876d6382258e13 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#abe64b649f2b2ec09b2876d6382258e13">isHit</a> (QVector3D p1, QVector3D p2)</td></tr>
<tr class="separator:abe64b649f2b2ec09b2876d6382258e13 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ad6592f00bd28942408a1a8ecd669 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a565ad6592f00bd28942408a1a8ecd669">isCubeHit</a> (QVector3D mouseNear, QVector3D mouseFar)</td></tr>
<tr class="memdesc:a565ad6592f00bd28942408a1a8ecd669 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">isCubeHit  <a href="class_g_l_body.html#a565ad6592f00bd28942408a1a8ecd669">More...</a><br /></td></tr>
<tr class="separator:a565ad6592f00bd28942408a1a8ecd669 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6855369ac46247ffe0709731e889d23 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ad6855369ac46247ffe0709731e889d23">isHit</a> (QPoint mousePos, <a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer)</td></tr>
<tr class="memdesc:ad6855369ac46247ffe0709731e889d23 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">isHit  <a href="class_g_l_body.html#ad6855369ac46247ffe0709731e889d23">More...</a><br /></td></tr>
<tr class="separator:ad6855369ac46247ffe0709731e889d23 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34746fd9ba6a8a0ba0a8e2b04e0fad3 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ab34746fd9ba6a8a0ba0a8e2b04e0fad3">spheresAreColliding</a> (const <a class="el" href="class_g_l_body.html">GLBody</a> *other)</td></tr>
<tr class="separator:ab34746fd9ba6a8a0ba0a8e2b04e0fad3 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912257e45e99c68c011da7f2d5d3708 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ac912257e45e99c68c011da7f2d5d3708">setTextureFile</a> (const QString &amp;textureFile)</td></tr>
<tr class="separator:ac912257e45e99c68c011da7f2d5d3708 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338ad47f62e8a12f280ad169e78cd09 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">setTextureFiles</a> (const QStringList &amp;textureFiles)</td></tr>
<tr class="memdesc:a1338ad47f62e8a12f280ad169e78cd09 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTextures Alle Texturen aus textureFiles laden.  <a href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">More...</a><br /></td></tr>
<tr class="separator:a1338ad47f62e8a12f280ad169e78cd09 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716fdbc46e14434e28b893dad1b87f1 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aa716fdbc46e14434e28b893dad1b87f1">move</a> (QVector3D vMove)</td></tr>
<tr class="separator:aa716fdbc46e14434e28b893dad1b87f1 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e52b2cdda1ea32d3621c3b08560b19 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a73e52b2cdda1ea32d3621c3b08560b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveZero</b> ()</td></tr>
<tr class="separator:a73e52b2cdda1ea32d3621c3b08560b19 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4ad6b00fd905cd19a4f852ddea02b inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a66f4ad6b00fd905cd19a4f852ddea02b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a66f4ad6b00fd905cd19a4f852ddea02b">transformPoints</a> ()</td></tr>
<tr class="memdesc:a66f4ad6b00fd905cd19a4f852ddea02b inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformPoints apply m_transformation to all points and set m_transformation to identity. <br /></td></tr>
<tr class="separator:a66f4ad6b00fd905cd19a4f852ddea02b inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e66df2ed6e8277d3363054b0ad0f2e inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a78e66df2ed6e8277d3363054b0ad0f2e">isAnimationActive</a> ()</td></tr>
<tr class="memdesc:a78e66df2ed6e8277d3363054b0ad0f2e inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">isAnaimationActive  <a href="class_g_l_body.html#a78e66df2ed6e8277d3363054b0ad0f2e">More...</a><br /></td></tr>
<tr class="separator:a78e66df2ed6e8277d3363054b0ad0f2e inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff6f538a3966b06b2f07739070d14d inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a30ff6f538a3966b06b2f07739070d14d">localAnimationState</a> (float globalAnimationState)</td></tr>
<tr class="memdesc:a30ff6f538a3966b06b2f07739070d14d inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">localAnimationState  <a href="class_g_l_body.html#a30ff6f538a3966b06b2f07739070d14d">More...</a><br /></td></tr>
<tr class="separator:a30ff6f538a3966b06b2f07739070d14d inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb22dadd619ce98ca7c72d3970e65c9 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aebb22dadd619ce98ca7c72d3970e65c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aebb22dadd619ce98ca7c72d3970e65c9">animateForwards</a> ()</td></tr>
<tr class="memdesc:aebb22dadd619ce98ca7c72d3970e65c9 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">animateForwards Start upwards animation <br /></td></tr>
<tr class="separator:aebb22dadd619ce98ca7c72d3970e65c9 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d94cef839384559975654a9729a2f inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="abb7d94cef839384559975654a9729a2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#abb7d94cef839384559975654a9729a2f">animateBackwards</a> ()</td></tr>
<tr class="memdesc:abb7d94cef839384559975654a9729a2f inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">animateBackwards Start downwards animation <br /></td></tr>
<tr class="separator:abb7d94cef839384559975654a9729a2f inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7512fc5612d8a8a00b49110b4fc68d inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aed7512fc5612d8a8a00b49110b4fc68d">isSelected</a> ()</td></tr>
<tr class="separator:aed7512fc5612d8a8a00b49110b4fc68d inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80879471b9a5e1fd66dd7191c161d92c inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a80879471b9a5e1fd66dd7191c161d92c"></a>
const QVector3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> () const</td></tr>
<tr class="separator:a80879471b9a5e1fd66dd7191c161d92c inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6747ec6e2e22a9a5c7ac1ed7878bb6d inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ac6747ec6e2e22a9a5c7ac1ed7878bb6d"></a>
const QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>transformation</b> () const</td></tr>
<tr class="separator:ac6747ec6e2e22a9a5c7ac1ed7878bb6d inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c8c1c74d768f423bda212777e3228 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aa62c8c1c74d768f423bda212777e3228"></a>
const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:aa62c8c1c74d768f423bda212777e3228 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101fd66bc1bfcd8dabed690b87c0d78 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a6101fd66bc1bfcd8dabed690b87c0d78">setColor</a> (const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;newVal)</td></tr>
<tr class="separator:a6101fd66bc1bfcd8dabed690b87c0d78 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90028e76cb59d81178a9a73eccffd4b1 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a90028e76cb59d81178a9a73eccffd4b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecularColor</b> (const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;newVal)</td></tr>
<tr class="separator:a90028e76cb59d81178a9a73eccffd4b1 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f049343daaedfc9672448a8cd4bd3e2 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a7f049343daaedfc9672448a8cd4bd3e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShininess</b> (int newVal)</td></tr>
<tr class="separator:a7f049343daaedfc9672448a8cd4bd3e2 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b454d3d359022d4e74ba58b9b5a7b inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a120b454d3d359022d4e74ba58b9b5a7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool newVal)</td></tr>
<tr class="separator:a120b454d3d359022d4e74ba58b9b5a7b inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e6bd35c8796d7cb3ddc69eb87f85f inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ad13e6bd35c8796d7cb3ddc69eb87f85f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDrawingMode</b> (GLuint newVal)</td></tr>
<tr class="separator:ad13e6bd35c8796d7cb3ddc69eb87f85f inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49f95804f8635125f107e319a38a01 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a3f49f95804f8635125f107e319a38a01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransformation</b> (const QMatrix4x4 &amp;transformation)</td></tr>
<tr class="separator:a3f49f95804f8635125f107e319a38a01 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b1012b09a4b74e4edce7542091b97d inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a44b1012b09a4b74e4edce7542091b97d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModelOffset</b> (const QVector3D &amp;offset)</td></tr>
<tr class="separator:a44b1012b09a4b74e4edce7542091b97d inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8dcce60e8a36f49572e83bf0600ee2 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aee8dcce60e8a36f49572e83bf0600ee2"></a>
const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:aee8dcce60e8a36f49572e83bf0600ee2 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd6c800df50d3f41af3a135b94080b inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ab6bd6c800df50d3f41af3a135b94080b"></a>
const QMatrix4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformation</b> () const</td></tr>
<tr class="separator:ab6bd6c800df50d3f41af3a135b94080b inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f19479127cf12562fa0a2f9b5276f4 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af9f19479127cf12562fa0a2f9b5276f4"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:af9f19479127cf12562fa0a2f9b5276f4 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed77f06dadb7846e9f1fac0b9a99d482 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aed77f06dadb7846e9f1fac0b9a99d482"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const</td></tr>
<tr class="separator:aed77f06dadb7846e9f1fac0b9a99d482 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ff9e6d83c141c41936a7b8cd73033 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">setActiveTextureIndex</a> (int i)</td></tr>
<tr class="memdesc:a092ff9e6d83c141c41936a7b8cd73033 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTextureIndex  <a href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">More...</a><br /></td></tr>
<tr class="separator:a092ff9e6d83c141c41936a7b8cd73033 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945dc995ce95187aecf24494e48c0d51 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a945dc995ce95187aecf24494e48c0d51">setCenter</a> (const QVector3D &amp;newVal)</td></tr>
<tr class="separator:a945dc995ce95187aecf24494e48c0d51 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601d382529e294db3fe7c993fff7a37 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af601d382529e294db3fe7c993fff7a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float scale)</td></tr>
<tr class="separator:af601d382529e294db3fe7c993fff7a37 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965929b76aa9dd3003c4b82905c12f7 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ad965929b76aa9dd3003c4b82905c12f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setShowFrame</b> (bool show)</td></tr>
<tr class="separator:ad965929b76aa9dd3003c4b82905c12f7 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c639f02ba3adc93628e5fab5f4c3991 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">setMinMaxCoordinates</a> (const QVector3D min, const QVector3D max)</td></tr>
<tr class="memdesc:a6c639f02ba3adc93628e5fab5f4c3991 inherit pub_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">setMinMaxCoordinates sets min/max coordinates and blocks automatic setting of min/max by setting m_hasCustomFrame to true  <a href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">More...</a><br /></td></tr>
<tr class="separator:a6c639f02ba3adc93628e5fab5f4c3991 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8e07de7e749a6e579ecfb683dbc56 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="acbf8e07de7e749a6e579ecfb683dbc56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showNormals</b> (bool show)</td></tr>
<tr class="separator:acbf8e07de7e749a6e579ecfb683dbc56 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10eaac59d51ff30a21e2b66b5975d51 inherit pub_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ab10eaac59d51ff30a21e2b66b5975d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveDisc</b> (QVector3D vMove)</td></tr>
<tr class="separator:ab10eaac59d51ff30a21e2b66b5975d51 inherit pub_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:accd2a55044d00df5cda9524136b6f55a"><td class="memItemLeft" align="right" valign="top"><a id="accd2a55044d00df5cda9524136b6f55a"></a>
QVector&lt; <a class="el" href="class_g_l_body.html">GLBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Objects</b></td></tr>
<tr class="separator:accd2a55044d00df5cda9524136b6f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6bef339ea6b19dfa76544df2d4b7c"><td class="memItemLeft" align="right" valign="top"><a id="afdc6bef339ea6b19dfa76544df2d4b7c"></a>
QVector&lt; <a class="el" href="class_g_l_body.html">GLBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_animatedObjects</b></td></tr>
<tr class="separator:afdc6bef339ea6b19dfa76544df2d4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_l_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_l_body')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_l_body.html">GLBody</a></td></tr>
<tr class="memitem:a348178ac24c376d6ebfe280ce30ff9c4 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a348178ac24c376d6ebfe280ce30ff9c4">m_name</a></td></tr>
<tr class="separator:a348178ac24c376d6ebfe280ce30ff9c4 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffadedad59d067a5fd8cd24d82ab95b inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">m_center</a></td></tr>
<tr class="separator:afffadedad59d067a5fd8cd24d82ab95b inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6151001e1a78005be6ebbbdbf814ffe3 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a6151001e1a78005be6ebbbdbf814ffe3"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a6151001e1a78005be6ebbbdbf814ffe3">m_minCoordinate</a></td></tr>
<tr class="memdesc:a6151001e1a78005be6ebbbdbf814ffe3 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_minCoordinate The left bottom back corner of the cube for frame and hit test. Will be set by findMinMaxCoordinates, if not set by setMinMaxCoordinates <br /></td></tr>
<tr class="separator:a6151001e1a78005be6ebbbdbf814ffe3 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b3be1a0e0f852e7a19ce55fd8c1b1 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aa92b3be1a0e0f852e7a19ce55fd8c1b1"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aa92b3be1a0e0f852e7a19ce55fd8c1b1">m_maxCoordinate</a></td></tr>
<tr class="memdesc:aa92b3be1a0e0f852e7a19ce55fd8c1b1 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_maxCoordinate The right top front corner of the cube for frame and hit test. Will be set by findMinMaxCoordinates, if not set by setMinMaxCoordinates <br /></td></tr>
<tr class="separator:aa92b3be1a0e0f852e7a19ce55fd8c1b1 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96006c2b453ffe0490bee1961e61e3b3 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">m_radius</a></td></tr>
<tr class="separator:a96006c2b453ffe0490bee1961e61e3b3 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c3d3afde4a1990c3cc97976fd5bd8 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a3c6c3d3afde4a1990c3cc97976fd5bd8">m_drawingMode</a></td></tr>
<tr class="separator:a3c6c3d3afde4a1990c3cc97976fd5bd8 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93b66b39a57548765d0d134db1ea35a inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af93b66b39a57548765d0d134db1ea35a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#af93b66b39a57548765d0d134db1ea35a">m_animationActive</a></td></tr>
<tr class="memdesc:af93b66b39a57548765d0d134db1ea35a inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_animationActive Flag for a running animation <br /></td></tr>
<tr class="separator:af93b66b39a57548765d0d134db1ea35a inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504aa46f6ae7ee454f38bb96c466e561 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a504aa46f6ae7ee454f38bb96c466e561"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a504aa46f6ae7ee454f38bb96c466e561">m_animationStart</a></td></tr>
<tr class="memdesc:a504aa46f6ae7ee454f38bb96c466e561 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_animationStart The value of the animation state when this function is called. e.g. 0.5 if the global animation process is already half finished. <br /></td></tr>
<tr class="separator:a504aa46f6ae7ee454f38bb96c466e561 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a56048c861a5bdd11b344e1e24946b inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ac3a56048c861a5bdd11b344e1e24946b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ac3a56048c861a5bdd11b344e1e24946b">m_animateForwards</a></td></tr>
<tr class="memdesc:ac3a56048c861a5bdd11b344e1e24946b inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_animateForwards Animate to final state or back to start state <br /></td></tr>
<tr class="separator:ac3a56048c861a5bdd11b344e1e24946b inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e157d4bf676d1c5af7f74d30d44ea12 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a8e157d4bf676d1c5af7f74d30d44ea12">m_points</a></td></tr>
<tr class="separator:a8e157d4bf676d1c5af7f74d30d44ea12 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41dccec396a5d5bc0d7deb004390c0 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="afd41dccec396a5d5bc0d7deb004390c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#afd41dccec396a5d5bc0d7deb004390c0">m_ownPointsContainer</a></td></tr>
<tr class="memdesc:afd41dccec396a5d5bc0d7deb004390c0 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">ownPointsContainer Set this Flag, if points container was created by this body. <br /></td></tr>
<tr class="separator:afd41dccec396a5d5bc0d7deb004390c0 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf51ac1970735fdc27e861e0276d059 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="abaf51ac1970735fdc27e861e0276d059"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#abaf51ac1970735fdc27e861e0276d059">m_firstPoint</a></td></tr>
<tr class="memdesc:abaf51ac1970735fdc27e861e0276d059 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">firstPoint The firstPoint for this body <br /></td></tr>
<tr class="separator:abaf51ac1970735fdc27e861e0276d059 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23169cadd57fa23a035c50749974eaa inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ad23169cadd57fa23a035c50749974eaa"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ad23169cadd57fa23a035c50749974eaa">m_nextPoint</a></td></tr>
<tr class="memdesc:ad23169cadd57fa23a035c50749974eaa inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">lastPoint The next point for this body. ( last point +1) <br /></td></tr>
<tr class="separator:ad23169cadd57fa23a035c50749974eaa inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1c7cdd34662989db4204735f05aca inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QVector&lt; GLushort &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a0ac1c7cdd34662989db4204735f05aca">m_indices</a></td></tr>
<tr class="separator:a0ac1c7cdd34662989db4204735f05aca inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a5779ab18630e90686d6e3104b932 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af55a5779ab18630e90686d6e3104b932"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#af55a5779ab18630e90686d6e3104b932">m_ownIndexContainer</a></td></tr>
<tr class="memdesc:af55a5779ab18630e90686d6e3104b932 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">ownPointsContainer Set this Flag, if points container was created by this body. <br /></td></tr>
<tr class="separator:af55a5779ab18630e90686d6e3104b932 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274ed0febea3f7b3e1a4e2ac8c49314 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a8274ed0febea3f7b3e1a4e2ac8c49314"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a8274ed0febea3f7b3e1a4e2ac8c49314">m_firstIndex</a></td></tr>
<tr class="memdesc:a8274ed0febea3f7b3e1a4e2ac8c49314 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">startIndex The first index for this body <br /></td></tr>
<tr class="separator:a8274ed0febea3f7b3e1a4e2ac8c49314 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c31be4c87449e26ec420916e132eac inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a09c31be4c87449e26ec420916e132eac"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a09c31be4c87449e26ec420916e132eac">m_nextIndex</a></td></tr>
<tr class="memdesc:a09c31be4c87449e26ec420916e132eac inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexCount The next index for this body. (last index + 1) <br /></td></tr>
<tr class="separator:a09c31be4c87449e26ec420916e132eac inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518355cd5063cb8f7354065f2c521cbc inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a518355cd5063cb8f7354065f2c521cbc">m_surfaceIsValid</a></td></tr>
<tr class="separator:a518355cd5063cb8f7354065f2c521cbc inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc891ad8ea8e92a28b8a01f4df3db91 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a5dc891ad8ea8e92a28b8a01f4df3db91"></a>
QVector&lt; QOpenGLTexture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a5dc891ad8ea8e92a28b8a01f4df3db91">m_textures</a></td></tr>
<tr class="memdesc:a5dc891ad8ea8e92a28b8a01f4df3db91 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_textures The textures to be used with this body <br /></td></tr>
<tr class="separator:a5dc891ad8ea8e92a28b8a01f4df3db91 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e2d0993dde3fe6ae7062d30834a69 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a1a9e2d0993dde3fe6ae7062d30834a69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a1a9e2d0993dde3fe6ae7062d30834a69">m_ownTextures</a></td></tr>
<tr class="memdesc:a1a9e2d0993dde3fe6ae7062d30834a69 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_ownTextures true, if textures are owned by this <a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> <br /></td></tr>
<tr class="separator:a1a9e2d0993dde3fe6ae7062d30834a69 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b09d906e63e5c222ccb96e4d242df inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ad21b09d906e63e5c222ccb96e4d242df">m_activeTextureIndex</a></td></tr>
<tr class="separator:ad21b09d906e63e5c222ccb96e4d242df inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eed96c1bc0d06742d7a9ab455d527d inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a51eed96c1bc0d06742d7a9ab455d527d">m_textureFilenames</a></td></tr>
<tr class="separator:a51eed96c1bc0d06742d7a9ab455d527d inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267b5c0fbe5752370197012975663dca inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a></td></tr>
<tr class="separator:a267b5c0fbe5752370197012975663dca inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0aef20300ab4db1ec620879c8b6cab inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a2b0aef20300ab4db1ec620879c8b6cab"></a>
<a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a2b0aef20300ab4db1ec620879c8b6cab">m_frameColor</a></td></tr>
<tr class="memdesc:a2b0aef20300ab4db1ec620879c8b6cab inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_frameColor the color for the frame from minCoordinate to maxCoordinate <br /></td></tr>
<tr class="separator:a2b0aef20300ab4db1ec620879c8b6cab inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db9ed4eb8ca1fbf3e4113c530b92af inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ac9db9ed4eb8ca1fbf3e4113c530b92af">m_specularColor</a></td></tr>
<tr class="separator:ac9db9ed4eb8ca1fbf3e4113c530b92af inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6949c8876ffe0bc4fddddfa4dd6c9b inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a4e6949c8876ffe0bc4fddddfa4dd6c9b">m_shininess</a></td></tr>
<tr class="separator:a4e6949c8876ffe0bc4fddddfa4dd6c9b inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98197c0f7376b5afa58302eb96cb05e inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">m_selected</a></td></tr>
<tr class="separator:aa98197c0f7376b5afa58302eb96cb05e inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d358664d9cac307bee8ba6709b73a inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a8b2d358664d9cac307bee8ba6709b73a"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_modelOffset</b></td></tr>
<tr class="separator:a8b2d358664d9cac307bee8ba6709b73a inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b323efc7e55b6c770638cd108c2143 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">m_transformationMatrix</a></td></tr>
<tr class="separator:a38b323efc7e55b6c770638cd108c2143 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd247051378cdf8d444cb7af288cb012 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="afd247051378cdf8d444cb7af288cb012"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#afd247051378cdf8d444cb7af288cb012">m_drawMatrix</a></td></tr>
<tr class="memdesc:afd247051378cdf8d444cb7af288cb012 inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_drawMatrix This matrix is multiplied with the modelview matrix prior to rendering the body. <br /></td></tr>
<tr class="separator:afd247051378cdf8d444cb7af288cb012 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82266ebb17e8932521180ca9626c314c inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a82266ebb17e8932521180ca9626c314c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">m_scale</a></td></tr>
<tr class="memdesc:a82266ebb17e8932521180ca9626c314c inherit pro_attribs_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_scale <br /></td></tr>
<tr class="separator:a82266ebb17e8932521180ca9626c314c inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f0028b0ad3c1e08a9c7314fbb91ea inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a790f0028b0ad3c1e08a9c7314fbb91ea"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstNormalPoint</b></td></tr>
<tr class="separator:a790f0028b0ad3c1e08a9c7314fbb91ea inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43978300a750a5c67e474a576ac3ad3c inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a43978300a750a5c67e474a576ac3ad3c"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextNormalPoint</b></td></tr>
<tr class="separator:a43978300a750a5c67e474a576ac3ad3c inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14db868b9e81a32a935f6bdaeba118 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a1b14db868b9e81a32a935f6bdaeba118"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstFramePoint</b></td></tr>
<tr class="separator:a1b14db868b9e81a32a935f6bdaeba118 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4cb49c0510aa2afe09670689f3911 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a1af4cb49c0510aa2afe09670689f3911"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextFramePoint</b></td></tr>
<tr class="separator:a1af4cb49c0510aa2afe09670689f3911 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb492827b145e78753bb69da5a1273 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a3deb492827b145e78753bb69da5a1273"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstNormalIndex</b></td></tr>
<tr class="separator:a3deb492827b145e78753bb69da5a1273 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d3ddae94f6a09446970f97ded2cc5 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af69d3ddae94f6a09446970f97ded2cc5"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextNormalIndex</b></td></tr>
<tr class="separator:af69d3ddae94f6a09446970f97ded2cc5 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db51835ac52260561d8f93ce1e55c15 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a6db51835ac52260561d8f93ce1e55c15"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstFrameIndex</b></td></tr>
<tr class="separator:a6db51835ac52260561d8f93ce1e55c15 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3425aa1efb75b2c758b83372d427d1 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aef3425aa1efb75b2c758b83372d427d1"></a>
IndexType&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextFrameIndex</b></td></tr>
<tr class="separator:aef3425aa1efb75b2c758b83372d427d1 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707235e9ca92fd90399fb785759d946 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a4707235e9ca92fd90399fb785759d946"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_showNormals</b></td></tr>
<tr class="separator:a4707235e9ca92fd90399fb785759d946 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c029db27b2ec330e03c195ff2ada9 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a924c029db27b2ec330e03c195ff2ada9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasCustomFrame</b></td></tr>
<tr class="separator:a924c029db27b2ec330e03c195ff2ada9 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6486869505b4269277a13734acc9bcd inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="af6486869505b4269277a13734acc9bcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_showFrame</b></td></tr>
<tr class="separator:af6486869505b4269277a13734acc9bcd inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cab1d1d24acb048520ed2949c3e3c inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a5b2cab1d1d24acb048520ed2949c3e3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_textureEnabled</b></td></tr>
<tr class="separator:a5b2cab1d1d24acb048520ed2949c3e3c inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60729b2487f04261f83c736a95dcd24 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ab60729b2487f04261f83c736a95dcd24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_lightingEnabled</b></td></tr>
<tr class="separator:ab60729b2487f04261f83c736a95dcd24 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34008b17dab0fe077044358c895d74b7 inherit pro_attribs_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a34008b17dab0fe077044358c895d74b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorArrayEnabled</b></td></tr>
<tr class="separator:a34008b17dab0fe077044358c895d74b7 inherit pro_attribs_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_l_body"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_l_body')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_l_body.html">GLBody</a></td></tr>
<tr class="memitem:aa06402c02671771961bf5dc5223fcd9d inherit pub_static_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aa06402c02671771961bf5dc5223fcd9d">isTriangleHit</a> (const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, QVector3D *intersection=nullptr)</td></tr>
<tr class="memdesc:aa06402c02671771961bf5dc5223fcd9d inherit pub_static_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">isTriangleHit  <a href="class_g_l_body.html#aa06402c02671771961bf5dc5223fcd9d">More...</a><br /></td></tr>
<tr class="separator:aa06402c02671771961bf5dc5223fcd9d inherit pub_static_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0bd28b058f386bb326cbabcbf62be4 inherit pub_static_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#ade0bd28b058f386bb326cbabcbf62be4">isParallelogramHit</a> (const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, QVector3D *intersection=nullptr)</td></tr>
<tr class="memdesc:ade0bd28b058f386bb326cbabcbf62be4 inherit pub_static_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">isParallelogramHit  <a href="class_g_l_body.html#ade0bd28b058f386bb326cbabcbf62be4">More...</a><br /></td></tr>
<tr class="separator:ade0bd28b058f386bb326cbabcbf62be4 inherit pub_static_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_g_l_body"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_l_body')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_l_body.html">GLBody</a></td></tr>
<tr class="memitem:ae074664f15e9b0553288ddab30c50293 inherit pro_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="ae074664f15e9b0553288ddab30c50293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNormals</b> (float length=1.0)</td></tr>
<tr class="separator:ae074664f15e9b0553288ddab30c50293 inherit pro_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac288828b1d2eb46f1e6750a696d557f inherit pro_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="aac288828b1d2eb46f1e6750a696d557f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#aac288828b1d2eb46f1e6750a696d557f">createFrame</a> ()</td></tr>
<tr class="memdesc:aac288828b1d2eb46f1e6750a696d557f inherit pro_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">createFrame Creates a frame from min/max coordinates. <br /></td></tr>
<tr class="separator:aac288828b1d2eb46f1e6750a696d557f inherit pro_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b789838bb2c60008ba7878eb6bb28e inherit pro_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a02b789838bb2c60008ba7878eb6bb28e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a02b789838bb2c60008ba7878eb6bb28e">init</a> ()</td></tr>
<tr class="memdesc:a02b789838bb2c60008ba7878eb6bb28e inherit pro_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Initialize <a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> with defaults. <br /></td></tr>
<tr class="separator:a02b789838bb2c60008ba7878eb6bb28e inherit pro_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f619d585501cb1ac0945586afb9fa1 inherit pro_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a35f619d585501cb1ac0945586afb9fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAttributeBuffers</b> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer)</td></tr>
<tr class="separator:a35f619d585501cb1ac0945586afb9fa1 inherit pro_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1dcd40bdc2d1d50b70f2807a67f9a3 inherit pro_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a2d1dcd40bdc2d1d50b70f2807a67f9a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateAttributeArrays</b> (<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer)</td></tr>
<tr class="separator:a2d1dcd40bdc2d1d50b70f2807a67f9a3 inherit pro_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c5f3232c0c106dc81708ebe2c6228 inherit pro_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top"><a id="a780c5f3232c0c106dc81708ebe2c6228"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a780c5f3232c0c106dc81708ebe2c6228">findMinMaxCoordinates</a> ()</td></tr>
<tr class="memdesc:a780c5f3232c0c106dc81708ebe2c6228 inherit pro_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">findMinMaxCoordinates Calculate m_minCoordinate an m_maxCoordinate from vertex data. Creates frame from min/max coordinates if m_showFrame is set. Creates normals if m_showNormals is set. Is called from readBinaryModelFile. Does nothing, if setMinMaxCoordinates has been called. (m_hasCustomFrame is true) Overwrite this function and set your own min/max coordinates to create a custom frame. <br /></td></tr>
<tr class="separator:a780c5f3232c0c106dc81708ebe2c6228 inherit pro_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_g_l_body"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_g_l_body')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_g_l_body.html">GLBody</a></td></tr>
<tr class="memitem:a4a0a876d516652e66c2269c18d4032bc inherit pro_static_methods_class_g_l_body"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_body.html#a4a0a876d516652e66c2269c18d4032bc">calculateIntersection</a> (const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, float *a, float *b, QVector3D *intersection=nullptr)</td></tr>
<tr class="memdesc:a4a0a876d516652e66c2269c18d4032bc inherit pro_static_methods_class_g_l_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateIntersection Calculate intersection of line with plane defined by p1,p2,p3 Calculates factors a and b. Resulting coordinates are p1 + a * p12 + b * p13. Intersection is inside parallelogram p12, p13 when a and b are &gt; 0 and &lt; 1.0  <a href="class_g_l_body.html#a4a0a876d516652e66c2269c18d4032bc">More...</a><br /></td></tr>
<tr class="separator:a4a0a876d516652e66c2269c18d4032bc inherit pro_static_methods_class_g_l_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_l_body_group.html" title="The GLBodyGroup class A GLBody which contains an additional group of various GLBodies e....">GLBodyGroup</a> class A <a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> which contains an additional group of various GLBodies e.g. a house with doors and windows For body groups containg geometrically identical bodies use class <a class="el" href="class_g_l_multiple_body.html" title="The GLMultipleBody is a GLBody object drawn with multiple transformations, colors or textures....">GLMultipleBody</a> e.g. four wheels of a car, or 26 keys of a typewriter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7793bfad40efbed631bd7517c952a844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7793bfad40efbed631bd7517c952a844">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GLBodyGroup::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBuffers</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw Draw all objects using renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">GLBody</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="glbodygroup_8h_source.html">glbodygroup.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glbodygroup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_l_body_group.html">GLBodyGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
