<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: MyGLItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_g_l_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_my_g_l_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGLItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Itemklasse für das Spiel.  
 <a href="class_my_g_l_item.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="myglitem_8h_source.html">src/myglitem.h</a>&quot;</code></p>

<p>Inherits <a class="el" href="class_g_l_item.html">GLItem</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a342d3bee1e47ff307b5e171318082fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a342d3bee1e47ff307b5e171318082fd6">mousePressed</a> (int x, int y, int button)</td></tr>
<tr class="memdesc:a342d3bee1e47ff307b5e171318082fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umsetzung der Funktionen beim Drücken der Maustaste.  <a href="class_my_g_l_item.html#a342d3bee1e47ff307b5e171318082fd6">More...</a><br /></td></tr>
<tr class="separator:a342d3bee1e47ff307b5e171318082fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19e0fad35c9e1bb566fcf876766c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#aab19e0fad35c9e1bb566fcf876766c93">mouseMoved</a> (int x, int y, int button)</td></tr>
<tr class="memdesc:aab19e0fad35c9e1bb566fcf876766c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umsetzung der Funktionen beim Bewegen der Maus.  <a href="class_my_g_l_item.html#aab19e0fad35c9e1bb566fcf876766c93">More...</a><br /></td></tr>
<tr class="separator:aab19e0fad35c9e1bb566fcf876766c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4732993efd70845eb89fb6e3229716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a5e4732993efd70845eb89fb6e3229716">mouseReleased</a> (int x, int y, int button)</td></tr>
<tr class="memdesc:a5e4732993efd70845eb89fb6e3229716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umsetzung der Funktionen beim Loslassen der Maustaste.  <a href="class_my_g_l_item.html#a5e4732993efd70845eb89fb6e3229716">More...</a><br /></td></tr>
<tr class="separator:a5e4732993efd70845eb89fb6e3229716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6c206cf5a8955edf2d8f1e89c2fa3"><td class="memItemLeft" align="right" valign="top"><a id="a57d6c206cf5a8955edf2d8f1e89c2fa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a57d6c206cf5a8955edf2d8f1e89c2fa3">alarmOff</a> ()</td></tr>
<tr class="memdesc:a57d6c206cf5a8955edf2d8f1e89c2fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fehlermeldung ausschalten. <br /></td></tr>
<tr class="separator:a57d6c206cf5a8955edf2d8f1e89c2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:a1b613d9ef12ba94771b505798170c6e9 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a1b613d9ef12ba94771b505798170c6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a1b613d9ef12ba94771b505798170c6e9">paintBefore</a> ()</td></tr>
<tr class="memdesc:a1b613d9ef12ba94771b505798170c6e9 inherit pub_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintBefore Activates renderer, clear color and depth buffers and calls paintUnderQmlScene. This function should not be overwritten <br /></td></tr>
<tr class="separator:a1b613d9ef12ba94771b505798170c6e9 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146bd63e186b55cbd6ed192706773a24 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a146bd63e186b55cbd6ed192706773a24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a146bd63e186b55cbd6ed192706773a24">paintAfter</a> ()</td></tr>
<tr class="memdesc:a146bd63e186b55cbd6ed192706773a24 inherit pub_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintAfter Activates renderer, clear color and depth buffers and calls paintOnTopOfQmlScene. This function should not be overwritten <br /></td></tr>
<tr class="separator:a146bd63e186b55cbd6ed192706773a24 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4f1c0f42402d1cb09e83f1051703cc inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="acd4f1c0f42402d1cb09e83f1051703cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleMove</b> ()</td></tr>
<tr class="separator:acd4f1c0f42402d1cb09e83f1051703cc inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4710ee3d504c893e493a2a9f48efd0 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aba4710ee3d504c893e493a2a9f48efd0">mousePressed</a> (int x, int y)</td></tr>
<tr class="separator:aba4710ee3d504c893e493a2a9f48efd0 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52831365074bd5d082de828755ee8954 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a52831365074bd5d082de828755ee8954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePositionChanged</b> (int x, int y)</td></tr>
<tr class="separator:a52831365074bd5d082de828755ee8954 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75d031f39c19b86c69042bd39c127a inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aca75d031f39c19b86c69042bd39c127a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (int x, int y)</td></tr>
<tr class="separator:aca75d031f39c19b86c69042bd39c127a inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9282e5b6619800867b757504b036f8 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="afe9282e5b6619800867b757504b036f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexShaderFilename</b> (QString arg)</td></tr>
<tr class="separator:afe9282e5b6619800867b757504b036f8 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ccfff6747a45ecd150f870fa832bf inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ad20ccfff6747a45ecd150f870fa832bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFragmentShaderFilename</b> (QString arg)</td></tr>
<tr class="separator:ad20ccfff6747a45ecd150f870fa832bf inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd52a7466b26509442d8f6b80d6e6d9 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aacd52a7466b26509442d8f6b80d6e6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewportX</b> (int arg)</td></tr>
<tr class="separator:aacd52a7466b26509442d8f6b80d6e6d9 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93a59b34064c9417b3470373b9d0d7 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a9e93a59b34064c9417b3470373b9d0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewportY</b> (int arg)</td></tr>
<tr class="separator:a9e93a59b34064c9417b3470373b9d0d7 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8f867525da67d678adc01e432509df inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a6c8f867525da67d678adc01e432509df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoopMovement</b> (bool loopMovement)</td></tr>
<tr class="separator:a6c8f867525da67d678adc01e432509df inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068bcc64af9bad64956887cb1d8b267 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ab068bcc64af9bad64956887cb1d8b267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMovementEnabled</b> (bool movementEnabled)</td></tr>
<tr class="separator:ab068bcc64af9bad64956887cb1d8b267 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567311160aaacb3f307f25fabb79059 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aa567311160aaacb3f307f25fabb79059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">requestShutdown</a> ()</td></tr>
<tr class="memdesc:aa567311160aaacb3f307f25fabb79059 inherit pub_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">requestShutdown set theshutdown flag in GUI thread. Will be copied to m_renderThreadShutdownRequest in synchronizeThreads. m_renderThreadShutdownRequest triggers cleanup and shutdown in paintBefore <br /></td></tr>
<tr class="separator:aa567311160aaacb3f307f25fabb79059 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3a64e745f4138cdee3fda8fe577be inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">isShuttingDown</a> ()</td></tr>
<tr class="memdesc:ab9a3a64e745f4138cdee3fda8fe577be inherit pub_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">isShuttingDown  <a href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">More...</a><br /></td></tr>
<tr class="separator:ab9a3a64e745f4138cdee3fda8fe577be inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b233df1a0dbb07c848b952b6e6f6c39 inherit pub_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a6b233df1a0dbb07c848b952b6e6f6c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShow3dImage</b> (bool show3dImage)</td></tr>
<tr class="separator:a6b233df1a0dbb07c848b952b6e6f6c39 inherit pub_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad32311856d9fd41027cbd1e8d7ee6fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#ad32311856d9fd41027cbd1e8d7ee6fcc">textChanged</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:ad32311856d9fd41027cbd1e8d7ee6fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labeltext.  <a href="class_my_g_l_item.html#ad32311856d9fd41027cbd1e8d7ee6fcc">More...</a><br /></td></tr>
<tr class="separator:ad32311856d9fd41027cbd1e8d7ee6fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b1becfe7ba244a08b56e647b4c3071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#ad8b1becfe7ba244a08b56e647b4c3071">textColorChanged</a> (const QString &amp;color)</td></tr>
<tr class="memdesc:ad8b1becfe7ba244a08b56e647b4c3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labeltextfarbe.  <a href="class_my_g_l_item.html#ad8b1becfe7ba244a08b56e647b4c3071">More...</a><br /></td></tr>
<tr class="separator:ad8b1becfe7ba244a08b56e647b4c3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e189f641584e5e09cfd542475d193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a153e189f641584e5e09cfd542475d193">textBackgroundColorChanged</a> (const QString &amp;color)</td></tr>
<tr class="memdesc:a153e189f641584e5e09cfd542475d193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labelhintergrungfarbe.  <a href="class_my_g_l_item.html#a153e189f641584e5e09cfd542475d193">More...</a><br /></td></tr>
<tr class="separator:a153e189f641584e5e09cfd542475d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31533862da810d86180da76f635a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">errorIcon</a> (const bool &amp;visibility)</td></tr>
<tr class="memdesc:ace31533862da810d86180da76f635a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fehlermeldung Icon.  <a href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">More...</a><br /></td></tr>
<tr class="separator:ace31533862da810d86180da76f635a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ed94cf31cfdb77fabd7126d7ec2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">errorMessage</a> (const QString &amp;text)</td></tr>
<tr class="memdesc:aa68ed94cf31cfdb77fabd7126d7ec2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fehlermeldung Text.  <a href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">More...</a><br /></td></tr>
<tr class="separator:aa68ed94cf31cfdb77fabd7126d7ec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('signals_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:a2fea9c2dace4fa8f74b26a4d8c7d34c1 inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a2fea9c2dace4fa8f74b26a4d8c7d34c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderFilenameChanged</b> (QString arg)</td></tr>
<tr class="separator:a2fea9c2dace4fa8f74b26a4d8c7d34c1 inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee193afb733b9dc81f3c1e0eed39880 inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a9ee193afb733b9dc81f3c1e0eed39880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShaderFilenameChanged</b> (QString arg)</td></tr>
<tr class="separator:a9ee193afb733b9dc81f3c1e0eed39880 inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd9966913d28cf4c5bb07561312bf8 inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a13bd9966913d28cf4c5bb07561312bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movementEnabledChanged</b> (bool arg)</td></tr>
<tr class="separator:a13bd9966913d28cf4c5bb07561312bf8 inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79438b1da8394ef68e912afdb78670c inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aa79438b1da8394ef68e912afdb78670c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewportXChanged</b> (int arg)</td></tr>
<tr class="separator:aa79438b1da8394ef68e912afdb78670c inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652508d060e776d88285ca8a610d2fb inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ae652508d060e776d88285ca8a610d2fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewportYChanged</b> (int arg)</td></tr>
<tr class="separator:ae652508d060e776d88285ca8a610d2fb inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4c87cc9b37f2e79bbe46cf7b7badf inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="af2d4c87cc9b37f2e79bbe46cf7b7badf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopMovementChanged</b> (bool loopMovement)</td></tr>
<tr class="separator:af2d4c87cc9b37f2e79bbe46cf7b7badf inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11cfb7a0f0efdd2dd9645ec1f3bb7d inherit signals_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="adb11cfb7a0f0efdd2dd9645ec1f3bb7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show3dImageChanged</b> (bool show3dImage)</td></tr>
<tr class="separator:adb11cfb7a0f0efdd2dd9645ec1f3bb7d inherit signals_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30da007973af9c0d7efb10fa49c5c1bf"><td class="memItemLeft" align="right" valign="top"><a id="a30da007973af9c0d7efb10fa49c5c1bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a30da007973af9c0d7efb10fa49c5c1bf">MyGLItem</a> ()</td></tr>
<tr class="memdesc:a30da007973af9c0d7efb10fa49c5c1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor der Klasse <a class="el" href="class_my_g_l_item.html" title="Itemklasse für das Spiel.">MyGLItem</a>. <br /></td></tr>
<tr class="separator:a30da007973af9c0d7efb10fa49c5c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd2ef2b8d32677cef6cbe7e623e240"><td class="memItemLeft" align="right" valign="top"><a id="abdbd2ef2b8d32677cef6cbe7e623e240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#abdbd2ef2b8d32677cef6cbe7e623e240">paintUnderQmlScene</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:abdbd2ef2b8d32677cef6cbe7e623e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeichnen des Feldes. <br /></td></tr>
<tr class="separator:abdbd2ef2b8d32677cef6cbe7e623e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d298095166f1399b7ac2428713f494"><td class="memItemLeft" align="right" valign="top"><a id="a39d298095166f1399b7ac2428713f494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a39d298095166f1399b7ac2428713f494">paintOnTopOfQmlScene</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a39d298095166f1399b7ac2428713f494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeichnen der Steine. <br /></td></tr>
<tr class="separator:a39d298095166f1399b7ac2428713f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a3cb88857c4b47520c886548175bd0"><td class="memItemLeft" align="right" valign="top"><a id="a12a3cb88857c4b47520c886548175bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a12a3cb88857c4b47520c886548175bd0">setupGeometry</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a12a3cb88857c4b47520c886548175bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textursetzung und Modellsetzung. <br /></td></tr>
<tr class="separator:a12a3cb88857c4b47520c886548175bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac0e21c652453a87076a003a118e62"><td class="memItemLeft" align="right" valign="top"><a id="a0aac0e21c652453a87076a003a118e62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a0aac0e21c652453a87076a003a118e62">setDiscs</a> ()</td></tr>
<tr class="memdesc:a0aac0e21c652453a87076a003a118e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen der zufälligen Position der Steine. <br /></td></tr>
<tr class="separator:a0aac0e21c652453a87076a003a118e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824a43b8e27bbb03641c23ade01e8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a1824a43b8e27bbb03641c23ade01e8f3">moving</a> (<a class="el" href="class_g_l_disc.html">GLDisc</a> *disc, QVector3D MousePos)</td></tr>
<tr class="memdesc:a1824a43b8e27bbb03641c23ade01e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bewegung der Spielsteine.  <a href="class_my_g_l_item.html#a1824a43b8e27bbb03641c23ade01e8f3">More...</a><br /></td></tr>
<tr class="separator:a1824a43b8e27bbb03641c23ade01e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c550d239bc428d803e8acfc478e888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#aa8c550d239bc428d803e8acfc478e888">isFree</a> (QString start, QString zelle, QString disc_name, QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt; frends_list, QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt; enemy_list)</td></tr>
<tr class="memdesc:aa8c550d239bc428d803e8acfc478e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüfung, ob Position frei ist.  <a href="class_my_g_l_item.html#aa8c550d239bc428d803e8acfc478e888">More...</a><br /></td></tr>
<tr class="separator:aa8c550d239bc428d803e8acfc478e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181e51a04b3aa04d656aab1d58f1f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a6181e51a04b3aa04d656aab1d58f1f82">figth</a> (<a class="el" href="class_g_l_disc.html">GLDisc</a> *disc)</td></tr>
<tr class="memdesc:a6181e51a04b3aa04d656aab1d58f1f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umsetzung der Spielsteinkämpfe.  <a href="class_my_g_l_item.html#a6181e51a04b3aa04d656aab1d58f1f82">More...</a><br /></td></tr>
<tr class="separator:a6181e51a04b3aa04d656aab1d58f1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9f1908796683e105df437cf8db2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a21b9f1908796683e105df437cf8db2b4">move_away</a> (<a class="el" href="class_g_l_disc.html">GLDisc</a> *disc)</td></tr>
<tr class="memdesc:a21b9f1908796683e105df437cf8db2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spielstein vom Spielfeld entfernen.  <a href="class_my_g_l_item.html#a21b9f1908796683e105df437cf8db2b4">More...</a><br /></td></tr>
<tr class="separator:a21b9f1908796683e105df437cf8db2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021638f437aa40eab22099a344584bad"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a021638f437aa40eab22099a344584bad">deletediscFromList</a> (QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt; m_discs_list, QString disc_name)</td></tr>
<tr class="memdesc:a021638f437aa40eab22099a344584bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entfernen des gelöschten Spielsteins von der Liste.  <a href="class_my_g_l_item.html#a021638f437aa40eab22099a344584bad">More...</a><br /></td></tr>
<tr class="separator:a021638f437aa40eab22099a344584bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb2d6bac3bbc3a063cb00312444d05f"><td class="memItemLeft" align="right" valign="top"><a id="abdb2d6bac3bbc3a063cb00312444d05f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#abdb2d6bac3bbc3a063cb00312444d05f">turnEnd</a> ()</td></tr>
<tr class="memdesc:abdb2d6bac3bbc3a063cb00312444d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beenden des Zuges und tauschen des Spielers oder bei Spielende Spiel Neustarten. <br /></td></tr>
<tr class="separator:abdb2d6bac3bbc3a063cb00312444d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42c381fb62a277a959da4bd74d6904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a7a42c381fb62a277a959da4bd74d6904">isGameOver</a> ()</td></tr>
<tr class="memdesc:a7a42c381fb62a277a959da4bd74d6904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüfung, ob es einen Sieger gibt.  <a href="class_my_g_l_item.html#a7a42c381fb62a277a959da4bd74d6904">More...</a><br /></td></tr>
<tr class="separator:a7a42c381fb62a277a959da4bd74d6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6f29660de036b2b891fd2df8e73be"><td class="memItemLeft" align="right" valign="top"><a id="a76d6f29660de036b2b891fd2df8e73be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a76d6f29660de036b2b891fd2df8e73be">changePlayer</a> (bool player)</td></tr>
<tr class="memdesc:a76d6f29660de036b2b891fd2df8e73be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spieler wechseln. <br /></td></tr>
<tr class="separator:a76d6f29660de036b2b891fd2df8e73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38710c695f678a86ebe38f7a926486f2"><td class="memItemLeft" align="right" valign="top"><a id="a38710c695f678a86ebe38f7a926486f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a38710c695f678a86ebe38f7a926486f2">rotateBoard</a> ()</td></tr>
<tr class="memdesc:a38710c695f678a86ebe38f7a926486f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drehen des Spielfeldes. <br /></td></tr>
<tr class="separator:a38710c695f678a86ebe38f7a926486f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146fbb5afd101b3bffa8be52f2f3f0b9"><td class="memItemLeft" align="right" valign="top"><a id="a146fbb5afd101b3bffa8be52f2f3f0b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a146fbb5afd101b3bffa8be52f2f3f0b9">restartGame</a> ()</td></tr>
<tr class="memdesc:a146fbb5afd101b3bffa8be52f2f3f0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neustarten des Spiels. <br /></td></tr>
<tr class="separator:a146fbb5afd101b3bffa8be52f2f3f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71864e58be5053eb334bfe1f099f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a0c71864e58be5053eb334bfe1f099f6f">showErrorMesage</a> (QString <a class="el" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">errorMessage</a>)</td></tr>
<tr class="memdesc:a0c71864e58be5053eb334bfe1f099f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzeigen der Textanzeige.  <a href="class_my_g_l_item.html#a0c71864e58be5053eb334bfe1f099f6f">More...</a><br /></td></tr>
<tr class="separator:a0c71864e58be5053eb334bfe1f099f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e545dfcf0b2ca88f5d66e0130bb7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#ab32e545dfcf0b2ca88f5d66e0130bb7a">getPlayer</a> () const</td></tr>
<tr class="memdesc:ab32e545dfcf0b2ca88f5d66e0130bb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getterfunktion des Spielers.  <a href="class_my_g_l_item.html#ab32e545dfcf0b2ca88f5d66e0130bb7a">More...</a><br /></td></tr>
<tr class="separator:ab32e545dfcf0b2ca88f5d66e0130bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdfe1b582f702fb8285d7c50007757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#af9bdfe1b582f702fb8285d7c50007757">setPlayer</a> (bool value)</td></tr>
<tr class="memdesc:af9bdfe1b582f702fb8285d7c50007757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setterfunktion des Spielers.  <a href="class_my_g_l_item.html#af9bdfe1b582f702fb8285d7c50007757">More...</a><br /></td></tr>
<tr class="separator:af9bdfe1b582f702fb8285d7c50007757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b4349c00db962750df348ede7a66d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a72b4349c00db962750df348ede7a66d1">getIsMoveCorrect</a> () const</td></tr>
<tr class="memdesc:a72b4349c00db962750df348ede7a66d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getterfunktion von isMoveCorrect.  <a href="class_my_g_l_item.html#a72b4349c00db962750df348ede7a66d1">More...</a><br /></td></tr>
<tr class="separator:a72b4349c00db962750df348ede7a66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2965552dc1ebe2e059d6fac211a32e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a2965552dc1ebe2e059d6fac211a32e86">setIsMoveCorrect</a> (bool value)</td></tr>
<tr class="memdesc:a2965552dc1ebe2e059d6fac211a32e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setterfunktion von isMoveCorrect.  <a href="class_my_g_l_item.html#a2965552dc1ebe2e059d6fac211a32e86">More...</a><br /></td></tr>
<tr class="separator:a2965552dc1ebe2e059d6fac211a32e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:aae26b9d7f00f845229e3e0dfaec07392 inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aae26b9d7f00f845229e3e0dfaec07392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLItem</b> (QQuickItem *parent=nullptr, const QString &amp;vertexShaderFilename=&quot;:/shaders/vshader.vsh&quot;, const QString &amp;fragmentShaderFilename=&quot;:/shaders/fshader.fsh&quot;)</td></tr>
<tr class="separator:aae26b9d7f00f845229e3e0dfaec07392 inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5b8ed5321e4b60d233328e3b89d3a inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top">QSGNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">updatePaintNode</a> (QSGNode *node, UpdatePaintNodeData *)</td></tr>
<tr class="memdesc:a3ee5b8ed5321e4b60d233328e3b89d3a inherit pub_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">updatePaintNode Overwrite this function, if you want to add items to the scenegraph. Do not call this function. It will be called automatically.  <a href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">More...</a><br /></td></tr>
<tr class="separator:a3ee5b8ed5321e4b60d233328e3b89d3a inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e0c9769ceddce3e79959cce359236 inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a8b2e0c9769ceddce3e79959cce359236"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShaderFilename</b> () const</td></tr>
<tr class="separator:a8b2e0c9769ceddce3e79959cce359236 inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac329bb38182a8921e8f83f6990366648 inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ac329bb38182a8921e8f83f6990366648"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderFilename</b> () const</td></tr>
<tr class="separator:ac329bb38182a8921e8f83f6990366648 inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e7cb4a4c5e1173f6002a2ba17a5c3 inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a1f9e7cb4a4c5e1173f6002a2ba17a5c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>movementEnabled</b> ()</td></tr>
<tr class="separator:a1f9e7cb4a4c5e1173f6002a2ba17a5c3 inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a731cdacee49b522f6da9f7439048dd inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a9a731cdacee49b522f6da9f7439048dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEye</b> (const QVector3D &amp;newVal)</td></tr>
<tr class="separator:a9a731cdacee49b522f6da9f7439048dd inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b8583ed12cdc4eadb5a23e3a9c0791 inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ad9b8583ed12cdc4eadb5a23e3a9c0791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportX</b> () const</td></tr>
<tr class="separator:ad9b8583ed12cdc4eadb5a23e3a9c0791 inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890604fe40a634ca721a55494e69079a inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a890604fe40a634ca721a55494e69079a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportY</b> () const</td></tr>
<tr class="separator:a890604fe40a634ca721a55494e69079a inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09684ec808258249ab6ecfdbcb293d70 inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a09684ec808258249ab6ecfdbcb293d70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loopMovement</b> () const</td></tr>
<tr class="separator:a09684ec808258249ab6ecfdbcb293d70 inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6810d13d01513bc2eeb404f987cea0f inherit pub_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ac6810d13d01513bc2eeb404f987cea0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show3dImage</b> () const</td></tr>
<tr class="separator:ac6810d13d01513bc2eeb404f987cea0f inherit pub_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfc1af4bc2631625a205ebba0ed10a6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#adfc1af4bc2631625a205ebba0ed10a6e">setupBuffers</a> ()</td></tr>
<tr class="memdesc:adfc1af4bc2631625a205ebba0ed10a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupBuffers Create buffer objects and copy data to buffers.  <a href="class_my_g_l_item.html#adfc1af4bc2631625a205ebba0ed10a6e">More...</a><br /></td></tr>
<tr class="separator:adfc1af4bc2631625a205ebba0ed10a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d3be5e3d90a4bee663c8529c5c193d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_g_l_item.html#a23d3be5e3d90a4bee663c8529c5c193d">doSynchronizeThreads</a> () Q_DECL_OVERRIDE</td></tr>
<tr class="memdesc:a23d3be5e3d90a4bee663c8529c5c193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">doSynchronizeThreads Copy data from GUI-thread to render-thread and vice versa. Virtual function to be overridden by subclasses  <a href="class_my_g_l_item.html#a23d3be5e3d90a4bee663c8529c5c193d">More...</a><br /></td></tr>
<tr class="separator:a23d3be5e3d90a4bee663c8529c5c193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:a74aeb83f6c59c7f26eb88339c80a62d5 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a74aeb83f6c59c7f26eb88339c80a62d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a74aeb83f6c59c7f26eb88339c80a62d5">cleanUpOpenGl</a> ()</td></tr>
<tr class="memdesc:a74aeb83f6c59c7f26eb88339c80a62d5 inherit pro_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleanUpOpenGl delete OpenGl Resources e.g. buffers and textures MUST be called on the rendering thread with a current OpenGl context. <br /></td></tr>
<tr class="separator:a74aeb83f6c59c7f26eb88339c80a62d5 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae087d6d77f470952829beee4346af8 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a5ae087d6d77f470952829beee4346af8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doTimerTimeout</b> ()</td></tr>
<tr class="separator:a5ae087d6d77f470952829beee4346af8 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a3289b1a4d33b6f76f59a04682980 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="abd9a3289b1a4d33b6f76f59a04682980"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#abd9a3289b1a4d33b6f76f59a04682980">doDestroyTextureObjects</a> ()</td></tr>
<tr class="memdesc:abd9a3289b1a4d33b6f76f59a04682980 inherit pro_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">doDestroyTextureObjects destroy all texture objects when GL-context is about to be destroyed. To be overridden <br /></td></tr>
<tr class="separator:abd9a3289b1a4d33b6f76f59a04682980 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70de1482fa71495a178626566f4f3a inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aef70de1482fa71495a178626566f4f3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAxes</b> ()</td></tr>
<tr class="separator:aef70de1482fa71495a178626566f4f3a inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf456bdbaf38bc941029bddab6a69a9 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="acbf456bdbaf38bc941029bddab6a69a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createAxes</b> (float length)</td></tr>
<tr class="separator:acbf456bdbaf38bc941029bddab6a69a9 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a6427cdafb5adb6aeef1c644bb933 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a3b5a6427cdafb5adb6aeef1c644bb933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">setupView</a> (bool clearBuffers)</td></tr>
<tr class="memdesc:a3b5a6427cdafb5adb6aeef1c644bb933 inherit pro_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupView Setup matrices, lighting and basic GL rendering settings GlItem::setupView sets up a basic view with (0,0,0) in the center of the screen. You may override this function to fit your requirements. <br /></td></tr>
<tr class="separator:a3b5a6427cdafb5adb6aeef1c644bb933 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f429130712bff4517c1cf9af910fd inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a026f429130712bff4517c1cf9af910fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">setupRenderer</a> ()</td></tr>
<tr class="memdesc:a026f429130712bff4517c1cf9af910fd inherit pro_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupRenderer Setup matrices, lighting. Does not call glXXX functions <br /></td></tr>
<tr class="separator:a026f429130712bff4517c1cf9af910fd inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153cac833846fcd3b8b507bff244406 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">createAxis</a> (float length, const QVector3D &amp;origin, const QVector3D &amp;axis, const QVector3D &amp;normal, const QVector3D &amp;texCoord, const <a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;color)</td></tr>
<tr class="memdesc:a2153cac833846fcd3b8b507bff244406 inherit pro_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">createAxis creates a coordinate axis  <a href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">More...</a><br /></td></tr>
<tr class="separator:a2153cac833846fcd3b8b507bff244406 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7ce7ab52ac63010cc3f692406b259 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a30a7ce7ab52ac63010cc3f692406b259"></a>
QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> ()</td></tr>
<tr class="separator:a30a7ce7ab52ac63010cc3f692406b259 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e096f79b7499d20e9cbcf69bf181a inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ab14e096f79b7499d20e9cbcf69bf181a"></a>
QVector&lt; IndexType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> ()</td></tr>
<tr class="separator:ab14e096f79b7499d20e9cbcf69bf181a inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575b8c146849022b567a75b4f9cfa8e inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a4575b8c146849022b567a75b4f9cfa8e"></a>
<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b> ()</td></tr>
<tr class="separator:a4575b8c146849022b567a75b4f9cfa8e inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a50c3152b78113ba43752d20211f5 inherit pro_methods_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aa77a50c3152b78113ba43752d20211f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aa77a50c3152b78113ba43752d20211f5">initializeRenderer</a> ()</td></tr>
<tr class="memdesc:aa77a50c3152b78113ba43752d20211f5 inherit pro_methods_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">createShaderProgram creates and links the shader program using vshader. <br /></td></tr>
<tr class="separator:aa77a50c3152b78113ba43752d20211f5 inherit pro_methods_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_slots_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('pro_slots_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Protected Slots inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:a95c8f2a7aa5d735bf73b7566fd4d12da inherit pro_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">handleWindowChanged</a> (QQuickWindow *win)</td></tr>
<tr class="memdesc:a95c8f2a7aa5d735bf73b7566fd4d12da inherit pro_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">handleWindowChanged  <a href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">More...</a><br /></td></tr>
<tr class="separator:a95c8f2a7aa5d735bf73b7566fd4d12da inherit pro_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4466034e62a99d65a4b81c980e11216 inherit pro_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aa4466034e62a99d65a4b81c980e11216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#aa4466034e62a99d65a4b81c980e11216">destroyTextureObjects</a> ()</td></tr>
<tr class="memdesc:aa4466034e62a99d65a4b81c980e11216 inherit pro_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroyTextureObjects connected to QOpenGLContext::aboutToBeDestroyed <br /></td></tr>
<tr class="separator:aa4466034e62a99d65a4b81c980e11216 inherit pro_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a813e42fb63bc6b7f2cf680b62717 inherit pro_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="acc7a813e42fb63bc6b7f2cf680b62717"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#acc7a813e42fb63bc6b7f2cf680b62717">onTimerTimeout</a> ()</td></tr>
<tr class="memdesc:acc7a813e42fb63bc6b7f2cf680b62717 inherit pro_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">onTimerTimeout Overwrite for moving the scene. <br /></td></tr>
<tr class="separator:acc7a813e42fb63bc6b7f2cf680b62717 inherit pro_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790da330a5b53f0156c144b68eff20c2 inherit pro_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a790da330a5b53f0156c144b68eff20c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">synchronizeThreads</a> ()</td></tr>
<tr class="memdesc:a790da330a5b53f0156c144b68eff20c2 inherit pro_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronizeThreads Render thread is sleeping when this function is called. Copy geometry modifications from GuiThread owned variables here. <br /></td></tr>
<tr class="separator:a790da330a5b53f0156c144b68eff20c2 inherit pro_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da6fcb94651b2d45bda9527d7e64c9 inherit pro_slots_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a88da6fcb94651b2d45bda9527d7e64c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_item.html#a88da6fcb94651b2d45bda9527d7e64c9">deleteRenderer</a> ()</td></tr>
<tr class="memdesc:a88da6fcb94651b2d45bda9527d7e64c9 inherit pro_slots_class_g_l_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteRenderer Delete renderer unloads shader program and deletes renderer. <br /></td></tr>
<tr class="separator:a88da6fcb94651b2d45bda9527d7e64c9 inherit pro_slots_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:acf6802c6d50a16ff8fbb0b0b1413dcc8 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="acf6802c6d50a16ff8fbb0b0b1413dcc8"></a>
QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertices</b></td></tr>
<tr class="separator:acf6802c6d50a16ff8fbb0b0b1413dcc8 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36af5032ab015c92a55fbed02c40c4d inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ab36af5032ab015c92a55fbed02c40c4d"></a>
QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_normals</b></td></tr>
<tr class="separator:ab36af5032ab015c92a55fbed02c40c4d inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e91a116668252bb1c099ddb2ccc3a inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a4b1e91a116668252bb1c099ddb2ccc3a"></a>
QVector&lt; QVector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_texCoords</b></td></tr>
<tr class="separator:a4b1e91a116668252bb1c099ddb2ccc3a inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7650aa679d0b95cc3bb99e9bf220fc inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aeb7650aa679d0b95cc3bb99e9bf220fc"></a>
QVector&lt; QVector4D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_colors</b></td></tr>
<tr class="separator:aeb7650aa679d0b95cc3bb99e9bf220fc inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a158bb5880321e7777a64fdc4c69a9 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ac9a158bb5880321e7777a64fdc4c69a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_geometryIsValid</b></td></tr>
<tr class="separator:ac9a158bb5880321e7777a64fdc4c69a9 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8c3fa334a8322c4d040532eb51aef inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a57b8c3fa334a8322c4d040532eb51aef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_colorArrayEnabled</b></td></tr>
<tr class="separator:a57b8c3fa334a8322c4d040532eb51aef inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f48d9e816ab64f6f2e4025c690b9b8 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a75f48d9e816ab64f6f2e4025c690b9b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_texturesEnabled</b></td></tr>
<tr class="separator:a75f48d9e816ab64f6f2e4025c690b9b8 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8770dd7051138df6a0da7b412254e34 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ad8770dd7051138df6a0da7b412254e34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_lightingEnabled</b></td></tr>
<tr class="separator:ad8770dd7051138df6a0da7b412254e34 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034466c7a88892138e14294876144b7 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a6034466c7a88892138e14294876144b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_activatePaintBeforeQml</b></td></tr>
<tr class="separator:a6034466c7a88892138e14294876144b7 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f0ece18caae8fa8a16ba36c51cac9 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a077f0ece18caae8fa8a16ba36c51cac9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_activatePaintAfterQml</b></td></tr>
<tr class="separator:a077f0ece18caae8fa8a16ba36c51cac9 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6af05a375bac0cc2cc9333595de43 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a7ff6af05a375bac0cc2cc9333595de43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_orthoMode</b></td></tr>
<tr class="separator:a7ff6af05a375bac0cc2cc9333595de43 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829d649c448ca4a92b5ccac08d51d68 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a9829d649c448ca4a92b5ccac08d51d68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_orthoRange</b></td></tr>
<tr class="separator:a9829d649c448ca4a92b5ccac08d51d68 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323dad2cc4683da8925b461856603d3 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ac323dad2cc4683da8925b461856603d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_drawAxes</b></td></tr>
<tr class="separator:ac323dad2cc4683da8925b461856603d3 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d64533872bf01a9d472554c371871 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a1d3d64533872bf01a9d472554c371871"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_lightDirection</b></td></tr>
<tr class="separator:a1d3d64533872bf01a9d472554c371871 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1697f1783f043c424fca09eb5a2a5 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a81f1697f1783f043c424fca09eb5a2a5"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>m_ambientLightBrightness</b></td></tr>
<tr class="separator:a81f1697f1783f043c424fca09eb5a2a5 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5d7350de34add6a0f4616b2d9d3c7 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a54d5d7350de34add6a0f4616b2d9d3c7"></a>
<a class="el" href="class_g_l_color_rgba.html">GLColorRgba</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_backgroundColor</b></td></tr>
<tr class="separator:a54d5d7350de34add6a0f4616b2d9d3c7 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ce733c3f1509966d0d0aaf7edde0d inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a586ce733c3f1509966d0d0aaf7edde0d"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_eye</b></td></tr>
<tr class="separator:a586ce733c3f1509966d0d0aaf7edde0d inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1570f2e0680183451cb59545c0c94 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a2dc1570f2e0680183451cb59545c0c94"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_center</b></td></tr>
<tr class="separator:a2dc1570f2e0680183451cb59545c0c94 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb358b4ad8161c9837e875fe19da5ee inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="abeb358b4ad8161c9837e875fe19da5ee"></a>
QVector3D&#160;</td><td class="memItemRight" valign="bottom"><b>m_up</b></td></tr>
<tr class="separator:abeb358b4ad8161c9837e875fe19da5ee inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1d70315398888649ae325745cec2d inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a77f1d70315398888649ae325745cec2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fovy</b></td></tr>
<tr class="separator:a77f1d70315398888649ae325745cec2d inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f7f25c40790bf88b354b6ea432512 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a497f7f25c40790bf88b354b6ea432512"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_aspect</b></td></tr>
<tr class="separator:a497f7f25c40790bf88b354b6ea432512 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811c5b957f441dedd62736a8feecb80 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ac811c5b957f441dedd62736a8feecb80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_near</b></td></tr>
<tr class="separator:ac811c5b957f441dedd62736a8feecb80 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5271d1dadd0691f4312fffe609ed93f inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ad5271d1dadd0691f4312fffe609ed93f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_far</b></td></tr>
<tr class="separator:ad5271d1dadd0691f4312fffe609ed93f inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01d6d9f59a2c151ba7ceef071b1689 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a6f01d6d9f59a2c151ba7ceef071b1689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportX</b></td></tr>
<tr class="separator:a6f01d6d9f59a2c151ba7ceef071b1689 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80eb4ae45d65460db5535598b54a873 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ae80eb4ae45d65460db5535598b54a873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportY</b></td></tr>
<tr class="separator:ae80eb4ae45d65460db5535598b54a873 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7941d53165e82da781e98f1523d1189c inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a7941d53165e82da781e98f1523d1189c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportW</b></td></tr>
<tr class="separator:a7941d53165e82da781e98f1523d1189c inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4451d24045e056aed2e395174714e0 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a7b4451d24045e056aed2e395174714e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_viewportH</b></td></tr>
<tr class="separator:a7b4451d24045e056aed2e395174714e0 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60908bebbb5d5089f363b425d9a744 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a6c60908bebbb5d5089f363b425d9a744"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:a6c60908bebbb5d5089f363b425d9a744 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234a9a0d980c8e96fe04cc35c96e9df inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="af234a9a0d980c8e96fe04cc35c96e9df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_guiThreadRotation</b></td></tr>
<tr class="separator:af234a9a0d980c8e96fe04cc35c96e9df inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a6e917ca9e27991ac1837efc96a3f inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a323a6e917ca9e27991ac1837efc96a3f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderThreadRotation</b></td></tr>
<tr class="separator:a323a6e917ca9e27991ac1837efc96a3f inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b186eb6d9b25ac7e7248093796951 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a809b186eb6d9b25ac7e7248093796951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_loopMovement</b></td></tr>
<tr class="separator:a809b186eb6d9b25ac7e7248093796951 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07e2faa6be9d532f2fc6282d149d675 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ab07e2faa6be9d532f2fc6282d149d675"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_movementEnabled</b></td></tr>
<tr class="separator:ab07e2faa6be9d532f2fc6282d149d675 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e987489c6bbe3791a075c6379edeac inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a25e987489c6bbe3791a075c6379edeac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_rotationIncrement</b></td></tr>
<tr class="separator:a25e987489c6bbe3791a075c6379edeac inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c6b22f83bc2d6739e80a8870eab57 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a669c6b22f83bc2d6739e80a8870eab57"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_vertexShaderFilename</b></td></tr>
<tr class="separator:a669c6b22f83bc2d6739e80a8870eab57 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589369bc5ec1439f67144f128b34405 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ae589369bc5ec1439f67144f128b34405"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_fragmentShaderFilename</b></td></tr>
<tr class="separator:ae589369bc5ec1439f67144f128b34405 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f15d8aa73d0e9f9bd4397b7f7d377 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="acc7f15d8aa73d0e9f9bd4397b7f7d377"></a>
QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>m_cameraTransform</b></td></tr>
<tr class="separator:acc7f15d8aa73d0e9f9bd4397b7f7d377 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bdba33d8c29f43ed5506035fbcaa81 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a52bdba33d8c29f43ed5506035fbcaa81"></a>
QVector&lt; <a class="el" href="class_g_l_point.html">GLPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_points</b></td></tr>
<tr class="separator:a52bdba33d8c29f43ed5506035fbcaa81 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468276169e38c20e55eaf390a8e81c1 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a8468276169e38c20e55eaf390a8e81c1"></a>
QVector&lt; IndexType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_indices</b></td></tr>
<tr class="separator:a8468276169e38c20e55eaf390a8e81c1 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f231003107c152ad26180e02dd428 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aa23f231003107c152ad26180e02dd428"></a>
<a class="el" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderer</b></td></tr>
<tr class="separator:aa23f231003107c152ad26180e02dd428 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f91579acd280f401ac242c1800957 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a770f91579acd280f401ac242c1800957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_firstAxesPoint</b></td></tr>
<tr class="separator:a770f91579acd280f401ac242c1800957 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d819a2e323706eaebda482fa0c06c2 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a08d819a2e323706eaebda482fa0c06c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastAxesPoint</b></td></tr>
<tr class="separator:a08d819a2e323706eaebda482fa0c06c2 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847cdcb8163576405ce33392716ae7cd inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a847cdcb8163576405ce33392716ae7cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_guiThreadShutdownRequest</b></td></tr>
<tr class="separator:a847cdcb8163576405ce33392716ae7cd inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d248dd3363c6cf689373c63e7d7a2b3 inherit pro_attribs_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a1d248dd3363c6cf689373c63e7d7a2b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_renderThreadShutdownRequest</b></td></tr>
<tr class="separator:a1d248dd3363c6cf689373c63e7d7a2b3 inherit pro_attribs_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_l_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_l_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_l_item.html">GLItem</a></td></tr>
<tr class="memitem:aa18b199e7c5d8a1c0a288dc45b12c8c6 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="aa18b199e7c5d8a1c0a288dc45b12c8c6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShaderFilename</b></td></tr>
<tr class="separator:aa18b199e7c5d8a1c0a288dc45b12c8c6 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e33a49ac37afcc322c703b55cd6071 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a81e33a49ac37afcc322c703b55cd6071"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShaderFilename</b></td></tr>
<tr class="separator:a81e33a49ac37afcc322c703b55cd6071 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cee982580ee96c35be636aa867e6d5 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a71cee982580ee96c35be636aa867e6d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>movementEnabled</b></td></tr>
<tr class="separator:a71cee982580ee96c35be636aa867e6d5 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad873cffcb75019580e1372eee4a50a07 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="ad873cffcb75019580e1372eee4a50a07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loopMovement</b></td></tr>
<tr class="separator:ad873cffcb75019580e1372eee4a50a07 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc1c10352ee468fd0804162967a2c5 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a91dc1c10352ee468fd0804162967a2c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportX</b></td></tr>
<tr class="separator:a91dc1c10352ee468fd0804162967a2c5 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703487de4b0843c256861f914b57208 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a2703487de4b0843c256861f914b57208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportY</b></td></tr>
<tr class="separator:a2703487de4b0843c256861f914b57208 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e70007c06a05fbc7cf15fe9289eb52 inherit properties_class_g_l_item"><td class="memItemLeft" align="right" valign="top"><a id="a72e70007c06a05fbc7cf15fe9289eb52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show3dImage</b></td></tr>
<tr class="separator:a72e70007c06a05fbc7cf15fe9289eb52 inherit properties_class_g_l_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Itemklasse für das Spiel. </p>
<dl class="section author"><dt>Author</dt><dd>Baranov Kostyantyn </dd>
<dd>
Behrenbeck David </dd>
<dd>
Peddinghaus Mike Frank </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27 April 2020 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a021638f437aa40eab22099a344584bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021638f437aa40eab22099a344584bad">&#9670;&nbsp;</a></span>deletediscFromList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt; MyGLItem::deletediscFromList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt;&#160;</td>
          <td class="paramname"><em>m_discs_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>disc_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entfernen des gelöschten Spielsteins von der Liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_discs_list</td><td>a QList&lt;GLDisc *&gt; </td></tr>
    <tr><td class="paramname">disc_name</td><td>a QString </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a QList&lt;GLDisc *&gt; </dd></dl>

</div>
</div>
<a id="a23d3be5e3d90a4bee663c8529c5c193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d3be5e3d90a4bee663c8529c5c193d">&#9670;&nbsp;</a></span>doSynchronizeThreads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::doSynchronizeThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>doSynchronizeThreads Copy data from GUI-thread to render-thread and vice versa. Virtual function to be overridden by subclasses </p>
<p>Realisierung der verschiedenen Threads. </p>

<p>Reimplemented from <a class="el" href="class_g_l_item.html#aaec2f87eed24614ebed2268b10b3c342">GLItem</a>.</p>

</div>
</div>
<a id="ace31533862da810d86180da76f635a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31533862da810d86180da76f635a9e">&#9670;&nbsp;</a></span>errorIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::errorIcon </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fehlermeldung Icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibility</td><td>a boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa68ed94cf31cfdb77fabd7126d7ec2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68ed94cf31cfdb77fabd7126d7ec2fb">&#9670;&nbsp;</a></span>errorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::errorMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fehlermeldung Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6181e51a04b3aa04d656aab1d58f1f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181e51a04b3aa04d656aab1d58f1f82">&#9670;&nbsp;</a></span>figth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGLItem::figth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_l_disc.html">GLDisc</a> *&#160;</td>
          <td class="paramname"><em>disc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Umsetzung der Spielsteinkämpfe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disc</td><td>a <a class="el" href="class_g_l_disc.html" title="Diskklasse für das Spiel.">GLDisc</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean </dd></dl>

</div>
</div>
<a id="a72b4349c00db962750df348ede7a66d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b4349c00db962750df348ede7a66d1">&#9670;&nbsp;</a></span>getIsMoveCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGLItem::getIsMoveCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getterfunktion von isMoveCorrect. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean. </dd></dl>

</div>
</div>
<a id="ab32e545dfcf0b2ca88f5d66e0130bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32e545dfcf0b2ca88f5d66e0130bb7a">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGLItem::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getterfunktion des Spielers. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean. </dd></dl>

</div>
</div>
<a id="aa8c550d239bc428d803e8acfc478e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c550d239bc428d803e8acfc478e888">&#9670;&nbsp;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGLItem::isFree </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>zelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>disc_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt;&#160;</td>
          <td class="paramname"><em>frends_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="class_g_l_disc.html">GLDisc</a> * &gt;&#160;</td>
          <td class="paramname"><em>enemy_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüfung, ob Position frei ist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>a QString. </td></tr>
    <tr><td class="paramname">zelle</td><td>a QString. </td></tr>
    <tr><td class="paramname">disc_name</td><td>a QString. </td></tr>
    <tr><td class="paramname">frends_list</td><td>a QList&lt;GLDisc*&gt;. </td></tr>
    <tr><td class="paramname">enemy_list</td><td>a QList&lt;GLDisc*&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean </dd></dl>

</div>
</div>
<a id="a7a42c381fb62a277a959da4bd74d6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42c381fb62a277a959da4bd74d6904">&#9670;&nbsp;</a></span>isGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGLItem::isGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüfung, ob es einen Sieger gibt. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean </dd></dl>

</div>
</div>
<a id="aab19e0fad35c9e1bb566fcf876766c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab19e0fad35c9e1bb566fcf876766c93">&#9670;&nbsp;</a></span>mouseMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::mouseMoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Umsetzung der Funktionen beim Bewegen der Maus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a integer. </td></tr>
    <tr><td class="paramname">y</td><td>a integer. </td></tr>
    <tr><td class="paramname">button</td><td>a integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a342d3bee1e47ff307b5e171318082fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d3bee1e47ff307b5e171318082fd6">&#9670;&nbsp;</a></span>mousePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::mousePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Umsetzung der Funktionen beim Drücken der Maustaste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a integer. </td></tr>
    <tr><td class="paramname">y</td><td>a integer. </td></tr>
    <tr><td class="paramname">button</td><td>a integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e4732993efd70845eb89fb6e3229716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4732993efd70845eb89fb6e3229716">&#9670;&nbsp;</a></span>mouseReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::mouseReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Umsetzung der Funktionen beim Loslassen der Maustaste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a integer. </td></tr>
    <tr><td class="paramname">y</td><td>a integer. </td></tr>
    <tr><td class="paramname">button</td><td>a integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21b9f1908796683e105df437cf8db2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b9f1908796683e105df437cf8db2b4">&#9670;&nbsp;</a></span>move_away()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::move_away </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_l_disc.html">GLDisc</a> *&#160;</td>
          <td class="paramname"><em>disc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spielstein vom Spielfeld entfernen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disc</td><td>a <a class="el" href="class_g_l_disc.html" title="Diskklasse für das Spiel.">GLDisc</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1824a43b8e27bbb03641c23ade01e8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1824a43b8e27bbb03641c23ade01e8f3">&#9670;&nbsp;</a></span>moving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::moving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_l_disc.html">GLDisc</a> *&#160;</td>
          <td class="paramname"><em>disc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>MousePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bewegung der Spielsteine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disc</td><td>a <a class="el" href="class_g_l_disc.html" title="Diskklasse für das Spiel.">GLDisc</a>. </td></tr>
    <tr><td class="paramname">MousePos</td><td>a QVector3D. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2965552dc1ebe2e059d6fac211a32e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2965552dc1ebe2e059d6fac211a32e86">&#9670;&nbsp;</a></span>setIsMoveCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::setIsMoveCorrect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setterfunktion von isMoveCorrect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9bdfe1b582f702fb8285d7c50007757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bdfe1b582f702fb8285d7c50007757">&#9670;&nbsp;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::setPlayer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setterfunktion des Spielers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>a boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfc1af4bc2631625a205ebba0ed10a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc1af4bc2631625a205ebba0ed10a6e">&#9670;&nbsp;</a></span>setupBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::setupBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setupBuffers Create buffer objects and copy data to buffers. </p>
<p>Bufferinitialisierung.</p>

</div>
</div>
<a id="a0c71864e58be5053eb334bfe1f099f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c71864e58be5053eb334bfe1f099f6f">&#9670;&nbsp;</a></span>showErrorMesage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::showErrorMesage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anzeigen der Textanzeige. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a QString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a153e189f641584e5e09cfd542475d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153e189f641584e5e09cfd542475d193">&#9670;&nbsp;</a></span>textBackgroundColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::textBackgroundColorChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labelhintergrungfarbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>a QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad32311856d9fd41027cbd1e8d7ee6fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32311856d9fd41027cbd1e8d7ee6fcc">&#9670;&nbsp;</a></span>textChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labeltext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>a QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8b1becfe7ba244a08b56e647b4c3071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b1becfe7ba244a08b56e647b4c3071">&#9670;&nbsp;</a></span>textColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLItem::textColorChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labeltextfarbe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>a QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/<a class="el" href="myglitem_8h_source.html">myglitem.h</a></li>
<li>/Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/myglitem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_g_l_item.html">MyGLItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
