<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activateAttributeArray()
: <a class="el" href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">GLESRenderer</a>
</li>
<li>activateAttributeBuffer()
: <a class="el" href="class_g_l_e_s_renderer.html#ad0bc53b13af77050b43f7a6ba5f97ea1">GLESRenderer</a>
</li>
<li>addTransformation()
: <a class="el" href="class_g_l_e_s_renderer.html#a5a523cfef1b63258e863af159c04c235">GLESRenderer</a>
</li>
<li>afterDrawGeometries()
: <a class="el" href="class_g_l_multiple_body.html#a76a4e27a3b405bb292f207b195e2b1c9">GLMultipleBody</a>
</li>
<li>alarmOff()
: <a class="el" href="class_my_g_l_item.html#a57d6c206cf5a8955edf2d8f1e89c2fa3">MyGLItem</a>
</li>
<li>animateBackwards()
: <a class="el" href="class_g_l_body.html#abb7d94cef839384559975654a9729a2f">GLBody</a>
</li>
<li>animateForwards()
: <a class="el" href="class_g_l_body.html#aebb22dadd619ce98ca7c72d3970e65c9">GLBody</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backStep()
: <a class="el" href="class_g_l_disc.html#a1fdb5b2fa30622bd49f4e26eb64147fc">GLDisc</a>
</li>
<li>beforeDrawGeometries()
: <a class="el" href="class_g_l_multiple_body.html#a26d53f2fc7b6b777ee38ac4f6c5557ae">GLMultipleBody</a>
</li>
<li>bind()
: <a class="el" href="class_g_l_e_s_renderer.html#a41d040c7fa439552abf339b3883b02f4">GLESRenderer</a>
</li>
<li>bindTexture()
: <a class="el" href="class_g_l_body.html#a577f12f9480e717384901c318d33c0a9">GLBody</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDrawMatrix()
: <a class="el" href="class_g_l_body.html#af69c1be811d9da78c2cf9d65deb83b5d">GLBody</a>
, <a class="el" href="class_g_l_disc.html#a1df71b92902d76c126cbd79117bc87e1">GLDisc</a>
</li>
<li>calculateIntersection()
: <a class="el" href="class_g_l_body.html#a4a0a876d516652e66c2269c18d4032bc">GLBody</a>
</li>
<li>calculateMousePoints()
: <a class="el" href="class_g_l_e_s_renderer.html#ae600d289f94594374cdbd8c031cb0c86">GLESRenderer</a>
</li>
<li>changePlayer()
: <a class="el" href="class_my_g_l_item.html#a76d6f29660de036b2b891fd2df8e73be">MyGLItem</a>
</li>
<li>cleanUpOpenGl()
: <a class="el" href="class_g_l_item.html#a74aeb83f6c59c7f26eb88339c80a62d5">GLItem</a>
</li>
<li>clipToViewport()
: <a class="el" href="class_g_l_e_s_renderer.html#a531ca73b72e3a00a667b9f8237735724">GLESRenderer</a>
</li>
<li>createAxis()
: <a class="el" href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">GLItem</a>
</li>
<li>createFrame()
: <a class="el" href="class_g_l_body.html#aac288828b1d2eb46f1e6750a696d557f">GLBody</a>
</li>
<li>createTextureObjects()
: <a class="el" href="class_g_l_body.html#a760a4221bb18ac880c10c41984e4257b">GLBody</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugMatrix3x3()
: <a class="el" href="class_shader_debugger.html#a6fd11ef28da124fd558f329d55629ee8">ShaderDebugger</a>
</li>
<li>debugMatrix4x4()
: <a class="el" href="class_shader_debugger.html#a45249372f2e0c1e5bda7d200bb0dbfa8">ShaderDebugger</a>
</li>
<li>debugUniforms()
: <a class="el" href="class_shader_debugger.html#abe24abd2ac69db02f63c2fb4fc829080">ShaderDebugger</a>
</li>
<li>debugVector3D()
: <a class="el" href="class_shader_debugger.html#afd6536a3c6c74c4b6af32ad128ba50d0">ShaderDebugger</a>
</li>
<li>debugVector4D()
: <a class="el" href="class_shader_debugger.html#a457fa04849102556e946cafdf9ea553e">ShaderDebugger</a>
</li>
<li>deletediscFromList()
: <a class="el" href="class_my_g_l_item.html#a021638f437aa40eab22099a344584bad">MyGLItem</a>
</li>
<li>deleteRenderer()
: <a class="el" href="class_g_l_item.html#a88da6fcb94651b2d45bda9527d7e64c9">GLItem</a>
</li>
<li>destroyTextureObjects()
: <a class="el" href="class_g_l_body.html#a84129218a5f712aaff781f3516d59f91">GLBody</a>
, <a class="el" href="class_g_l_body_group.html#a272ac26b22901a241050ea775ce89122">GLBodyGroup</a>
, <a class="el" href="class_g_l_item.html#aa4466034e62a99d65a4b81c980e11216">GLItem</a>
, <a class="el" href="class_g_l_multiple_body.html#a42640a4acfcc8178e51053499f7d8bd8">GLMultipleBody</a>
</li>
<li>disableAttributeArrays()
: <a class="el" href="class_g_l_e_s_renderer.html#a0978cd1fe3baab589b7bfbcde6554c15">GLESRenderer</a>
</li>
<li>distanceToMouseClick()
: <a class="el" href="class_g_l_e_s_renderer.html#a6f31b6893897549f3762a88a8bf135f8">GLESRenderer</a>
</li>
<li>doDestroyTextureObjects()
: <a class="el" href="class_g_l_item.html#abd9a3289b1a4d33b6f76f59a04682980">GLItem</a>
</li>
<li>doSynchronizeThreads()
: <a class="el" href="class_g_l_item.html#aaec2f87eed24614ebed2268b10b3c342">GLItem</a>
, <a class="el" href="class_my_g_l_item.html#a23d3be5e3d90a4bee663c8529c5c193d">MyGLItem</a>
</li>
<li>draw()
: <a class="el" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">GLBody</a>
, <a class="el" href="class_g_l_body_group.html#a7793bfad40efbed631bd7517c952a844">GLBodyGroup</a>
, <a class="el" href="class_g_l_disc.html#aff85ebece0676f4bc52f4ad91d746c56">GLDisc</a>
, <a class="el" href="class_g_l_mouse_ray.html#ae6a8d606ab7684b73f0959e9a7cf26c8">GLMouseRay</a>
, <a class="el" href="class_g_l_multiple_body.html#a86646048d224602da2251b51174eb5a0">GLMultipleBody</a>
</li>
<li>drawDebugGeometries()
: <a class="el" href="class_g_l_body.html#acf2dca6b59e7ab7fcc3484b1bcb54e7b">GLBody</a>
</li>
<li>drawGeometries()
: <a class="el" href="class_g_l_body.html#a3c22fc9ca71740ed61097ac4b1e8cb1a">GLBody</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errorIcon()
: <a class="el" href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">MyGLItem</a>
</li>
<li>errorMessage()
: <a class="el" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">MyGLItem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldToPosition()
: <a class="el" href="class_g_l_field.html#a28303d7fb3a083fa05de6a7d67c3a271">GLField</a>
</li>
<li>figth()
: <a class="el" href="class_my_g_l_item.html#a6181e51a04b3aa04d656aab1d58f1f82">MyGLItem</a>
</li>
<li>findMinMaxCoordinates()
: <a class="el" href="class_g_l_body.html#a780c5f3232c0c106dc81708ebe2c6228">GLBody</a>
</li>
<li>finishAnimation()
: <a class="el" href="class_g_l_body.html#a1bcb3503a1758fef20d2bb1f9726b85a">GLBody</a>
, <a class="el" href="class_g_l_body_group.html#a81b304074dbb6620a1f013dfeb84c915">GLBodyGroup</a>
, <a class="el" href="class_g_l_disc.html#a4470f706d0be449726123b99d29d3c07">GLDisc</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getIsMoveCorrect()
: <a class="el" href="class_my_g_l_item.html#a72b4349c00db962750df348ede7a66d1">MyGLItem</a>
</li>
<li>getList()
: <a class="el" href="class_g_l_disc.html#a0a52c6ca1a6a1fee0424050842f834bb">GLDisc</a>
</li>
<li>getMvMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#af6f079ccbe2e37b90018dde13ad36b94">GLESRenderer</a>
</li>
<li>getNormalMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a0dfc680c7a7b2aea8439f88a892858fe">GLESRenderer</a>
</li>
<li>getPlayer()
: <a class="el" href="class_my_g_l_item.html#ab32e545dfcf0b2ca88f5d66e0130bb7a">MyGLItem</a>
</li>
<li>getPMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a57700c29516d33449e65e7243eaf2aac">GLESRenderer</a>
</li>
<li>getVector()
: <a class="el" href="class_g_l_disc.html#ae5ef35075dddf23b21e558d84af10d7f">GLDisc</a>
</li>
<li>getViewMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a5c752d886c22560c5dc5fc76391f4315">GLESRenderer</a>
</li>
<li>GLBody()
: <a class="el" href="class_g_l_body.html#a86dd61f116bfd01d8f4d8656cfe1ddc9">GLBody</a>
</li>
<li>GLMultipleBody()
: <a class="el" href="class_g_l_multiple_body.html#aae4b513a7c1c45966787941b0405414c">GLMultipleBody</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleWindowChanged()
: <a class="el" href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">GLItem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indicesSize()
: <a class="el" href="class_g_l_body.html#a10511a36b5bc7012290252f84d40ac74">GLBody</a>
</li>
<li>init()
: <a class="el" href="class_g_l_body.html#a02b789838bb2c60008ba7878eb6bb28e">GLBody</a>
</li>
<li>initialize()
: <a class="el" href="class_g_l_e_s_renderer.html#a0bb1617bc39236ccbf430cd282f127f2">GLESRenderer</a>
</li>
<li>initializeRenderer()
: <a class="el" href="class_g_l_item.html#aa77a50c3152b78113ba43752d20211f5">GLItem</a>
</li>
<li>inverted()
: <a class="el" href="class_g_l_color_rgba.html#aebd1534aa7987e20cf5bf610a30c812c">GLColorRgba</a>
</li>
<li>isAnimationActive()
: <a class="el" href="class_g_l_body.html#a78e66df2ed6e8277d3363054b0ad0f2e">GLBody</a>
</li>
<li>isColorArrayEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#a79ef99aaf1e080612cad7ce4e77580bd">GLESRenderer</a>
</li>
<li>isCubeHit()
: <a class="el" href="class_g_l_body.html#a565ad6592f00bd28942408a1a8ecd669">GLBody</a>
</li>
<li>isFigth()
: <a class="el" href="class_g_l_disc.html#ada16ca918d856344d438f6cf78ebab57">GLDisc</a>
</li>
<li>isFree()
: <a class="el" href="class_my_g_l_item.html#aa8c550d239bc428d803e8acfc478e888">MyGLItem</a>
</li>
<li>isGameOver()
: <a class="el" href="class_my_g_l_item.html#a7a42c381fb62a277a959da4bd74d6904">MyGLItem</a>
</li>
<li>isHit()
: <a class="el" href="class_g_l_body.html#abe64b649f2b2ec09b2876d6382258e13">GLBody</a>
</li>
<li>isLightingEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#a72a9b248926c08a45dfea70b8f0e22ca">GLESRenderer</a>
</li>
<li>isMaskActive()
: <a class="el" href="class_g_l_e_s_renderer.html#a256990132d3f0ceff02a369db1361c2c">GLESRenderer</a>
</li>
<li>isMovementOk()
: <a class="el" href="class_g_l_disc.html#a93577631f13095a8e6136075b56ab1ab">GLDisc</a>
</li>
<li>isParallelogramHit()
: <a class="el" href="class_g_l_body.html#ade0bd28b058f386bb326cbabcbf62be4">GLBody</a>
</li>
<li>isSelected()
: <a class="el" href="class_g_l_body.html#aed7512fc5612d8a8a00b49110b4fc68d">GLBody</a>
</li>
<li>isShuttingDown()
: <a class="el" href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">GLItem</a>
</li>
<li>isTextureEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#afedd8e9ef1c5804d070f3c79baa15439">GLESRenderer</a>
</li>
<li>isTriangleHit()
: <a class="el" href="class_g_l_body.html#aa06402c02671771961bf5dc5223fcd9d">GLBody</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lightDirection()
: <a class="el" href="class_g_l_e_s_renderer.html#a12a75a5ea065e69ad3476344e59f5909">GLESRenderer</a>
</li>
<li>localAnimationState()
: <a class="el" href="class_g_l_body.html#a30ff6f538a3966b06b2f07739070d14d">GLBody</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeSurface()
: <a class="el" href="class_g_l_body.html#a73e51b159f343d0bda87f50df382b7db">GLBody</a>
, <a class="el" href="class_g_l_disc.html#a5b74533be5d65c44f7f5493163b94eb4">GLDisc</a>
, <a class="el" href="class_g_l_field.html#a8e1481cee3605bec5d81220d9cf61127">GLField</a>
, <a class="el" href="class_g_l_mouse_ray.html#ad3b28f01b11cd8440b4ca7cbc17a14c0">GLMouseRay</a>
</li>
<li>matrixStackSize()
: <a class="el" href="class_g_l_e_s_renderer.html#a8492e132e07e28f448ecf48559eb14bc">GLESRenderer</a>
</li>
<li>modelToClip()
: <a class="el" href="class_g_l_e_s_renderer.html#a5d591173ee2492417476253eb2e41986">GLESRenderer</a>
</li>
<li>mouseIntersection()
: <a class="el" href="class_g_l_e_s_renderer.html#a2c8f6b6ff0df6acafc6cbd7a82678a17">GLESRenderer</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_my_g_l_item.html#aab19e0fad35c9e1bb566fcf876766c93">MyGLItem</a>
</li>
<li>mousePressed()
: <a class="el" href="class_g_l_item.html#aba4710ee3d504c893e493a2a9f48efd0">GLItem</a>
, <a class="el" href="class_my_g_l_item.html#a342d3bee1e47ff307b5e171318082fd6">MyGLItem</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_my_g_l_item.html#a5e4732993efd70845eb89fb6e3229716">MyGLItem</a>
</li>
<li>move()
: <a class="el" href="class_g_l_body.html#aa716fdbc46e14434e28b893dad1b87f1">GLBody</a>
</li>
<li>move_away()
: <a class="el" href="class_my_g_l_item.html#a21b9f1908796683e105df437cf8db2b4">MyGLItem</a>
</li>
<li>moving()
: <a class="el" href="class_my_g_l_item.html#a1824a43b8e27bbb03641c23ade01e8f3">MyGLItem</a>
</li>
<li>music()
: <a class="el" href="classmusic.html#aeb16d9f22b7eb36ce892a9b8874e9a91">music</a>
</li>
<li>MyGLItem()
: <a class="el" href="class_my_g_l_item.html#a30da007973af9c0d7efb10fa49c5c1bf">MyGLItem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onTimerTimeout()
: <a class="el" href="class_g_l_item.html#acc7a813e42fb63bc6b7f2cf680b62717">GLItem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintAfter()
: <a class="el" href="class_g_l_item.html#a146bd63e186b55cbd6ed192706773a24">GLItem</a>
</li>
<li>paintBefore()
: <a class="el" href="class_g_l_item.html#a1b613d9ef12ba94771b505798170c6e9">GLItem</a>
</li>
<li>paintOnTopOfQmlScene()
: <a class="el" href="class_g_l_item.html#a595830cf6ae5434a253c68366275b65d">GLItem</a>
, <a class="el" href="class_my_g_l_item.html#a39d298095166f1399b7ac2428713f494">MyGLItem</a>
</li>
<li>paintUnderQmlScene()
: <a class="el" href="class_g_l_item.html#a6e779fa84599e999b6e299d5aac92fa2">GLItem</a>
, <a class="el" href="class_my_g_l_item.html#abdbd2ef2b8d32677cef6cbe7e623e240">MyGLItem</a>
</li>
<li>playSound()
: <a class="el" href="classmusic.html#aea14df2ae81e5671f550c15ad7cf4aba">music</a>
</li>
<li>pointSize()
: <a class="el" href="class_g_l_e_s_renderer.html#a2ba82f565d0a34259614448407cdad11">GLESRenderer</a>
</li>
<li>pointsSize()
: <a class="el" href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">GLBody</a>
</li>
<li>popMvMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a93ddfbce8f107b0cbc41b2854855202d">GLESRenderer</a>
</li>
<li>pushMvMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a712dddd10f14f80a003a347ff1aa1666">GLESRenderer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBinaryModelFile()
: <a class="el" href="class_g_l_body.html#ad6f12ae3d48aa96561138a8c91fab68a">GLBody</a>
</li>
<li>readGLViewportSettings()
: <a class="el" href="class_g_l_e_s_renderer.html#aadd9caa2f116226fa3d896bbad437e90">GLESRenderer</a>
</li>
<li>readModelsAndTextures()
: <a class="el" href="class_g_l_body_group.html#afa37a32c19c4a62ab45c261b0a908ae1">GLBodyGroup</a>
</li>
<li>release()
: <a class="el" href="class_g_l_e_s_renderer.html#a860d9102e98cd4394dc91c56e61c512b">GLESRenderer</a>
</li>
<li>releaseTexture()
: <a class="el" href="class_g_l_body.html#a48853827030e433431785a26cec72329">GLBody</a>
</li>
<li>requestShutdown()
: <a class="el" href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">GLItem</a>
</li>
<li>restartGame()
: <a class="el" href="class_my_g_l_item.html#a146fbb5afd101b3bffa8be52f2f3f0b9">MyGLItem</a>
</li>
<li>rotate()
: <a class="el" href="class_g_l_e_s_renderer.html#a4e51b730376db41ff15b4a976b258c6e">GLESRenderer</a>
</li>
<li>rotateBoard()
: <a class="el" href="class_my_g_l_item.html#a38710c695f678a86ebe38f7a926486f2">MyGLItem</a>
</li>
<li>rotateModelPoints()
: <a class="el" href="class_g_l_body.html#a2bcb327029d699431bcb8ae51d3c57fb">GLBody</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_g_l_e_s_renderer.html#a4bd22f2f738b185f3b6c3e381c58feca">GLESRenderer</a>
</li>
<li>setActiveTextureIndex()
: <a class="el" href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">GLBody</a>
</li>
<li>setAmbientAndDiffuseColor()
: <a class="el" href="class_g_l_e_s_renderer.html#afce69d0a59a823b4470037bd785d0694">GLESRenderer</a>
</li>
<li>setAmbientLightBrightness()
: <a class="el" href="class_g_l_e_s_renderer.html#a0173737627f25d5a0586a57569c211d2">GLESRenderer</a>
</li>
<li>setCenter()
: <a class="el" href="class_g_l_body.html#a945dc995ce95187aecf24494e48c0d51">GLBody</a>
</li>
<li>setColor()
: <a class="el" href="class_g_l_body.html#a6101fd66bc1bfcd8dabed690b87c0d78">GLBody</a>
</li>
<li>setColorArrayEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#a990ae5bda053d007a710e7e9956facf1">GLESRenderer</a>
</li>
<li>setDiscs()
: <a class="el" href="class_my_g_l_item.html#a0aac0e21c652453a87076a003a118e62">MyGLItem</a>
</li>
<li>setIsMoveCorrect()
: <a class="el" href="class_my_g_l_item.html#a2965552dc1ebe2e059d6fac211a32e86">MyGLItem</a>
</li>
<li>setLightDirection()
: <a class="el" href="class_g_l_e_s_renderer.html#a4f755a8549d3ecbb2a40cabe56974c5f">GLESRenderer</a>
</li>
<li>setLightingEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#ae6e3531d53ffdc334688eec3feaf9e77">GLESRenderer</a>
</li>
<li>setLookAt()
: <a class="el" href="class_g_l_e_s_renderer.html#a180fe52b28553039f83b07157b962c3e">GLESRenderer</a>
</li>
<li>setMaskActive()
: <a class="el" href="class_g_l_e_s_renderer.html#a957d299ae6eafc6604b5de598f525c6d">GLESRenderer</a>
</li>
<li>setMaskCenter()
: <a class="el" href="class_g_l_e_s_renderer.html#aa41f49d92c3514ce90a354cd2127d1c5">GLESRenderer</a>
</li>
<li>setMaskDiameter()
: <a class="el" href="class_g_l_e_s_renderer.html#a07c9bfdc4f16745e9b09529e21184910">GLESRenderer</a>
</li>
<li>setMinMaxCoordinates()
: <a class="el" href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">GLBody</a>
</li>
<li>setMvMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a8242d0b241a14c5850867ec00819c014">GLESRenderer</a>
</li>
<li>setOrtho()
: <a class="el" href="class_g_l_e_s_renderer.html#a7f0488a9867d384110718ca6ef9a70af">GLESRenderer</a>
</li>
<li>setPerspective()
: <a class="el" href="class_g_l_e_s_renderer.html#afff0eca251e49d50c83277a2fe3ad5af">GLESRenderer</a>
</li>
<li>setPlayer()
: <a class="el" href="class_my_g_l_item.html#af9bdfe1b582f702fb8285d7c50007757">MyGLItem</a>
</li>
<li>setPMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#ad439b83c368872dfd4439136d9af4d6d">GLESRenderer</a>
</li>
<li>setPointSize()
: <a class="el" href="class_g_l_e_s_renderer.html#a2ea9d299d160c0757f75e883164f6e21">GLESRenderer</a>
</li>
<li>setShininess()
: <a class="el" href="class_g_l_e_s_renderer.html#a75fdf201c7a27ab2e053e2a5d37e4ac4">GLESRenderer</a>
</li>
<li>setSourceAlpha()
: <a class="el" href="class_g_l_e_s_renderer.html#a1e147c3f7e1cdc2d022c376817ece5d9">GLESRenderer</a>
</li>
<li>setSpecularColor()
: <a class="el" href="class_g_l_e_s_renderer.html#a1ab28a7a363508c57024fbbd67c30481">GLESRenderer</a>
</li>
<li>setTextureEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#a83f1e3ddcb613eea7e74fa6ce4289350">GLESRenderer</a>
</li>
<li>setTextureFile()
: <a class="el" href="class_g_l_body.html#ac912257e45e99c68c011da7f2d5d3708">GLBody</a>
</li>
<li>setTextureFiles()
: <a class="el" href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">GLBody</a>
</li>
<li>setupBuffers()
: <a class="el" href="class_my_g_l_item.html#adfc1af4bc2631625a205ebba0ed10a6e">MyGLItem</a>
</li>
<li>setupGeometry()
: <a class="el" href="class_g_l_item.html#a74269f515d4d025149cc8a603d8c66f1">GLItem</a>
, <a class="el" href="class_my_g_l_item.html#a12a3cb88857c4b47520c886548175bd0">MyGLItem</a>
</li>
<li>setupRenderer()
: <a class="el" href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">GLItem</a>
</li>
<li>setupView()
: <a class="el" href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">GLItem</a>
</li>
<li>setViewport()
: <a class="el" href="class_g_l_e_s_renderer.html#a9715cb674cb2fb4ae0cf13052f063336">GLESRenderer</a>
</li>
<li>setXZ()
: <a class="el" href="class_g_l_disc.html#ad2d6407447fcc2d51c73f9e1fe7bf821">GLDisc</a>
</li>
<li>shareGeometry()
: <a class="el" href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">GLBody</a>
</li>
<li>shareTextureObjects()
: <a class="el" href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">GLBody</a>
</li>
<li>showErrorMesage()
: <a class="el" href="class_my_g_l_item.html#a0c71864e58be5053eb334bfe1f099f6f">MyGLItem</a>
</li>
<li>sourceAlpha()
: <a class="el" href="class_g_l_e_s_renderer.html#a06300bcac50a10f5ef947012a2050f6c">GLESRenderer</a>
</li>
<li>spheresAreColliding()
: <a class="el" href="class_g_l_body.html#ab34746fd9ba6a8a0ba0a8e2b04e0fad3">GLBody</a>
</li>
<li>startAnimation()
: <a class="el" href="class_g_l_body.html#a5620eb1389c1aeb5694e4e7fc8a9e88c">GLBody</a>
, <a class="el" href="class_g_l_body_group.html#abcb2d3530ee7d1f526e30194ae41364a">GLBodyGroup</a>
</li>
<li>synchronizeThreads()
: <a class="el" href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">GLItem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textBackgroundColorChanged()
: <a class="el" href="class_my_g_l_item.html#a153e189f641584e5e09cfd542475d193">MyGLItem</a>
</li>
<li>textChanged()
: <a class="el" href="class_my_g_l_item.html#ad32311856d9fd41027cbd1e8d7ee6fcc">MyGLItem</a>
</li>
<li>textColorChanged()
: <a class="el" href="class_my_g_l_item.html#ad8b1becfe7ba244a08b56e647b4c3071">MyGLItem</a>
</li>
<li>transform()
: <a class="el" href="class_g_l_e_s_renderer.html#a8d8a2bac71c26f834b7ce7983204e870">GLESRenderer</a>
, <a class="el" href="class_g_l_point.html#a1e65d4eb8478a28ea1ebe6bd98e26837">GLPoint</a>
</li>
<li>transformPoints()
: <a class="el" href="class_g_l_body.html#a66f4ad6b00fd905cd19a4f852ddea02b">GLBody</a>
</li>
<li>translate()
: <a class="el" href="class_g_l_e_s_renderer.html#a252caaa926c2e86312b219454492ffe0">GLESRenderer</a>
</li>
<li>turnEnd()
: <a class="el" href="class_my_g_l_item.html#abdb2d6bac3bbc3a063cb00312444d05f">MyGLItem</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unProjectViewportPoint()
: <a class="el" href="class_g_l_e_s_renderer.html#a8be3d2a634d0fe1e13fb7b97673eefab">GLESRenderer</a>
</li>
<li>updateAnimatedProperties()
: <a class="el" href="class_g_l_body.html#a13dc56abce31b668719ff6cc53e1970a">GLBody</a>
, <a class="el" href="class_g_l_body_group.html#abe64ef98370612134bdc9a19fb4de6b0">GLBodyGroup</a>
, <a class="el" href="class_g_l_disc.html#a2c765d9794fb2973bc5631ccbc259763">GLDisc</a>
</li>
<li>updatePaintNode()
: <a class="el" href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">GLItem</a>
</li>
<li>updateXZ()
: <a class="el" href="class_g_l_disc.html#abb9e0e4b88b1c7898300f68116320d06">GLDisc</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewportToClip()
: <a class="el" href="class_g_l_e_s_renderer.html#a36440b34ef23691928cb033a55c9c6f9">GLESRenderer</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GLBody()
: <a class="el" href="class_g_l_body.html#ac6cd2e5f6d0115cf6f6f0ae84c9d91a1">GLBody</a>
</li>
<li>~GLESRenderer()
: <a class="el" href="class_g_l_e_s_renderer.html#aa828ddb16aa0f76409d24369735baa63">GLESRenderer</a>
</li>
<li>~GLMultipleBody()
: <a class="el" href="class_g_l_multiple_body.html#a82fdceceb7937a662bfc2147acbd9e16">GLMultipleBody</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
