<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_activeTextureIndex
: <a class="el" href="class_g_l_body.html#ad21b09d906e63e5c222ccb96e4d242df">GLBody</a>
</li>
<li>m_animateForwards
: <a class="el" href="class_g_l_body.html#ac3a56048c861a5bdd11b344e1e24946b">GLBody</a>
</li>
<li>m_animationActive
: <a class="el" href="class_g_l_body.html#af93b66b39a57548765d0d134db1ea35a">GLBody</a>
</li>
<li>m_animationStart
: <a class="el" href="class_g_l_body.html#a504aa46f6ae7ee454f38bb96c466e561">GLBody</a>
</li>
<li>m_center
: <a class="el" href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">GLBody</a>
</li>
<li>m_color
: <a class="el" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">GLBody</a>
</li>
<li>m_copies
: <a class="el" href="class_g_l_multiple_body.html#a96a2a03974f4de4e92dc2781895a92e1">GLMultipleBody</a>
</li>
<li>m_drawingMode
: <a class="el" href="class_g_l_body.html#a3c6c3d3afde4a1990c3cc97976fd5bd8">GLBody</a>
</li>
<li>m_drawMatrix
: <a class="el" href="class_g_l_body.html#afd247051378cdf8d444cb7af288cb012">GLBody</a>
</li>
<li>m_firstIndex
: <a class="el" href="class_g_l_body.html#a8274ed0febea3f7b3e1a4e2ac8c49314">GLBody</a>
</li>
<li>m_firstPoint
: <a class="el" href="class_g_l_body.html#abaf51ac1970735fdc27e861e0276d059">GLBody</a>
</li>
<li>m_frameColor
: <a class="el" href="class_g_l_body.html#a2b0aef20300ab4db1ec620879c8b6cab">GLBody</a>
</li>
<li>m_indices
: <a class="el" href="class_g_l_body.html#a0ac1c7cdd34662989db4204735f05aca">GLBody</a>
</li>
<li>m_maxCoordinate
: <a class="el" href="class_g_l_body.html#aa92b3be1a0e0f852e7a19ce55fd8c1b1">GLBody</a>
</li>
<li>m_minCoordinate
: <a class="el" href="class_g_l_body.html#a6151001e1a78005be6ebbbdbf814ffe3">GLBody</a>
</li>
<li>m_name
: <a class="el" href="class_g_l_body.html#a348178ac24c376d6ebfe280ce30ff9c4">GLBody</a>
</li>
<li>m_nextIndex
: <a class="el" href="class_g_l_body.html#a09c31be4c87449e26ec420916e132eac">GLBody</a>
</li>
<li>m_nextPoint
: <a class="el" href="class_g_l_body.html#ad23169cadd57fa23a035c50749974eaa">GLBody</a>
</li>
<li>m_normal
: <a class="el" href="class_g_l_field.html#aee3ff141af6c23bbf2e9e00e36b8396b">GLField</a>
</li>
<li>m_ownIndexContainer
: <a class="el" href="class_g_l_body.html#af55a5779ab18630e90686d6e3104b932">GLBody</a>
</li>
<li>m_ownPointsContainer
: <a class="el" href="class_g_l_body.html#afd41dccec396a5d5bc0d7deb004390c0">GLBody</a>
</li>
<li>m_ownTextures
: <a class="el" href="class_g_l_body.html#a1a9e2d0993dde3fe6ae7062d30834a69">GLBody</a>
</li>
<li>m_points
: <a class="el" href="class_g_l_body.html#a8e157d4bf676d1c5af7f74d30d44ea12">GLBody</a>
</li>
<li>m_radius
: <a class="el" href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">GLBody</a>
</li>
<li>m_scale
: <a class="el" href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">GLBody</a>
</li>
<li>m_selected
: <a class="el" href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">GLBody</a>
</li>
<li>m_shininess
: <a class="el" href="class_g_l_body.html#a4e6949c8876ffe0bc4fddddfa4dd6c9b">GLBody</a>
</li>
<li>m_specularColor
: <a class="el" href="class_g_l_body.html#ac9db9ed4eb8ca1fbf3e4113c530b92af">GLBody</a>
</li>
<li>m_squareSize
: <a class="el" href="class_g_l_field.html#ae09b66c3724d985e17e49c0c3f64f5d9">GLField</a>
</li>
<li>m_surfaceIsValid
: <a class="el" href="class_g_l_body.html#a518355cd5063cb8f7354065f2c521cbc">GLBody</a>
</li>
<li>m_textureFilenames
: <a class="el" href="class_g_l_body.html#a51eed96c1bc0d06742d7a9ab455d527d">GLBody</a>
</li>
<li>m_textures
: <a class="el" href="class_g_l_body.html#a5dc891ad8ea8e92a28b8a01f4df3db91">GLBody</a>
</li>
<li>m_transformationMatrix
: <a class="el" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">GLBody</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
