<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_g_l_e_s_renderer.html#a4bd22f2f738b185f3b6c3e381c58feca">GLESRenderer</a>
</li>
<li>setActiveTextureIndex()
: <a class="el" href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">GLBody</a>
</li>
<li>setAmbientAndDiffuseColor()
: <a class="el" href="class_g_l_e_s_renderer.html#afce69d0a59a823b4470037bd785d0694">GLESRenderer</a>
</li>
<li>setAmbientLightBrightness()
: <a class="el" href="class_g_l_e_s_renderer.html#a0173737627f25d5a0586a57569c211d2">GLESRenderer</a>
</li>
<li>setCenter()
: <a class="el" href="class_g_l_body.html#a945dc995ce95187aecf24494e48c0d51">GLBody</a>
</li>
<li>setColor()
: <a class="el" href="class_g_l_body.html#a6101fd66bc1bfcd8dabed690b87c0d78">GLBody</a>
</li>
<li>setColorArrayEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#a990ae5bda053d007a710e7e9956facf1">GLESRenderer</a>
</li>
<li>setDiscs()
: <a class="el" href="class_my_g_l_item.html#a0aac0e21c652453a87076a003a118e62">MyGLItem</a>
</li>
<li>setIsMoveCorrect()
: <a class="el" href="class_my_g_l_item.html#a2965552dc1ebe2e059d6fac211a32e86">MyGLItem</a>
</li>
<li>setLightDirection()
: <a class="el" href="class_g_l_e_s_renderer.html#a4f755a8549d3ecbb2a40cabe56974c5f">GLESRenderer</a>
</li>
<li>setLightingEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#ae6e3531d53ffdc334688eec3feaf9e77">GLESRenderer</a>
</li>
<li>setLookAt()
: <a class="el" href="class_g_l_e_s_renderer.html#a180fe52b28553039f83b07157b962c3e">GLESRenderer</a>
</li>
<li>setMaskActive()
: <a class="el" href="class_g_l_e_s_renderer.html#a957d299ae6eafc6604b5de598f525c6d">GLESRenderer</a>
</li>
<li>setMaskCenter()
: <a class="el" href="class_g_l_e_s_renderer.html#aa41f49d92c3514ce90a354cd2127d1c5">GLESRenderer</a>
</li>
<li>setMaskDiameter()
: <a class="el" href="class_g_l_e_s_renderer.html#a07c9bfdc4f16745e9b09529e21184910">GLESRenderer</a>
</li>
<li>setMinMaxCoordinates()
: <a class="el" href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">GLBody</a>
</li>
<li>setMvMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#a8242d0b241a14c5850867ec00819c014">GLESRenderer</a>
</li>
<li>setOrtho()
: <a class="el" href="class_g_l_e_s_renderer.html#a7f0488a9867d384110718ca6ef9a70af">GLESRenderer</a>
</li>
<li>setPerspective()
: <a class="el" href="class_g_l_e_s_renderer.html#afff0eca251e49d50c83277a2fe3ad5af">GLESRenderer</a>
</li>
<li>setPlayer()
: <a class="el" href="class_my_g_l_item.html#af9bdfe1b582f702fb8285d7c50007757">MyGLItem</a>
</li>
<li>setPMatrix()
: <a class="el" href="class_g_l_e_s_renderer.html#ad439b83c368872dfd4439136d9af4d6d">GLESRenderer</a>
</li>
<li>setPointSize()
: <a class="el" href="class_g_l_e_s_renderer.html#a2ea9d299d160c0757f75e883164f6e21">GLESRenderer</a>
</li>
<li>setShininess()
: <a class="el" href="class_g_l_e_s_renderer.html#a75fdf201c7a27ab2e053e2a5d37e4ac4">GLESRenderer</a>
</li>
<li>setSourceAlpha()
: <a class="el" href="class_g_l_e_s_renderer.html#a1e147c3f7e1cdc2d022c376817ece5d9">GLESRenderer</a>
</li>
<li>setSpecularColor()
: <a class="el" href="class_g_l_e_s_renderer.html#a1ab28a7a363508c57024fbbd67c30481">GLESRenderer</a>
</li>
<li>setTextureEnabled()
: <a class="el" href="class_g_l_e_s_renderer.html#a83f1e3ddcb613eea7e74fa6ce4289350">GLESRenderer</a>
</li>
<li>setTextureFile()
: <a class="el" href="class_g_l_body.html#ac912257e45e99c68c011da7f2d5d3708">GLBody</a>
</li>
<li>setTextureFiles()
: <a class="el" href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">GLBody</a>
</li>
<li>setupBuffers()
: <a class="el" href="class_my_g_l_item.html#adfc1af4bc2631625a205ebba0ed10a6e">MyGLItem</a>
</li>
<li>setupGeometry()
: <a class="el" href="class_g_l_item.html#a74269f515d4d025149cc8a603d8c66f1">GLItem</a>
, <a class="el" href="class_my_g_l_item.html#a12a3cb88857c4b47520c886548175bd0">MyGLItem</a>
</li>
<li>setupRenderer()
: <a class="el" href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">GLItem</a>
</li>
<li>setupView()
: <a class="el" href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">GLItem</a>
</li>
<li>setViewport()
: <a class="el" href="class_g_l_e_s_renderer.html#a9715cb674cb2fb4ae0cf13052f063336">GLESRenderer</a>
</li>
<li>setXZ()
: <a class="el" href="class_g_l_disc.html#ad2d6407447fcc2d51c73f9e1fe7bf821">GLDisc</a>
</li>
<li>shareGeometry()
: <a class="el" href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">GLBody</a>
</li>
<li>shareTextureObjects()
: <a class="el" href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">GLBody</a>
</li>
<li>showErrorMesage()
: <a class="el" href="class_my_g_l_item.html#a0c71864e58be5053eb334bfe1f099f6f">MyGLItem</a>
</li>
<li>sourceAlpha()
: <a class="el" href="class_g_l_e_s_renderer.html#a06300bcac50a10f5ef947012a2050f6c">GLESRenderer</a>
</li>
<li>spheresAreColliding()
: <a class="el" href="class_g_l_body.html#ab34746fd9ba6a8a0ba0a8e2b04e0fad3">GLBody</a>
</li>
<li>startAnimation()
: <a class="el" href="class_g_l_body.html#a5620eb1389c1aeb5694e4e7fc8a9e88c">GLBody</a>
, <a class="el" href="class_g_l_body_group.html#abcb2d3530ee7d1f526e30194ae41364a">GLBodyGroup</a>
</li>
<li>synchronizeThreads()
: <a class="el" href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">GLItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
