<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glbody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glbody_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glbody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2008, 2012 by Walter Roth                               *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLBODY_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GLBODY_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QOpenGLTexture&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;glesrenderer.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;glpoint.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gldefines_8h.html">gldefines.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_g_l_body.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_body.html">GLBody</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        #ifdef USE_QOPENGL_FUNCTIONS</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : <span class="keyword">protected</span> QOpenGLFunctions</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> uint BINARY_FORMAT_VERSION;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> fZero =  0.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> fOne = 1.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> fHalf = 0.5;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> fTwo = 2.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <a class="code" href="class_g_l_body.html#a86dd61f116bfd01d8f4d8656cfe1ddc9">GLBody</a>(<span class="keyword">const</span> QString &amp; name, <span class="keywordtype">float</span> radius = 1.0, <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; <a class="code" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a> = GLColorRgba::clBlue, <span class="keyword">const</span> QString m_textureFile = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <a class="code" href="class_g_l_body.html#a86dd61f116bfd01d8f4d8656cfe1ddc9">GLBody</a>(QString  name, <span class="keyword">const</span> QVector3D offset);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_g_l_body.html#ac6cd2e5f6d0115cf6f6f0ae84c9d91a1">~GLBody</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a760a4221bb18ac880c10c41984e4257b">createTextureObjects</a>(                     GLenum minfilter = GL_LINEAR_MIPMAP_NEAREST,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                     GLenum magfilter = GL_LINEAR ,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                     GLenum wrapmode = GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a84129218a5f712aaff781f3516d59f91">destroyTextureObjects</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a73e51b159f343d0bda87f50df382b7db">makeSurface</a>(QVector&lt;GLPoint&gt; * pointContainer, QVector&lt;IndexType&gt; *indexContainer);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">shareGeometry</a>(<span class="keyword">const</span> <a class="code" href="class_g_l_body.html">GLBody</a> *other);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">shareTextureObjects</a>(<span class="keyword">const</span> <a class="code" href="class_g_l_body.html">GLBody</a> *other);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     IndexType <a class="code" href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">pointsSize</a>(){<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>IndexType<span class="keyword">&gt;</span>(<a class="code" href="class_g_l_body.html#a8e157d4bf676d1c5af7f74d30d44ea12">m_points</a>-&gt;size());}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     IndexType <a class="code" href="class_g_l_body.html#a10511a36b5bc7012290252f84d40ac74">indicesSize</a>(){<span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>IndexType<span class="keyword">&gt;</span>(<a class="code" href="class_g_l_body.html#a0ac1c7cdd34662989db4204735f05aca">m_indices</a>-&gt;size());}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#ad6f12ae3d48aa96561138a8c91fab68a">readBinaryModelFile</a>(<span class="keyword">const</span> QString &amp; dataFileName, QVector&lt;GLPoint&gt; *pointContainer = <span class="keyword">nullptr</span>, QVector&lt;GLushort&gt; *indexContainer = <span class="keyword">nullptr</span>);       <span class="comment">// Binaere Datei</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">  119</a></span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a2bcb327029d699431bcb8ae51d3c57fb">rotateModelPoints</a>(<span class="keyword">const</span> QVector3D &amp;axisCenter, <span class="keyword">const</span> QVector3D &amp;axisDirection, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#af69c1be811d9da78c2cf9d65deb83b5d">calculateDrawMatrix</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">draw</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer, <span class="keywordtype">bool</span> useBuffers = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a3c22fc9ca71740ed61097ac4b1e8cb1a">drawGeometries</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, <span class="keywordtype">bool</span> useBuffers, <span class="keywordtype">int</span> index = 0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a577f12f9480e717384901c318d33c0a9">bindTexture</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a48853827030e433431785a26cec72329">releaseTexture</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#acf2dca6b59e7ab7fcc3484b1bcb54e7b">drawDebugGeometries</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, <span class="keywordtype">bool</span> useBuffers);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#abe64b649f2b2ec09b2876d6382258e13">isHit</a>(QVector3D p1, QVector3D p2);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a565ad6592f00bd28942408a1a8ecd669">isCubeHit</a>(QVector3D mouseNear, QVector3D mouseFar);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#aa06402c02671771961bf5dc5223fcd9d">isTriangleHit</a>(<span class="keyword">const</span> QVector3D &amp; p1, <span class="keyword">const</span> QVector3D &amp; p2, <span class="keyword">const</span> QVector3D &amp; p3,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                       <span class="keyword">const</span> QVector3D &amp; pLine, <span class="keyword">const</span> QVector3D &amp; lineDirection, QVector3D *intersection = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#ade0bd28b058f386bb326cbabcbf62be4">isParallelogramHit</a>(<span class="keyword">const</span> QVector3D &amp; p1, <span class="keyword">const</span> QVector3D &amp; p2, <span class="keyword">const</span> QVector3D &amp; p3,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                      <span class="keyword">const</span> QVector3D &amp; pLine, <span class="keyword">const</span> QVector3D &amp; lineDirection, QVector3D *intersection = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#abe64b649f2b2ec09b2876d6382258e13">isHit</a>(QPoint mousePos, <a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#ab34746fd9ba6a8a0ba0a8e2b04e0fad3">spheresAreColliding</a>(<span class="keyword">const</span> <a class="code" href="class_g_l_body.html">GLBody</a> * other);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#ac912257e45e99c68c011da7f2d5d3708">setTextureFile</a>(<span class="keyword">const</span> QString &amp; textureFile);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">setTextureFiles</a>(<span class="keyword">const</span> QStringList &amp;textureFiles);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#aa716fdbc46e14434e28b893dad1b87f1">move</a>(QVector3D vMove);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> moveZero();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a66f4ad6b00fd905cd19a4f852ddea02b">transformPoints</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a5620eb1389c1aeb5694e4e7fc8a9e88c">startAnimation</a>(<span class="keywordtype">float</span> startValue = 0.0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a1bcb3503a1758fef20d2bb1f9726b85a">finishAnimation</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a78e66df2ed6e8277d3363054b0ad0f2e">isAnimationActive</a>(){<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#af93b66b39a57548765d0d134db1ea35a">m_animationActive</a>;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_g_l_body.html#a30ff6f538a3966b06b2f07739070d14d">localAnimationState</a>(<span class="keywordtype">float</span> globalAnimationState);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#aebb22dadd619ce98ca7c72d3970e65c9">animateForwards</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#abb7d94cef839384559975654a9729a2f">animateBackwards</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a13dc56abce31b668719ff6cc53e1970a">updateAnimatedProperties</a>(<span class="keywordtype">float</span> animationState);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#aed7512fc5612d8a8a00b49110b4fc68d">isSelected</a>(){<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">m_selected</a>;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> QVector3D &amp; getCenter()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">m_center</a>;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> QMatrix4x4 &amp; transformation()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">m_transformationMatrix</a>;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; color()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a>;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a6101fd66bc1bfcd8dabed690b87c0d78">setColor</a>(<span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; newVal){<a class="code" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a> = newVal;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> setSpecularColor(<span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; newVal){<a class="code" href="class_g_l_body.html#ac9db9ed4eb8ca1fbf3e4113c530b92af">m_specularColor</a> = newVal;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> setShininess(<span class="keywordtype">int</span> newVal){<a class="code" href="class_g_l_body.html#a4e6949c8876ffe0bc4fddddfa4dd6c9b">m_shininess</a> = newVal;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> newVal){<a class="code" href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">m_selected</a> = newVal;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> setDrawingMode(GLuint newVal){<a class="code" href="class_g_l_body.html#a3c6c3d3afde4a1990c3cc97976fd5bd8">m_drawingMode</a> = newVal;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> setTransformation(<span class="keyword">const</span> QMatrix4x4 &amp; transformation){<a class="code" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">m_transformationMatrix</a> = transformation;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> setModelOffset(<span class="keyword">const</span> QVector3D &amp; offset){m_modelOffset = offset;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; getColor()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a>;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> QMatrix4x4 &amp; getTransformation()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">m_transformationMatrix</a>;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> QString &amp; name()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#a348178ac24c376d6ebfe280ce30ff9c4">m_name</a>;}</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_g_l_body.html#aed7512fc5612d8a8a00b49110b4fc68d">  295</a></span>&#160;    <span class="keywordtype">float</span> getRadius()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">m_radius</a>;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">setActiveTextureIndex</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    QVector3D <a class="code" href="class_g_l_body.html#a945dc995ce95187aecf24494e48c0d51">setCenter</a>(<span class="keyword">const</span> QVector3D &amp; newVal);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scale){<a class="code" href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">m_scale</a> = scale;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setShowFrame(<span class="keywordtype">bool</span> show){m_showFrame = show;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">setMinMaxCoordinates</a>(<span class="keyword">const</span> QVector3D min, <span class="keyword">const</span> QVector3D max);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//for Debugging</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> showNormals(<span class="keywordtype">bool</span> show){m_showNormals = show;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> moveDisc(QVector3D vMove);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a4a0a876d516652e66c2269c18d4032bc">calculateIntersection</a>(<span class="keyword">const</span> QVector3D &amp; p1, <span class="keyword">const</span> QVector3D &amp; p2, <span class="keyword">const</span> QVector3D &amp; p3,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                      <span class="keyword">const</span> QVector3D &amp; pLine, <span class="keyword">const</span> QVector3D &amp; lineDirection,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                      <span class="keywordtype">float</span> * a, <span class="keywordtype">float</span> * b, QVector3D *intersection = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> createNormals(<span class="keywordtype">float</span> length = 1.0);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#aac288828b1d2eb46f1e6750a696d557f">createFrame</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a02b789838bb2c60008ba7878eb6bb28e">init</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> activateAttributeBuffers(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> activateAttributeArrays(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    QString <a class="code" href="class_g_l_body.html#a348178ac24c376d6ebfe280ce30ff9c4">m_name</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;     QVector3D <a class="code" href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">m_center</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;     QVector3D <a class="code" href="class_g_l_body.html#a6151001e1a78005be6ebbbdbf814ffe3">m_minCoordinate</a>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     QVector3D <a class="code" href="class_g_l_body.html#aa92b3be1a0e0f852e7a19ce55fd8c1b1">m_maxCoordinate</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;     GLfloat <a class="code" href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">m_radius</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">  378</a></span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;     GLuint <a class="code" href="class_g_l_body.html#a3c6c3d3afde4a1990c3cc97976fd5bd8">m_drawingMode</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#af93b66b39a57548765d0d134db1ea35a">m_animationActive</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     <span class="keywordtype">float</span> <a class="code" href="class_g_l_body.html#a504aa46f6ae7ee454f38bb96c466e561">m_animationStart</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#ac3a56048c861a5bdd11b344e1e24946b">m_animateForwards</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    QVector &lt;GLPoint&gt; * <a class="code" href="class_g_l_body.html#a8e157d4bf676d1c5af7f74d30d44ea12">m_points</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#afd41dccec396a5d5bc0d7deb004390c0">m_ownPointsContainer</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    GLushort <a class="code" href="class_g_l_body.html#abaf51ac1970735fdc27e861e0276d059">m_firstPoint</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    GLushort <a class="code" href="class_g_l_body.html#ad23169cadd57fa23a035c50749974eaa">m_nextPoint</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    QVector &lt;GLushort&gt; * <a class="code" href="class_g_l_body.html#a0ac1c7cdd34662989db4204735f05aca">m_indices</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#af55a5779ab18630e90686d6e3104b932">m_ownIndexContainer</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   GLushort <a class="code" href="class_g_l_body.html#a8274ed0febea3f7b3e1a4e2ac8c49314">m_firstIndex</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   GLushort <a class="code" href="class_g_l_body.html#a09c31be4c87449e26ec420916e132eac">m_nextIndex</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a518355cd5063cb8f7354065f2c521cbc">m_surfaceIsValid</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;   QVector&lt;QOpenGLTexture*&gt; <a class="code" href="class_g_l_body.html#a5dc891ad8ea8e92a28b8a01f4df3db91">m_textures</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_g_l_body.html#a8274ed0febea3f7b3e1a4e2ac8c49314">  447</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#a1a9e2d0993dde3fe6ae7062d30834a69">m_ownTextures</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="comment">//  QVector&lt;GLuint&gt; m_textureIds;</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_g_l_body.html#ad21b09d906e63e5c222ccb96e4d242df">m_activeTextureIndex</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    QStringList <a class="code" href="class_g_l_body.html#a51eed96c1bc0d06742d7a9ab455d527d">m_textureFilenames</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;   <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> <a class="code" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> <a class="code" href="class_g_l_body.html#a2b0aef20300ab4db1ec620879c8b6cab">m_frameColor</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_g_l_body.html#ad21b09d906e63e5c222ccb96e4d242df">  471</a></span>&#160;   <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> <a class="code" href="class_g_l_body.html#ac9db9ed4eb8ca1fbf3e4113c530b92af">m_specularColor</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_g_l_body.html#a4e6949c8876ffe0bc4fddddfa4dd6c9b">m_shininess</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">m_selected</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="class_g_l_body.html#a2b0aef20300ab4db1ec620879c8b6cab">  483</a></span>&#160;   QVector3D m_modelOffset;<span class="comment">//Offset of model vertices from origin.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   QMatrix4x4 <a class="code" href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">m_transformationMatrix</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;   QMatrix4x4 <a class="code" href="class_g_l_body.html#afd247051378cdf8d444cb7af288cb012">m_drawMatrix</a>;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">m_scale</a>; <span class="comment">//meters per logical unit</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body.html#a780c5f3232c0c106dc81708ebe2c6228">findMinMaxCoordinates</a>();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   IndexType m_firstNormalPoint;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;   IndexType m_nextNormalPoint;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;   IndexType m_firstFramePoint;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="class_g_l_body.html#afd247051378cdf8d444cb7af288cb012">  513</a></span>&#160;   IndexType m_nextFramePoint;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;   IndexType m_firstNormalIndex;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;   IndexType m_nextNormalIndex;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   IndexType m_firstFrameIndex;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">  517</a></span>&#160;   IndexType m_nextFrameIndex;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//   IndexType m_firstHitPoint;</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//   IndexType m_nextHitPoint;</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;   <span class="comment">//For debugging</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;   <span class="keywordtype">bool</span> m_showNormals;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   <span class="keywordtype">bool</span> m_hasCustomFrame;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;   <span class="keywordtype">bool</span> m_showFrame;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;   <span class="keywordtype">bool</span> m_textureEnabled;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;   <span class="keywordtype">bool</span> m_lightingEnabled;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;   <span class="keywordtype">bool</span> m_colorArrayEnabled;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;};</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_body_html_afd247051378cdf8d444cb7af288cb012"><div class="ttname"><a href="class_g_l_body.html#afd247051378cdf8d444cb7af288cb012">GLBody::m_drawMatrix</a></div><div class="ttdeci">QMatrix4x4 m_drawMatrix</div><div class="ttdoc">m_drawMatrix This matrix is multiplied with the modelview matrix prior to rendering the body.</div><div class="ttdef"><b>Definition:</b> glbody.h:513</div></div>
<div class="ttc" id="aclass_g_l_body_html_a267b5c0fbe5752370197012975663dca"><div class="ttname"><a href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">GLBody::m_color</a></div><div class="ttdeci">GLColorRgba m_color</div><div class="ttdef"><b>Definition:</b> glbody.h:479</div></div>
<div class="ttc" id="agldefines_8h_html"><div class="ttname"><a href="gldefines_8h.html">gldefines.h</a></div><div class="ttdoc">Convenience objects for building OpenGL surfaces.</div></div>
<div class="ttc" id="aclass_g_l_body_html_a092ff9e6d83c141c41936a7b8cd73033"><div class="ttname"><a href="class_g_l_body.html#a092ff9e6d83c141c41936a7b8cd73033">GLBody::setActiveTextureIndex</a></div><div class="ttdeci">void setActiveTextureIndex(int i)</div><div class="ttdoc">setTextureIndex</div><div class="ttdef"><b>Definition:</b> glbody.cpp:500</div></div>
<div class="ttc" id="aclass_g_l_body_html_ad23169cadd57fa23a035c50749974eaa"><div class="ttname"><a href="class_g_l_body.html#ad23169cadd57fa23a035c50749974eaa">GLBody::m_nextPoint</a></div><div class="ttdeci">GLushort m_nextPoint</div><div class="ttdoc">lastPoint The next point for this body. ( last point +1)</div><div class="ttdef"><b>Definition:</b> glbody.h:433</div></div>
<div class="ttc" id="aclass_g_l_body_html_a38b323efc7e55b6c770638cd108c2143"><div class="ttname"><a href="class_g_l_body.html#a38b323efc7e55b6c770638cd108c2143">GLBody::m_transformationMatrix</a></div><div class="ttdeci">QMatrix4x4 m_transformationMatrix</div><div class="ttdef"><b>Definition:</b> glbody.h:506</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_body_html_aa716fdbc46e14434e28b893dad1b87f1"><div class="ttname"><a href="class_g_l_body.html#aa716fdbc46e14434e28b893dad1b87f1">GLBody::move</a></div><div class="ttdeci">void move(QVector3D vMove)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:430</div></div>
<div class="ttc" id="aclass_g_l_body_html_a8e157d4bf676d1c5af7f74d30d44ea12"><div class="ttname"><a href="class_g_l_body.html#a8e157d4bf676d1c5af7f74d30d44ea12">GLBody::m_points</a></div><div class="ttdeci">QVector&lt; GLPoint &gt; * m_points</div><div class="ttdef"><b>Definition:</b> glbody.h:418</div></div>
<div class="ttc" id="aclass_g_l_body_html_a603d6b9a83a9cf22ea282881dda32524"><div class="ttname"><a href="class_g_l_body.html#a603d6b9a83a9cf22ea282881dda32524">GLBody::shareTextureObjects</a></div><div class="ttdeci">virtual void shareTextureObjects(const GLBody *other)</div><div class="ttdoc">shareTextureObjects copy texture names (numbers) from other and set m_ownTextures to false.</div><div class="ttdef"><b>Definition:</b> glbody.cpp:251</div></div>
<div class="ttc" id="aclass_g_l_body_html_a945dc995ce95187aecf24494e48c0d51"><div class="ttname"><a href="class_g_l_body.html#a945dc995ce95187aecf24494e48c0d51">GLBody::setCenter</a></div><div class="ttdeci">QVector3D setCenter(const QVector3D &amp;newVal)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:771</div></div>
<div class="ttc" id="aclass_g_l_body_html_ab49318c0af2044a32ec6e7833a6224c1"><div class="ttname"><a href="class_g_l_body.html#ab49318c0af2044a32ec6e7833a6224c1">GLBody::pointsSize</a></div><div class="ttdeci">IndexType pointsSize()</div><div class="ttdoc">pointsSize Convenience function to avoid multiple casting</div><div class="ttdef"><b>Definition:</b> glbody.h:119</div></div>
<div class="ttc" id="aclass_g_l_body_html_afd41dccec396a5d5bc0d7deb004390c0"><div class="ttname"><a href="class_g_l_body.html#afd41dccec396a5d5bc0d7deb004390c0">GLBody::m_ownPointsContainer</a></div><div class="ttdeci">bool m_ownPointsContainer</div><div class="ttdoc">ownPointsContainer Set this Flag, if points container was created by this body.</div><div class="ttdef"><b>Definition:</b> glbody.h:423</div></div>
<div class="ttc" id="aclass_g_l_body_html_ac9db9ed4eb8ca1fbf3e4113c530b92af"><div class="ttname"><a href="class_g_l_body.html#ac9db9ed4eb8ca1fbf3e4113c530b92af">GLBody::m_specularColor</a></div><div class="ttdeci">GLColorRgba m_specularColor</div><div class="ttdef"><b>Definition:</b> glbody.h:488</div></div>
<div class="ttc" id="aclass_g_l_body_html_a78e66df2ed6e8277d3363054b0ad0f2e"><div class="ttname"><a href="class_g_l_body.html#a78e66df2ed6e8277d3363054b0ad0f2e">GLBody::isAnimationActive</a></div><div class="ttdeci">bool isAnimationActive()</div><div class="ttdoc">isAnaimationActive</div><div class="ttdef"><b>Definition:</b> glbody.h:270</div></div>
<div class="ttc" id="aclass_g_l_body_html_a4e6949c8876ffe0bc4fddddfa4dd6c9b"><div class="ttname"><a href="class_g_l_body.html#a4e6949c8876ffe0bc4fddddfa4dd6c9b">GLBody::m_shininess</a></div><div class="ttdeci">int m_shininess</div><div class="ttdef"><b>Definition:</b> glbody.h:493</div></div>
<div class="ttc" id="aclass_g_l_body_html_a09c31be4c87449e26ec420916e132eac"><div class="ttname"><a href="class_g_l_body.html#a09c31be4c87449e26ec420916e132eac">GLBody::m_nextIndex</a></div><div class="ttdeci">GLushort m_nextIndex</div><div class="ttdoc">indexCount The next index for this body. (last index + 1)</div><div class="ttdef"><b>Definition:</b> glbody.h:452</div></div>
<div class="ttc" id="aclass_g_l_body_html_a02b789838bb2c60008ba7878eb6bb28e"><div class="ttname"><a href="class_g_l_body.html#a02b789838bb2c60008ba7878eb6bb28e">GLBody::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">init Initialize GLBody with defaults.</div><div class="ttdef"><b>Definition:</b> glbody.cpp:50</div></div>
<div class="ttc" id="aclass_g_l_body_html_a5620eb1389c1aeb5694e4e7fc8a9e88c"><div class="ttname"><a href="class_g_l_body.html#a5620eb1389c1aeb5694e4e7fc8a9e88c">GLBody::startAnimation</a></div><div class="ttdeci">virtual void startAnimation(float startValue=0.0)</div><div class="ttdoc">startAnimation Start an animation process. Sets animationActive to true. Overwrite in subclasses to s...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:463</div></div>
<div class="ttc" id="aclass_g_l_body_html_a348178ac24c376d6ebfe280ce30ff9c4"><div class="ttname"><a href="class_g_l_body.html#a348178ac24c376d6ebfe280ce30ff9c4">GLBody::m_name</a></div><div class="ttdeci">QString m_name</div><div class="ttdef"><b>Definition:</b> glbody.h:374</div></div>
<div class="ttc" id="aclass_g_l_body_html_ade0bd28b058f386bb326cbabcbf62be4"><div class="ttname"><a href="class_g_l_body.html#ade0bd28b058f386bb326cbabcbf62be4">GLBody::isParallelogramHit</a></div><div class="ttdeci">static bool isParallelogramHit(const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, QVector3D *intersection=nullptr)</div><div class="ttdoc">isParallelogramHit</div><div class="ttdef"><b>Definition:</b> glbody.cpp:599</div></div>
<div class="ttc" id="aclass_g_l_body_html_a8274ed0febea3f7b3e1a4e2ac8c49314"><div class="ttname"><a href="class_g_l_body.html#a8274ed0febea3f7b3e1a4e2ac8c49314">GLBody::m_firstIndex</a></div><div class="ttdeci">GLushort m_firstIndex</div><div class="ttdoc">startIndex The first index for this body</div><div class="ttdef"><b>Definition:</b> glbody.h:447</div></div>
<div class="ttc" id="aclass_g_l_body_html_aac154c28cf7bc705a17b37163469ce98"><div class="ttname"><a href="class_g_l_body.html#aac154c28cf7bc705a17b37163469ce98">GLBody::shareGeometry</a></div><div class="ttdeci">virtual void shareGeometry(const GLBody *other)</div><div class="ttdoc">shareGeometry copies container pointers and first and next point, index, normal Sets m_ownContainers ...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:201</div></div>
<div class="ttc" id="aclass_g_l_body_html_aa92b3be1a0e0f852e7a19ce55fd8c1b1"><div class="ttname"><a href="class_g_l_body.html#aa92b3be1a0e0f852e7a19ce55fd8c1b1">GLBody::m_maxCoordinate</a></div><div class="ttdeci">QVector3D m_maxCoordinate</div><div class="ttdoc">m_maxCoordinate The right top front corner of the cube for frame and hit test. Will be set by findMin...</div><div class="ttdef"><b>Definition:</b> glbody.h:389</div></div>
<div class="ttc" id="aclass_g_l_body_html"><div class="ttname"><a href="class_g_l_body.html">GLBody</a></div><div class="ttdoc">A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.</div><div class="ttdef"><b>Definition:</b> glbody.h:44</div></div>
<div class="ttc" id="aclass_g_l_color_rgba_html"><div class="ttname"><a href="class_g_l_color_rgba.html">GLColorRgba</a></div><div class="ttdoc">The GlColorRgba class is a convenience class to replace QVector4D for color variables.</div><div class="ttdef"><b>Definition:</b> glcolorrgba.h:8</div></div>
<div class="ttc" id="aclass_g_l_body_html_ac6cd2e5f6d0115cf6f6f0ae84c9d91a1"><div class="ttname"><a href="class_g_l_body.html#ac6cd2e5f6d0115cf6f6f0ae84c9d91a1">GLBody::~GLBody</a></div><div class="ttdeci">virtual ~GLBody()</div><div class="ttdef"><b>Definition:</b> glbody.cpp:117</div></div>
<div class="ttc" id="aclass_g_l_body_html_a5dc891ad8ea8e92a28b8a01f4df3db91"><div class="ttname"><a href="class_g_l_body.html#a5dc891ad8ea8e92a28b8a01f4df3db91">GLBody::m_textures</a></div><div class="ttdeci">QVector&lt; QOpenGLTexture * &gt; m_textures</div><div class="ttdoc">m_textures The textures to be used with this body</div><div class="ttdef"><b>Definition:</b> glbody.h:460</div></div>
<div class="ttc" id="aclass_g_l_body_html_a0ac1c7cdd34662989db4204735f05aca"><div class="ttname"><a href="class_g_l_body.html#a0ac1c7cdd34662989db4204735f05aca">GLBody::m_indices</a></div><div class="ttdeci">QVector&lt; GLushort &gt; * m_indices</div><div class="ttdef"><b>Definition:</b> glbody.h:437</div></div>
<div class="ttc" id="aclass_g_l_body_html_a82266ebb17e8932521180ca9626c314c"><div class="ttname"><a href="class_g_l_body.html#a82266ebb17e8932521180ca9626c314c">GLBody::m_scale</a></div><div class="ttdeci">float m_scale</div><div class="ttdoc">m_scale</div><div class="ttdef"><b>Definition:</b> glbody.h:517</div></div>
<div class="ttc" id="aclass_g_l_body_html_af93b66b39a57548765d0d134db1ea35a"><div class="ttname"><a href="class_g_l_body.html#af93b66b39a57548765d0d134db1ea35a">GLBody::m_animationActive</a></div><div class="ttdeci">bool m_animationActive</div><div class="ttdoc">m_animationActive Flag for a running animation</div><div class="ttdef"><b>Definition:</b> glbody.h:404</div></div>
<div class="ttc" id="aclass_g_l_body_html_aac288828b1d2eb46f1e6750a696d557f"><div class="ttname"><a href="class_g_l_body.html#aac288828b1d2eb46f1e6750a696d557f">GLBody::createFrame</a></div><div class="ttdeci">virtual void createFrame()</div><div class="ttdoc">createFrame Creates a frame from min/max coordinates.</div><div class="ttdef"><b>Definition:</b> glbody.cpp:655</div></div>
<div class="ttc" id="aclass_g_l_body_html_a96006c2b453ffe0490bee1961e61e3b3"><div class="ttname"><a href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">GLBody::m_radius</a></div><div class="ttdeci">GLfloat m_radius</div><div class="ttdef"><b>Definition:</b> glbody.h:394</div></div>
<div class="ttc" id="aclass_g_l_body_html_abaf51ac1970735fdc27e861e0276d059"><div class="ttname"><a href="class_g_l_body.html#abaf51ac1970735fdc27e861e0276d059">GLBody::m_firstPoint</a></div><div class="ttdeci">GLushort m_firstPoint</div><div class="ttdoc">firstPoint The firstPoint for this body</div><div class="ttdef"><b>Definition:</b> glbody.h:428</div></div>
<div class="ttc" id="aclass_g_l_body_html_a66f4ad6b00fd905cd19a4f852ddea02b"><div class="ttname"><a href="class_g_l_body.html#a66f4ad6b00fd905cd19a4f852ddea02b">GLBody::transformPoints</a></div><div class="ttdeci">void transformPoints()</div><div class="ttdoc">transformPoints apply m_transformation to all points and set m_transformation to identity.</div><div class="ttdef"><b>Definition:</b> glbody.cpp:454</div></div>
<div class="ttc" id="aclass_g_l_body_html_aaeb47c0a8cfc36caed81fc139c42ddfc"><div class="ttname"><a href="class_g_l_body.html#aaeb47c0a8cfc36caed81fc139c42ddfc">GLBody::draw</a></div><div class="ttdeci">virtual void draw(GLESRenderer *renderer, bool useBuffers=false)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:342</div></div>
<div class="ttc" id="aclass_g_l_body_html_af55a5779ab18630e90686d6e3104b932"><div class="ttname"><a href="class_g_l_body.html#af55a5779ab18630e90686d6e3104b932">GLBody::m_ownIndexContainer</a></div><div class="ttdeci">bool m_ownIndexContainer</div><div class="ttdoc">ownPointsContainer Set this Flag, if points container was created by this body.</div><div class="ttdef"><b>Definition:</b> glbody.h:442</div></div>
<div class="ttc" id="aclass_g_l_body_html_a3c6c3d3afde4a1990c3cc97976fd5bd8"><div class="ttname"><a href="class_g_l_body.html#a3c6c3d3afde4a1990c3cc97976fd5bd8">GLBody::m_drawingMode</a></div><div class="ttdeci">GLuint m_drawingMode</div><div class="ttdef"><b>Definition:</b> glbody.h:399</div></div>
<div class="ttc" id="aclass_g_l_body_html_ad21b09d906e63e5c222ccb96e4d242df"><div class="ttname"><a href="class_g_l_body.html#ad21b09d906e63e5c222ccb96e4d242df">GLBody::m_activeTextureIndex</a></div><div class="ttdeci">int m_activeTextureIndex</div><div class="ttdef"><b>Definition:</b> glbody.h:471</div></div>
<div class="ttc" id="aclass_g_l_body_html_a577f12f9480e717384901c318d33c0a9"><div class="ttname"><a href="class_g_l_body.html#a577f12f9480e717384901c318d33c0a9">GLBody::bindTexture</a></div><div class="ttdeci">virtual void bindTexture(GLESRenderer *renderer)</div><div class="ttdoc">bindTexture binds the texture at m_activeTextureIndex</div><div class="ttdef"><b>Definition:</b> glbody.cpp:896</div></div>
<div class="ttc" id="aclass_g_l_body_html_a86dd61f116bfd01d8f4d8656cfe1ddc9"><div class="ttname"><a href="class_g_l_body.html#a86dd61f116bfd01d8f4d8656cfe1ddc9">GLBody::GLBody</a></div><div class="ttdeci">GLBody(const QString &amp;name, float radius=1.0, const GLColorRgba &amp;m_color=GLColorRgba::clBlue, const QString m_textureFile=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:30</div></div>
<div class="ttc" id="aclass_g_l_body_html_abe64b649f2b2ec09b2876d6382258e13"><div class="ttname"><a href="class_g_l_body.html#abe64b649f2b2ec09b2876d6382258e13">GLBody::isHit</a></div><div class="ttdeci">virtual bool isHit(QVector3D p1, QVector3D p2)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:510</div></div>
<div class="ttc" id="aclass_g_l_body_html_a760a4221bb18ac880c10c41984e4257b"><div class="ttname"><a href="class_g_l_body.html#a760a4221bb18ac880c10c41984e4257b">GLBody::createTextureObjects</a></div><div class="ttdeci">bool createTextureObjects(GLenum minfilter=GL_LINEAR_MIPMAP_NEAREST, GLenum magfilter=GL_LINEAR, GLenum wrapmode=GL_CLAMP_TO_EDGE)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:154</div></div>
<div class="ttc" id="aclass_g_l_body_html_a2b0aef20300ab4db1ec620879c8b6cab"><div class="ttname"><a href="class_g_l_body.html#a2b0aef20300ab4db1ec620879c8b6cab">GLBody::m_frameColor</a></div><div class="ttdeci">GLColorRgba m_frameColor</div><div class="ttdoc">m_frameColor the color for the frame from minCoordinate to maxCoordinate</div><div class="ttdef"><b>Definition:</b> glbody.h:483</div></div>
<div class="ttc" id="aclass_g_l_body_html_a73e51b159f343d0bda87f50df382b7db"><div class="ttname"><a href="class_g_l_body.html#a73e51b159f343d0bda87f50df382b7db">GLBody::makeSurface</a></div><div class="ttdeci">virtual void makeSurface(QVector&lt; GLPoint &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:130</div></div>
<div class="ttc" id="aclass_g_l_body_html_aebb22dadd619ce98ca7c72d3970e65c9"><div class="ttname"><a href="class_g_l_body.html#aebb22dadd619ce98ca7c72d3970e65c9">GLBody::animateForwards</a></div><div class="ttdeci">virtual void animateForwards()</div><div class="ttdoc">animateForwards Start upwards animation</div><div class="ttdef"><b>Definition:</b> glbody.cpp:482</div></div>
<div class="ttc" id="aclass_g_l_body_html_abb7d94cef839384559975654a9729a2f"><div class="ttname"><a href="class_g_l_body.html#abb7d94cef839384559975654a9729a2f">GLBody::animateBackwards</a></div><div class="ttdeci">virtual void animateBackwards()</div><div class="ttdoc">animateBackwards Start downwards animation</div><div class="ttdef"><b>Definition:</b> glbody.cpp:488</div></div>
<div class="ttc" id="aclass_g_l_body_html_a565ad6592f00bd28942408a1a8ecd669"><div class="ttname"><a href="class_g_l_body.html#a565ad6592f00bd28942408a1a8ecd669">GLBody::isCubeHit</a></div><div class="ttdeci">virtual bool isCubeHit(QVector3D mouseNear, QVector3D mouseFar)</div><div class="ttdoc">isCubeHit</div><div class="ttdef"><b>Definition:</b> glbody.cpp:526</div></div>
<div class="ttc" id="aclass_g_l_body_html_a48853827030e433431785a26cec72329"><div class="ttname"><a href="class_g_l_body.html#a48853827030e433431785a26cec72329">GLBody::releaseTexture</a></div><div class="ttdeci">virtual void releaseTexture(GLESRenderer *renderer)</div><div class="ttdoc">bindTexture releases the texture at m_activeTextureIndex</div><div class="ttdef"><b>Definition:</b> glbody.cpp:905</div></div>
<div class="ttc" id="aclass_g_l_body_html_aa06402c02671771961bf5dc5223fcd9d"><div class="ttname"><a href="class_g_l_body.html#aa06402c02671771961bf5dc5223fcd9d">GLBody::isTriangleHit</a></div><div class="ttdeci">static bool isTriangleHit(const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, QVector3D *intersection=nullptr)</div><div class="ttdoc">isTriangleHit</div><div class="ttdef"><b>Definition:</b> glbody.cpp:589</div></div>
<div class="ttc" id="aclass_g_l_body_html_aa98197c0f7376b5afa58302eb96cb05e"><div class="ttname"><a href="class_g_l_body.html#aa98197c0f7376b5afa58302eb96cb05e">GLBody::m_selected</a></div><div class="ttdeci">bool m_selected</div><div class="ttdef"><b>Definition:</b> glbody.h:498</div></div>
<div class="ttc" id="aclass_g_l_body_html_a10511a36b5bc7012290252f84d40ac74"><div class="ttname"><a href="class_g_l_body.html#a10511a36b5bc7012290252f84d40ac74">GLBody::indicesSize</a></div><div class="ttdeci">IndexType indicesSize()</div><div class="ttdoc">indicesSize Convenience function to avoid multiple casting</div><div class="ttdef"><b>Definition:</b> glbody.h:125</div></div>
<div class="ttc" id="aclass_g_l_body_html_a518355cd5063cb8f7354065f2c521cbc"><div class="ttname"><a href="class_g_l_body.html#a518355cd5063cb8f7354065f2c521cbc">GLBody::m_surfaceIsValid</a></div><div class="ttdeci">bool m_surfaceIsValid</div><div class="ttdef"><b>Definition:</b> glbody.h:456</div></div>
<div class="ttc" id="aclass_g_l_body_html_a4a0a876d516652e66c2269c18d4032bc"><div class="ttname"><a href="class_g_l_body.html#a4a0a876d516652e66c2269c18d4032bc">GLBody::calculateIntersection</a></div><div class="ttdeci">static bool calculateIntersection(const QVector3D &amp;p1, const QVector3D &amp;p2, const QVector3D &amp;p3, const QVector3D &amp;pLine, const QVector3D &amp;lineDirection, float *a, float *b, QVector3D *intersection=nullptr)</div><div class="ttdoc">calculateIntersection Calculate intersection of line with plane defined by p1,p2,p3 Calculates factor...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:608</div></div>
<div class="ttc" id="aclass_g_l_body_html_a6c639f02ba3adc93628e5fab5f4c3991"><div class="ttname"><a href="class_g_l_body.html#a6c639f02ba3adc93628e5fab5f4c3991">GLBody::setMinMaxCoordinates</a></div><div class="ttdeci">virtual void setMinMaxCoordinates(const QVector3D min, const QVector3D max)</div><div class="ttdoc">setMinMaxCoordinates sets min/max coordinates and blocks automatic setting of min/max by setting m_ha...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:811</div></div>
<div class="ttc" id="aclass_g_l_body_html_a3c22fc9ca71740ed61097ac4b1e8cb1a"><div class="ttname"><a href="class_g_l_body.html#a3c22fc9ca71740ed61097ac4b1e8cb1a">GLBody::drawGeometries</a></div><div class="ttdeci">virtual void drawGeometries(GLESRenderer *renderer, bool useBuffers, int index=0)</div><div class="ttdoc">drawGeometries Should be called from draw(). Sets uniforms and calls glDrawArray or glDrawElements....</div><div class="ttdef"><b>Definition:</b> glbody.cpp:862</div></div>
<div class="ttc" id="aclass_g_l_body_html_a13dc56abce31b668719ff6cc53e1970a"><div class="ttname"><a href="class_g_l_body.html#a13dc56abce31b668719ff6cc53e1970a">GLBody::updateAnimatedProperties</a></div><div class="ttdeci">virtual void updateAnimatedProperties(float animationState)</div><div class="ttdoc">updateAnimatedProperties Overwrite to set current values of animated properties.</div><div class="ttdef"><b>Definition:</b> glbody.cpp:494</div></div>
<div class="ttc" id="aclass_g_l_body_html_a84129218a5f712aaff781f3516d59f91"><div class="ttname"><a href="class_g_l_body.html#a84129218a5f712aaff781f3516d59f91">GLBody::destroyTextureObjects</a></div><div class="ttdeci">virtual void destroyTextureObjects()</div><div class="ttdoc">destroyTextureObjects delete all texture objects from m_textureIds</div><div class="ttdef"><b>Definition:</b> glbody.cpp:191</div></div>
<div class="ttc" id="aclass_g_l_body_html_ab34746fd9ba6a8a0ba0a8e2b04e0fad3"><div class="ttname"><a href="class_g_l_body.html#ab34746fd9ba6a8a0ba0a8e2b04e0fad3">GLBody::spheresAreColliding</a></div><div class="ttdeci">virtual bool spheresAreColliding(const GLBody *other)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:753</div></div>
<div class="ttc" id="aclass_g_l_body_html_ac3a56048c861a5bdd11b344e1e24946b"><div class="ttname"><a href="class_g_l_body.html#ac3a56048c861a5bdd11b344e1e24946b">GLBody::m_animateForwards</a></div><div class="ttdeci">bool m_animateForwards</div><div class="ttdoc">m_animateForwards Animate to final state or back to start state</div><div class="ttdef"><b>Definition:</b> glbody.h:413</div></div>
<div class="ttc" id="aclass_g_l_body_html_a1a9e2d0993dde3fe6ae7062d30834a69"><div class="ttname"><a href="class_g_l_body.html#a1a9e2d0993dde3fe6ae7062d30834a69">GLBody::m_ownTextures</a></div><div class="ttdeci">bool m_ownTextures</div><div class="ttdoc">m_ownTextures true, if textures are owned by this GLBody</div><div class="ttdef"><b>Definition:</b> glbody.h:464</div></div>
<div class="ttc" id="aclass_g_l_body_html_afffadedad59d067a5fd8cd24d82ab95b"><div class="ttname"><a href="class_g_l_body.html#afffadedad59d067a5fd8cd24d82ab95b">GLBody::m_center</a></div><div class="ttdeci">QVector3D m_center</div><div class="ttdef"><b>Definition:</b> glbody.h:378</div></div>
<div class="ttc" id="aclass_g_l_body_html_ac912257e45e99c68c011da7f2d5d3708"><div class="ttname"><a href="class_g_l_body.html#ac912257e45e99c68c011da7f2d5d3708">GLBody::setTextureFile</a></div><div class="ttdeci">virtual bool setTextureFile(const QString &amp;textureFile)</div><div class="ttdef"><b>Definition:</b> glbody.cpp:407</div></div>
<div class="ttc" id="aclass_g_l_body_html_af69c1be811d9da78c2cf9d65deb83b5d"><div class="ttname"><a href="class_g_l_body.html#af69c1be811d9da78c2cf9d65deb83b5d">GLBody::calculateDrawMatrix</a></div><div class="ttdeci">virtual void calculateDrawMatrix()</div><div class="ttdoc">calculateDrawMatrix Virtual function to calculate the final matrix to be used for drawing....</div><div class="ttdef"><b>Definition:</b> glbody.cpp:334</div></div>
<div class="ttc" id="aclass_g_l_body_html_a504aa46f6ae7ee454f38bb96c466e561"><div class="ttname"><a href="class_g_l_body.html#a504aa46f6ae7ee454f38bb96c466e561">GLBody::m_animationStart</a></div><div class="ttdeci">float m_animationStart</div><div class="ttdoc">m_animationStart The value of the animation state when this function is called. e....</div><div class="ttdef"><b>Definition:</b> glbody.h:409</div></div>
<div class="ttc" id="aclass_g_l_body_html_a1bcb3503a1758fef20d2bb1f9726b85a"><div class="ttname"><a href="class_g_l_body.html#a1bcb3503a1758fef20d2bb1f9726b85a">GLBody::finishAnimation</a></div><div class="ttdeci">virtual void finishAnimation()</div><div class="ttdoc">finishAnimation Finish an animation process. Sets animationActive to false. Overwrite in subclasses t...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:469</div></div>
<div class="ttc" id="aclass_g_l_body_html_ad6f12ae3d48aa96561138a8c91fab68a"><div class="ttname"><a href="class_g_l_body.html#ad6f12ae3d48aa96561138a8c91fab68a">GLBody::readBinaryModelFile</a></div><div class="ttdeci">virtual bool readBinaryModelFile(const QString &amp;dataFileName, QVector&lt; GLPoint &gt; *pointContainer=nullptr, QVector&lt; GLushort &gt; *indexContainer=nullptr)</div><div class="ttdoc">readBinaryFile Calls makeSurface and reads binary file. File format: 4 bytes uint number of GlPoints,...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:258</div></div>
<div class="ttc" id="aclass_g_l_body_html_a30ff6f538a3966b06b2f07739070d14d"><div class="ttname"><a href="class_g_l_body.html#a30ff6f538a3966b06b2f07739070d14d">GLBody::localAnimationState</a></div><div class="ttdeci">float localAnimationState(float globalAnimationState)</div><div class="ttdoc">localAnimationState</div><div class="ttdef"><b>Definition:</b> glbody.cpp:474</div></div>
<div class="ttc" id="aclass_g_l_body_html_a6101fd66bc1bfcd8dabed690b87c0d78"><div class="ttname"><a href="class_g_l_body.html#a6101fd66bc1bfcd8dabed690b87c0d78">GLBody::setColor</a></div><div class="ttdeci">void setColor(const GLColorRgba &amp;newVal)</div><div class="ttdef"><b>Definition:</b> glbody.h:302</div></div>
<div class="ttc" id="aclass_g_l_body_html_acf2dca6b59e7ab7fcc3484b1bcb54e7b"><div class="ttname"><a href="class_g_l_body.html#acf2dca6b59e7ab7fcc3484b1bcb54e7b">GLBody::drawDebugGeometries</a></div><div class="ttdeci">virtual void drawDebugGeometries(GLESRenderer *renderer, bool useBuffers)</div><div class="ttdoc">drawDebugGeometries Should be called from draw(). Sets uniforms and calls glDrawArray or glDrawElemen...</div><div class="ttdef"><b>Definition:</b> glbody.cpp:911</div></div>
<div class="ttc" id="aclass_g_l_body_html_a2bcb327029d699431bcb8ae51d3c57fb"><div class="ttname"><a href="class_g_l_body.html#a2bcb327029d699431bcb8ae51d3c57fb">GLBody::rotateModelPoints</a></div><div class="ttdeci">virtual void rotateModelPoints(const QVector3D &amp;axisCenter, const QVector3D &amp;axisDirection, float angle)</div><div class="ttdoc">rotateModelPoints Rotates model points around axis</div><div class="ttdef"><b>Definition:</b> glbody.cpp:317</div></div>
<div class="ttc" id="aclass_g_l_body_html_aed7512fc5612d8a8a00b49110b4fc68d"><div class="ttname"><a href="class_g_l_body.html#aed7512fc5612d8a8a00b49110b4fc68d">GLBody::isSelected</a></div><div class="ttdeci">bool isSelected()</div><div class="ttdef"><b>Definition:</b> glbody.h:295</div></div>
<div class="ttc" id="aclass_g_l_body_html_a1338ad47f62e8a12f280ad169e78cd09"><div class="ttname"><a href="class_g_l_body.html#a1338ad47f62e8a12f280ad169e78cd09">GLBody::setTextureFiles</a></div><div class="ttdeci">virtual bool setTextureFiles(const QStringList &amp;textureFiles)</div><div class="ttdoc">setTextures Alle Texturen aus textureFiles laden.</div><div class="ttdef"><b>Definition:</b> glbody.cpp:420</div></div>
<div class="ttc" id="aclass_g_l_body_html_a51eed96c1bc0d06742d7a9ab455d527d"><div class="ttname"><a href="class_g_l_body.html#a51eed96c1bc0d06742d7a9ab455d527d">GLBody::m_textureFilenames</a></div><div class="ttdeci">QStringList m_textureFilenames</div><div class="ttdef"><b>Definition:</b> glbody.h:474</div></div>
<div class="ttc" id="aclass_g_l_body_html_a6151001e1a78005be6ebbbdbf814ffe3"><div class="ttname"><a href="class_g_l_body.html#a6151001e1a78005be6ebbbdbf814ffe3">GLBody::m_minCoordinate</a></div><div class="ttdeci">QVector3D m_minCoordinate</div><div class="ttdoc">m_minCoordinate The left bottom back corner of the cube for frame and hit test. Will be set by findMi...</div><div class="ttdef"><b>Definition:</b> glbody.h:384</div></div>
<div class="ttc" id="aclass_g_l_body_html_a780c5f3232c0c106dc81708ebe2c6228"><div class="ttname"><a href="class_g_l_body.html#a780c5f3232c0c106dc81708ebe2c6228">GLBody::findMinMaxCoordinates</a></div><div class="ttdeci">virtual void findMinMaxCoordinates()</div><div class="ttdoc">findMinMaxCoordinates Calculate m_minCoordinate an m_maxCoordinate from vertex data....</div><div class="ttdef"><b>Definition:</b> glbody.cpp:819</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glbody.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
