<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glbodygroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glbodygroup_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glbodygroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2015 by Walter Roth                                     *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLBODYGROUP_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GLBODYGROUP_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;glbody.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_l_body_group.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_body_group.html">GLBodyGroup</a>: <span class="keyword">public</span> <a class="code" href="class_g_l_body.html">GLBody</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_g_l_body_group.html">GLBodyGroup</a>(<span class="keyword">const</span> QString &amp; name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_g_l_body_group.html">GLBodyGroup</a>()Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body_group.html#a272ac26b22901a241050ea775ce89122">destroyTextureObjects</a>()Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body_group.html#a7793bfad40efbed631bd7517c952a844">draw</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, <span class="keywordtype">bool</span> useBuffers = <span class="keyword">false</span>)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_body_group.html#afa37a32c19c4a62ab45c261b0a908ae1">readModelsAndTextures</a>(QVector&lt;GLPoint&gt; * pointContainer, QVector&lt;IndexType&gt; *indexContainer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body_group.html#abe64ef98370612134bdc9a19fb4de6b0">updateAnimatedProperties</a>(<span class="keywordtype">float</span> animationState)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body_group.html#abcb2d3530ee7d1f526e30194ae41364a">startAnimation</a>(<span class="keywordtype">float</span> animationState = 0.0)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_body_group.html#a81b304074dbb6620a1f013dfeb84c915">finishAnimation</a>()Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QVector&lt;GLBody*&gt; m_Objects;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QVector&lt;GLBody*&gt; m_animatedObjects;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // GLBODYGROUP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_body_group_html_abe64ef98370612134bdc9a19fb4de6b0"><div class="ttname"><a href="class_g_l_body_group.html#abe64ef98370612134bdc9a19fb4de6b0">GLBodyGroup::updateAnimatedProperties</a></div><div class="ttdeci">void updateAnimatedProperties(float animationState) Q_DECL_OVERRIDE</div><div class="ttdoc">updateAnimatedProperties Call updateAnimatedProperties on all objects.</div><div class="ttdef"><b>Definition:</b> glbodygroup.cpp:39</div></div>
<div class="ttc" id="aclass_g_l_body_group_html_afa37a32c19c4a62ab45c261b0a908ae1"><div class="ttname"><a href="class_g_l_body_group.html#afa37a32c19c4a62ab45c261b0a908ae1">GLBodyGroup::readModelsAndTextures</a></div><div class="ttdeci">virtual void readModelsAndTextures(QVector&lt; GLPoint &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer)</div><div class="ttdoc">readModelsAndTextures Read all model files and set all textures. To be overwritten by subclasses.</div><div class="ttdef"><b>Definition:</b> glbodygroup.cpp:33</div></div>
<div class="ttc" id="aclass_g_l_body_group_html_abcb2d3530ee7d1f526e30194ae41364a"><div class="ttname"><a href="class_g_l_body_group.html#abcb2d3530ee7d1f526e30194ae41364a">GLBodyGroup::startAnimation</a></div><div class="ttdeci">void startAnimation(float animationState=0.0) Q_DECL_OVERRIDE</div><div class="ttdoc">startAnimation Calls startAnimation on m_animatedObjects.</div><div class="ttdef"><b>Definition:</b> glbodygroup.cpp:46</div></div>
<div class="ttc" id="aclass_g_l_body_html"><div class="ttname"><a href="class_g_l_body.html">GLBody</a></div><div class="ttdoc">A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.</div><div class="ttdef"><b>Definition:</b> glbody.h:44</div></div>
<div class="ttc" id="aclass_g_l_body_group_html_a7793bfad40efbed631bd7517c952a844"><div class="ttname"><a href="class_g_l_body_group.html#a7793bfad40efbed631bd7517c952a844">GLBodyGroup::draw</a></div><div class="ttdeci">virtual void draw(GLESRenderer *renderer, bool useBuffers=false) Q_DECL_OVERRIDE</div><div class="ttdoc">draw Draw all objects using renderer.</div><div class="ttdef"><b>Definition:</b> glbodygroup.cpp:23</div></div>
<div class="ttc" id="aclass_g_l_body_group_html_a81b304074dbb6620a1f013dfeb84c915"><div class="ttname"><a href="class_g_l_body_group.html#a81b304074dbb6620a1f013dfeb84c915">GLBodyGroup::finishAnimation</a></div><div class="ttdeci">void finishAnimation() Q_DECL_OVERRIDE</div><div class="ttdoc">finishAnimation Calls finishAnimation on m_animatedObjects.</div><div class="ttdef"><b>Definition:</b> glbodygroup.cpp:54</div></div>
<div class="ttc" id="aclass_g_l_body_group_html"><div class="ttname"><a href="class_g_l_body_group.html">GLBodyGroup</a></div><div class="ttdoc">The GLBodyGroup class A GLBody which contains an additional group of various GLBodies e....</div><div class="ttdef"><b>Definition:</b> glbodygroup.h:33</div></div>
<div class="ttc" id="aclass_g_l_body_group_html_a272ac26b22901a241050ea775ce89122"><div class="ttname"><a href="class_g_l_body_group.html#a272ac26b22901a241050ea775ce89122">GLBodyGroup::destroyTextureObjects</a></div><div class="ttdeci">void destroyTextureObjects() Q_DECL_OVERRIDE</div><div class="ttdoc">deleteTextureObjects delete all texture objects from all objects in m_Objects</div><div class="ttdef"><b>Definition:</b> glbodygroup.cpp:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glbodygroup.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
