<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/gldisc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gldisc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gldisc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GLDISC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GLDISC_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;glbody.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;glfield.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_g_l_disc.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_disc.html">GLDisc</a> : <span class="keyword">public</span> <a class="code" href="class_g_l_body.html">GLBody</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a>(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QVector3D &amp; fieldCoord, <span class="keywordtype">float</span> <a class="code" href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">m_radius</a> = 1.0, <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; <a class="code" href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">m_color</a> = GLColorRgba::clBlue, <span class="keyword">const</span> QString m_textureFile = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           <span class="keywordtype">float</span> height = 0.5, IndexType slices = 36);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#a5b74533be5d65c44f7f5493163b94eb4">makeSurface</a>(QVector&lt;GLPoint&gt; * pointContainer = <span class="keyword">nullptr</span>, QVector&lt;GLushort&gt; *indexContainer = <span class="keyword">nullptr</span>)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#aff85ebece0676f4bc52f4ad91d746c56">draw</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> *renderer, <span class="keywordtype">bool</span> useBuffers = <span class="keyword">false</span>)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> getHeight(){ <span class="keywordflow">return</span> m_height;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QVector3D getFieldCoord() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setFieldCoord(<span class="keyword">const</span> QVector3D &amp;FieldCoord);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#a1df71b92902d76c126cbd79117bc87e1">calculateDrawMatrix</a>() Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#a4470f706d0be449726123b99d29d3c07">finishAnimation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#a2c765d9794fb2973bc5631ccbc259763">updateAnimatedProperties</a>(<span class="keywordtype">float</span> animationState)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> jumpUp();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> jumpDown();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString getDisc_Color() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setDisc_Color(<span class="keyword">const</span> QString &amp;disc_Color);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString getDisc_Name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString discLastmove;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> isMoved(){<span class="keywordflow">return</span> isMove;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setIsMoved(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#ad2d6407447fcc2d51c73f9e1fe7bf821">setXZ</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#abb9e0e4b88b1c7898300f68116320d06">updateXZ</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QList&lt;QString&gt; <a class="code" href="class_g_l_disc.html#a0a52c6ca1a6a1fee0424050842f834bb">getList</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QVector3D <a class="code" href="class_g_l_disc.html#ae5ef35075dddf23b21e558d84af10d7f">getVector</a>(QList&lt;QString&gt; list, QString moveXZ);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_disc.html#a93577631f13095a8e6136075b56ab1ab">isMovementOk</a>(QString moveXZ);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_disc.html#ada16ca918d856344d438f6cf78ebab57">isFigth</a>(QString enemy);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_disc.html#a1fdb5b2fa30622bd49f4e26eb64147fc">backStep</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QVector3D getStepVector() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setStepVector(<span class="keyword">const</span> QVector3D &amp;value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QVector3D getHoldCoordinates() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setHoldCoordinates(<span class="keyword">const</span> QVector3D &amp;value);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QVector3D getMoveCoordinates() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setMoveCoordinates(<span class="keyword">const</span> QVector3D &amp;value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QVector3D getFinalLiftVector() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString getDXZ() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setDXZ(<span class="keyword">const</span> QString &amp;value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString getDXZ_temp() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setDXZ_temp(<span class="keyword">const</span> QString &amp;value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> m_height;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    IndexType m_slices;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QVector3D holdCoordinates;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QVector3D moveCoordinates;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QVector3D m_FieldCoord;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QString m_disc_Name;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QString m_disc_Color;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> isMove;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QString dXZ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QString dXZ_temp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QVector3D stepVector;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Animation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QVector3D m_liftVector;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QVector3D m_finalLiftVector;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QVector3D m_startLiftVector;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Listen</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QList&lt;QString&gt; A1 = {{<span class="stringliteral">&quot;A1&quot;</span>},{<span class="stringliteral">&quot;A2&quot;</span>},{<span class="stringliteral">&quot;B1&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>}};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QList&lt;QString&gt; A2 = {{<span class="stringliteral">&quot;A2&quot;</span>},{<span class="stringliteral">&quot;A1&quot;</span>},{<span class="stringliteral">&quot;A3&quot;</span>},{<span class="stringliteral">&quot;B1&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>}};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QList&lt;QString&gt; A3 = {{<span class="stringliteral">&quot;A3&quot;</span>},{<span class="stringliteral">&quot;A2&quot;</span>},{<span class="stringliteral">&quot;A4&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>}};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QList&lt;QString&gt; A4 = {{<span class="stringliteral">&quot;A4&quot;</span>},{<span class="stringliteral">&quot;A3&quot;</span>},{<span class="stringliteral">&quot;A5&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>}};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QList&lt;QString&gt; A5 = {{<span class="stringliteral">&quot;A5&quot;</span>},{<span class="stringliteral">&quot;A4&quot;</span>},{<span class="stringliteral">&quot;A6&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;B6&quot;</span>}};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QList&lt;QString&gt; A6 = {{<span class="stringliteral">&quot;A6&quot;</span>},{<span class="stringliteral">&quot;A5&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;B6&quot;</span>}};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QList&lt;QString&gt; B1 = {{<span class="stringliteral">&quot;B1&quot;</span>},{<span class="stringliteral">&quot;A1&quot;</span>},{<span class="stringliteral">&quot;A2&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;C1&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>}};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QList&lt;QString&gt; B2 = {{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;A1&quot;</span>},{<span class="stringliteral">&quot;A2&quot;</span>},{<span class="stringliteral">&quot;A3&quot;</span>},{<span class="stringliteral">&quot;B1&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;C1&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>}};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QList&lt;QString&gt; B3 = {{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;A2&quot;</span>},{<span class="stringliteral">&quot;A3&quot;</span>},{<span class="stringliteral">&quot;A4&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>}};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QList&lt;QString&gt; B4 = {{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;A3&quot;</span>},{<span class="stringliteral">&quot;A4&quot;</span>},{<span class="stringliteral">&quot;A5&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>}};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QList&lt;QString&gt; B5 = {{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;A4&quot;</span>},{<span class="stringliteral">&quot;A5&quot;</span>},{<span class="stringliteral">&quot;A6&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;B6&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;C6&quot;</span>}};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QList&lt;QString&gt; B6 = {{<span class="stringliteral">&quot;B6&quot;</span>},{<span class="stringliteral">&quot;A5&quot;</span>},{<span class="stringliteral">&quot;A6&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;C6&quot;</span>}};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QList&lt;QString&gt; C1 = {{<span class="stringliteral">&quot;C1&quot;</span>},{<span class="stringliteral">&quot;B1&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;D1&quot;</span>},{<span class="stringliteral">&quot;D2&quot;</span>}};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QList&lt;QString&gt; C2 = {{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;B1&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;C1&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;D1&quot;</span>},{<span class="stringliteral">&quot;D2&quot;</span>},{<span class="stringliteral">&quot;D3&quot;</span>}};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QList&lt;QString&gt; C3 = {{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;B2&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;D2&quot;</span>},{<span class="stringliteral">&quot;D3&quot;</span>},{<span class="stringliteral">&quot;D4&quot;</span>}};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QList&lt;QString&gt; C4 = {{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;B3&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;D3&quot;</span>},{<span class="stringliteral">&quot;D4&quot;</span>},{<span class="stringliteral">&quot;D5&quot;</span>}};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QList&lt;QString&gt; C5 = {{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;B4&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;B6&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;C6&quot;</span>},{<span class="stringliteral">&quot;D4&quot;</span>},{<span class="stringliteral">&quot;D5&quot;</span>},{<span class="stringliteral">&quot;D6&quot;</span>}};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QList&lt;QString&gt; C6 = {{<span class="stringliteral">&quot;C6&quot;</span>},{<span class="stringliteral">&quot;B5&quot;</span>},{<span class="stringliteral">&quot;B6&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;D5&quot;</span>},{<span class="stringliteral">&quot;D6&quot;</span>}};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QList&lt;QString&gt; D1 = {{<span class="stringliteral">&quot;D1&quot;</span>},{<span class="stringliteral">&quot;C1&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;D2&quot;</span>}};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QList&lt;QString&gt; D2 = {{<span class="stringliteral">&quot;D2&quot;</span>},{<span class="stringliteral">&quot;C1&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;D1&quot;</span>},{<span class="stringliteral">&quot;D3&quot;</span>}};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QList&lt;QString&gt; D3 = {{<span class="stringliteral">&quot;D3&quot;</span>},{<span class="stringliteral">&quot;C2&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;D2&quot;</span>},{<span class="stringliteral">&quot;D4&quot;</span>}};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QList&lt;QString&gt; D4 = {{<span class="stringliteral">&quot;D4&quot;</span>},{<span class="stringliteral">&quot;C3&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;D3&quot;</span>},{<span class="stringliteral">&quot;D5&quot;</span>}};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QList&lt;QString&gt; D5 = {{<span class="stringliteral">&quot;D5&quot;</span>},{<span class="stringliteral">&quot;C4&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;C6&quot;</span>},{<span class="stringliteral">&quot;D4&quot;</span>},{<span class="stringliteral">&quot;D6&quot;</span>}};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QList&lt;QString&gt; D6 = {{<span class="stringliteral">&quot;D6&quot;</span>},{<span class="stringliteral">&quot;C5&quot;</span>},{<span class="stringliteral">&quot;C6&quot;</span>},{<span class="stringliteral">&quot;D5&quot;</span>}};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Vectoren Listen</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QList&lt;QVector3D&gt; left_down = {{0.0f, 0.0f, 0.0f},{0.0f, 0.0f, -3.0f},{+3.0f, 0.0f, 0.0f},{+3.0f, 0.0f, -3.0f}};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    QList&lt;QVector3D&gt; left_centre = {{0.0f, 0.0f, 0.0f},{0.0f, 0.0f, +3.0f},{0.0f, 0.0f, -3.0f},{+3.0f, 0.0f, +3.0f},{+3.0f, 0.0f, 0.0f},{+3.0f, 0.0f, -3.0f}};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QList&lt;QVector3D&gt; left_top = {{0.0f, 0.0f, 0.0f},{0.0f, 0.0f, +3.0f},{+3.0f, 0.0f, +3.0f},{+3.0f, 0.0f, 0.0f}};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QList&lt;QVector3D&gt; middle_down = {{0.0f, 0.0f, 0.0f},{-3.0f, 0.0f, 0.0f},{-3.0f, 0.0f, -3.0f},{0.0f, 0.0f, -3.0f},{+3.0f, 0.0f, 0.0f},{+3.0f, 0.0f, -3.0f}};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QList&lt;QVector3D&gt; middle_centre = {{0.0f, 0.0f, 0.0f},{-3.0f, 0.0f, +3.0f},{-3.0f, 0.0f, 0.0f},{-3.0f, 0.0f, -3.0f},{0.0f, 0.0f, +3.0f},{0.0f, 0.0f, -3.0f},{+3.0f, 0.0f, +3.0f},{+3.0f, 0.0f, 0.0f},{+3.0f, 0.0f, -3.0f}};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QList&lt;QVector3D&gt; middle_top = {{0.0f, 0.0f, 0.0f},{-3.0f, 0.0f, +3.0f},{-3.0f, 0.0f, 0.0f},{0.0f, 0.0f, +3.0f},{+3.0f, 0.0f, +3.0f},{+3.0f, 0.0f, 0.0f}};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QList&lt;QVector3D&gt; right_down = {{0.0f, 0.0f, 0.0f},{-3.0f, 0.0f, 0.0f},{-3.0f, 0.0f, -3.0f},{0.0f, 0.0f, -3.0f}};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QList&lt;QVector3D&gt; right_centre = {{0.0f, 0.0f, 0.0f},{-3.0f, 0.0f, +3.0f},{-3.0f, 0.0f, 0.0f},{-3.0f, 0.0f, -3.0f},{0.0f, 0.0f, +3.0f},{0.0f, 0.0f, -3.0f}};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QList&lt;QVector3D&gt; right_top = {{0.0f, 0.0f, 0.0f},{-3.0f, 0.0f, +3.0f},{-3.0f, 0.0f, 0.0f},{0.0f, 0.0f, +3.0f}};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // GLDISC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_body_html_a267b5c0fbe5752370197012975663dca"><div class="ttname"><a href="class_g_l_body.html#a267b5c0fbe5752370197012975663dca">GLBody::m_color</a></div><div class="ttdeci">GLColorRgba m_color</div><div class="ttdef"><b>Definition:</b> glbody.h:479</div></div>
<div class="ttc" id="aclass_g_l_disc_html"><div class="ttname"><a href="class_g_l_disc.html">GLDisc</a></div><div class="ttdoc">Diskklasse für das Spiel.</div><div class="ttdef"><b>Definition:</b> gldisc.h:16</div></div>
<div class="ttc" id="aclass_g_l_disc_html_aff85ebece0676f4bc52f4ad91d746c56"><div class="ttname"><a href="class_g_l_disc.html#aff85ebece0676f4bc52f4ad91d746c56">GLDisc::draw</a></div><div class="ttdeci">void draw(GLESRenderer *renderer, bool useBuffers=false) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:70</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a0a52c6ca1a6a1fee0424050842f834bb"><div class="ttname"><a href="class_g_l_disc.html#a0a52c6ca1a6a1fee0424050842f834bb">GLDisc::getList</a></div><div class="ttdeci">QList&lt; QString &gt; getList()</div><div class="ttdoc">Rückgabe mit Liste von erlaubten Spielzellen von aktuellen Stein.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:179</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a5b74533be5d65c44f7f5493163b94eb4"><div class="ttname"><a href="class_g_l_disc.html#a5b74533be5d65c44f7f5493163b94eb4">GLDisc::makeSurface</a></div><div class="ttdeci">void makeSurface(QVector&lt; GLPoint &gt; *pointContainer=nullptr, QVector&lt; GLushort &gt; *indexContainer=nullptr) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:22</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a1fdb5b2fa30622bd49f4e26eb64147fc"><div class="ttname"><a href="class_g_l_disc.html#a1fdb5b2fa30622bd49f4e26eb64147fc">GLDisc::backStep</a></div><div class="ttdeci">void backStep()</div><div class="ttdoc">vor neue Bewegung , Stein muss auf Startposition springen.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:355</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a2c765d9794fb2973bc5631ccbc259763"><div class="ttname"><a href="class_g_l_disc.html#a2c765d9794fb2973bc5631ccbc259763">GLDisc::updateAnimatedProperties</a></div><div class="ttdeci">void updateAnimatedProperties(float animationState) Q_DECL_OVERRIDE</div><div class="ttdoc">updateAnimatedProperties updates lift vector</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:420</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a1df71b92902d76c126cbd79117bc87e1"><div class="ttname"><a href="class_g_l_disc.html#a1df71b92902d76c126cbd79117bc87e1">GLDisc::calculateDrawMatrix</a></div><div class="ttdeci">void calculateDrawMatrix() Q_DECL_OVERRIDE</div><div class="ttdoc">calculateDrawMatrix Virtual function to calculate the final matrix to be used for drawing....</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:75</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a4470f706d0be449726123b99d29d3c07"><div class="ttname"><a href="class_g_l_disc.html#a4470f706d0be449726123b99d29d3c07">GLDisc::finishAnimation</a></div><div class="ttdeci">void finishAnimation() override</div><div class="ttdoc">finishAnimation ensure final state</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:415</div></div>
<div class="ttc" id="aclass_g_l_body_html"><div class="ttname"><a href="class_g_l_body.html">GLBody</a></div><div class="ttdoc">A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.</div><div class="ttdef"><b>Definition:</b> glbody.h:44</div></div>
<div class="ttc" id="aclass_g_l_color_rgba_html"><div class="ttname"><a href="class_g_l_color_rgba.html">GLColorRgba</a></div><div class="ttdoc">The GlColorRgba class is a convenience class to replace QVector4D for color variables.</div><div class="ttdef"><b>Definition:</b> glcolorrgba.h:8</div></div>
<div class="ttc" id="aclass_g_l_body_html_a96006c2b453ffe0490bee1961e61e3b3"><div class="ttname"><a href="class_g_l_body.html#a96006c2b453ffe0490bee1961e61e3b3">GLBody::m_radius</a></div><div class="ttdeci">GLfloat m_radius</div><div class="ttdef"><b>Definition:</b> glbody.h:394</div></div>
<div class="ttc" id="aclass_g_l_disc_html_ae5ef35075dddf23b21e558d84af10d7f"><div class="ttname"><a href="class_g_l_disc.html#ae5ef35075dddf23b21e558d84af10d7f">GLDisc::getVector</a></div><div class="ttdeci">QVector3D getVector(QList&lt; QString &gt; list, QString moveXZ)</div><div class="ttdoc">Rückgabe Vektor für Bewegung.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:265</div></div>
<div class="ttc" id="aclass_g_l_disc_html_abb9e0e4b88b1c7898300f68116320d06"><div class="ttname"><a href="class_g_l_disc.html#abb9e0e4b88b1c7898300f68116320d06">GLDisc::updateXZ</a></div><div class="ttdeci">void updateXZ()</div><div class="ttdoc">Wir setzen Spielzelle abhängig von Startkoordinaten.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:169</div></div>
<div class="ttc" id="aclass_g_l_disc_html_a93577631f13095a8e6136075b56ab1ab"><div class="ttname"><a href="class_g_l_disc.html#a93577631f13095a8e6136075b56ab1ab">GLDisc::isMovementOk</a></div><div class="ttdeci">bool isMovementOk(QString moveXZ)</div><div class="ttdoc">Überprüft Bewegung des Steins erlaubt ist.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:323</div></div>
<div class="ttc" id="aclass_g_l_disc_html_ada16ca918d856344d438f6cf78ebab57"><div class="ttname"><a href="class_g_l_disc.html#ada16ca918d856344d438f6cf78ebab57">GLDisc::isFigth</a></div><div class="ttdeci">bool isFigth(QString enemy)</div><div class="ttdoc">Überprüfung ob sich auf unserer Zielzelle ein Gegner befindet.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:340</div></div>
<div class="ttc" id="aclass_g_l_disc_html_ad2d6407447fcc2d51c73f9e1fe7bf821"><div class="ttname"><a href="class_g_l_disc.html#ad2d6407447fcc2d51c73f9e1fe7bf821">GLDisc::setXZ</a></div><div class="ttdeci">void setXZ()</div><div class="ttdoc">Wir setzen Spielfeld abhängig von Startkoordinaten.</div><div class="ttdef"><b>Definition:</b> gldisc.cpp:127</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>gldisc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
