<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glesrenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glesrenderer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glesrenderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2012 by Walter Roth                                     *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef GLESRENDERER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define GLESRENDERER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QStack&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;glcolorrgba.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gldefines_8h.html">gldefines.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_g_l_e_s_renderer.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #ifdef USE_QOPENGL_FUNCTIONS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , <span class="keyword">public</span> QOpenGLFunctions</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        INVALID_LOCATION,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        VERTEX_LOCATION,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        NORMAL_LOCATION,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        COLOR_LOCATION,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        TEXCOORD_LOCATION</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }AttributeLocation;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a>(QObject *parent,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          <span class="keyword">const</span> QString &amp; vShaderFilename = <span class="stringliteral">&quot;:/src/vshader.vsh&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          <span class="keyword">const</span> QString &amp; fShaderFilename = <span class="stringliteral">&quot;:/src/fshader.fsh&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_g_l_e_s_renderer.html#aa828ddb16aa0f76409d24369735baa63">~GLESRenderer</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//=========================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a0bb1617bc39236ccbf430cd282f127f2">initialize</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a41d040c7fa439552abf339b3883b02f4">bind</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a860d9102e98cd4394dc91c56e61c512b">release</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//=================================================================</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QVector3D <a class="code" href="class_g_l_e_s_renderer.html#a8be3d2a634d0fe1e13fb7b97673eefab">unProjectViewportPoint</a>(<span class="keyword">const</span> QVector3D &amp; vWin);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QVector3D <a class="code" href="class_g_l_e_s_renderer.html#a36440b34ef23691928cb033a55c9c6f9">viewportToClip</a>(<span class="keyword">const</span> QVector3D &amp; v);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#ae600d289f94594374cdbd8c031cb0c86">calculateMousePoints</a>(QVector3D * nearPoint, QVector3D * farPoint, <span class="keyword">const</span> QPoint &amp;mousePos );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_g_l_e_s_renderer.html#a6f31b6893897549f3762a88a8bf135f8">distanceToMouseClick</a>(QVector3D p, <span class="keyword">const</span> QPoint &amp;mousePos);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a2c8f6b6ff0df6acafc6cbd7a82678a17">mouseIntersection</a>(QVector3D * intersection, QVector3D normal, <span class="keywordtype">float</span> d, <span class="keyword">const</span> QPoint &amp;mousePos);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//======================================================================================</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a8242d0b241a14c5850867ec00819c014">setMvMatrix</a>(<span class="keyword">const</span> QMatrix4x4 newVal);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> QMatrix4x4 &amp; <a class="code" href="class_g_l_e_s_renderer.html#af6f079ccbe2e37b90018dde13ad36b94">getMvMatrix</a>(){<span class="keywordflow">return</span> m_mvMatrix;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> QMatrix4x4 <a class="code" href="class_g_l_e_s_renderer.html#a5c752d886c22560c5dc5fc76391f4315">getViewMatrix</a>(){<span class="keywordflow">return</span> m_viewMatrix;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     <span class="keyword">const</span> QMatrix3x3 &amp; <a class="code" href="class_g_l_e_s_renderer.html#a0dfc680c7a7b2aea8439f88a892858fe">getNormalMatrix</a>(){<span class="keywordflow">return</span> m_normalMatrix;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a180fe52b28553039f83b07157b962c3e">setLookAt</a>(<span class="keyword">const</span> QVector3D &amp; eye,<span class="keyword">const</span> QVector3D &amp; center,<span class="keyword">const</span> QVector3D &amp; up );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#ad439b83c368872dfd4439136d9af4d6d">setPMatrix</a>(<span class="keyword">const</span> QMatrix4x4 newVal);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> QMatrix4x4 &amp; <a class="code" href="class_g_l_e_s_renderer.html#a57700c29516d33449e65e7243eaf2aac">getPMatrix</a>(){<span class="keywordflow">return</span> m_pMatrix;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#afff0eca251e49d50c83277a2fe3ad5af">setPerspective</a>(GLfloat fovy, GLfloat aspect, GLfloat nearClip, GLfloat farClip);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a7f0488a9867d384110718ca6ef9a70af">setOrtho</a>(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> nearPlane, <span class="keywordtype">float</span> farPlane);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a9715cb674cb2fb4ae0cf13052f063336">setViewport</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#aadd9caa2f116226fa3d896bbad437e90">readGLViewportSettings</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#afce69d0a59a823b4470037bd785d0694">setAmbientAndDiffuseColor</a>(<span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> newVal);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a0173737627f25d5a0586a57569c211d2">setAmbientLightBrightness</a>(<span class="keywordtype">float</span> newVal);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a1ab28a7a363508c57024fbbd67c30481">setSpecularColor</a>(<span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> newVal);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a75fdf201c7a27ab2e053e2a5d37e4ac4">setShininess</a>(<span class="keywordtype">float</span> newVal);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a1e147c3f7e1cdc2d022c376817ece5d9">setSourceAlpha</a>(<span class="keywordtype">float</span> newVal);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_g_l_e_s_renderer.html#a06300bcac50a10f5ef947012a2050f6c">sourceAlpha</a>(){<span class="keywordflow">return</span> m_sourceAlpha;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#ae6e3531d53ffdc334688eec3feaf9e77">setLightingEnabled</a>(<span class="keywordtype">bool</span> newVal);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a72a9b248926c08a45dfea70b8f0e22ca">isLightingEnabled</a>(){<span class="keywordflow">return</span> m_lightingEnabled;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a990ae5bda053d007a710e7e9956facf1">setColorArrayEnabled</a>(<span class="keywordtype">bool</span> newVal);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a79ef99aaf1e080612cad7ce4e77580bd">isColorArrayEnabled</a>(){<span class="keywordflow">return</span> m_colorArrayEnabled;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a83f1e3ddcb613eea7e74fa6ce4289350">setTextureEnabled</a>(<span class="keywordtype">bool</span> newVal);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#afedd8e9ef1c5804d070f3c79baa15439">isTextureEnabled</a>(){<span class="keywordflow">return</span> m_textureEnabled;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a957d299ae6eafc6604b5de598f525c6d">setMaskActive</a>(<span class="keywordtype">bool</span> newVal);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a256990132d3f0ceff02a369db1361c2c">isMaskActive</a>(){<span class="keywordflow">return</span> m_maskActive;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a4f755a8549d3ecbb2a40cabe56974c5f">setLightDirection</a>(<span class="keyword">const</span> QVector3D &amp; newVal);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">const</span> QVector3D <a class="code" href="class_g_l_e_s_renderer.html#a12a75a5ea065e69ad3476344e59f5909">lightDirection</a>(){<span class="keywordflow">return</span> m_lightDirection;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a2ea9d299d160c0757f75e883164f6e21">setPointSize</a>(<span class="keywordtype">float</span> newVal);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#aa41f49d92c3514ce90a354cd2127d1c5">setMaskCenter</a>(<span class="keyword">const</span> QPoint &amp;newVal);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_g_l_e_s_renderer.html#a12a75a5ea065e69ad3476344e59f5909">  334</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a07c9bfdc4f16745e9b09529e21184910">setMaskDiameter</a>(<span class="keywordtype">float</span> newVal);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_g_l_e_s_renderer.html#a2ba82f565d0a34259614448407cdad11">pointSize</a>(){<span class="keywordflow">return</span> m_pointSize;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a712dddd10f14f80a003a347ff1aa1666">pushMvMatrix</a>(){m_mvMatrixStack.push(m_mvMatrix);}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_g_l_e_s_renderer.html#a8492e132e07e28f448ecf48559eb14bc">matrixStackSize</a>(){<span class="keywordflow">return</span> m_mvMatrixStack.size();}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a93ddfbce8f107b0cbc41b2854855202d">popMvMatrix</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a252caaa926c2e86312b219454492ffe0">translate</a>(<span class="keyword">const</span> QVector3D &amp; v);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a252caaa926c2e86312b219454492ffe0">translate</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a9e034d2d95eedc35a56f8db1688df163">rotate</a>(GLfloat angle, <span class="keyword">const</span> QVector3D &amp; axis);    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a9e034d2d95eedc35a56f8db1688df163">rotate</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> zoom(<span class="keywordtype">float</span> zoomFactor);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a8d8a2bac71c26f834b7ce7983204e870">transform</a>(<span class="keyword">const</span> QMatrix4x4 &amp; transformation);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a5a523cfef1b63258e863af159c04c235">addTransformation</a>(<span class="keyword">const</span> QMatrix4x4 additionalTransformation);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a4bd22f2f738b185f3b6c3e381c58feca">scale</a>(<span class="keyword">const</span> QVector3D &amp; v );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">//======================================================================================</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">activateAttributeArray</a> (AttributeLocation location, <span class="keyword">const</span> QVector2D * values, <span class="keywordtype">int</span> stride = 0 );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">activateAttributeArray</a> (AttributeLocation location, <span class="keyword">const</span> QVector3D * values, <span class="keywordtype">int</span> stride = 0 );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">activateAttributeArray</a> (AttributeLocation location, <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> * values, <span class="keywordtype">int</span> stride = 0 );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#ad0bc53b13af77050b43f7a6ba5f97ea1">activateAttributeBuffer</a>(AttributeLocation location);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_e_s_renderer.html#a0978cd1fe3baab589b7bfbcde6554c15">disableAttributeArrays</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">//==============================================================</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    QVector3D <a class="code" href="class_g_l_e_s_renderer.html#a5d591173ee2492417476253eb2e41986">modelToClip</a>(<span class="keyword">const</span> QVector3D &amp; v);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    QVector3D <a class="code" href="class_g_l_e_s_renderer.html#a531ca73b72e3a00a667b9f8237735724">clipToViewport</a>(<span class="keyword">const</span> QVector3D &amp; v);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">activateAttributeArray</a> (AttributeLocation location, <span class="keyword">const</span> <span class="keywordtype">float</span> * values, <span class="keywordtype">int</span> tupleSize, <span class="keywordtype">int</span> stride = 0 );</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span> m_initialized;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> m_bound;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">//Uniforms to be passed to the shader</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">//flags</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">bool</span> m_lightingEnabled; <span class="comment">// flag for lighting</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">bool</span> m_colorArrayEnabled; <span class="comment">//flag for a valid color array</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">bool</span> m_textureEnabled; <span class="comment">//flag for active texturing</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">bool</span> m_invertedMvpMatrixValid; <span class="comment">//flag for a valid inverted ModelViewProjection matrix</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> m_maskActive; <span class="comment">//flag for an active fragment shader mask</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">//matrices</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    QMatrix4x4 m_mvpMatrix; <span class="comment">//combined modelview and projection matrix</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">//The inverted mvp matrix for unproject purposes</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">//Use the invertedMvpMatrixValid flag for calculating it when required.</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    QMatrix4x4 m_invertedMvpMatrix;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    QStack &lt;QMatrix4x4&gt;m_mvMatrixStack;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    QMatrix4x4 m_mvMatrix; <span class="comment">//modelview matrix</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    QMatrix4x4 m_viewMatrix; <span class="comment">//viewMatrix part of mvMatrix for debugging</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    QMatrix4x4 m_pMatrix;  <span class="comment">//projection matrix</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">float</span> m_fovy;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">float</span> m_aspect;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">float</span> m_nearClip; <span class="comment">//near clipping plane</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordtype">float</span> m_farClip;  <span class="comment">//far clipping plane</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">bool</span> m_OrthoMode;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    QMatrix3x3 m_normalMatrix; <span class="comment">//matrix for normal transformation</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//lighting</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    QVector3D m_lightDirection; <span class="comment">//direction of directional light</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    QVector3D m_halfPlaneVector; <span class="comment">//half plane vector for specular light calculation</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> m_ambientAndDiffuseColor;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">float</span> m_ambientLightBrightness;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> m_specularColor;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordtype">float</span> m_shininess;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">float</span> m_sourceAlpha;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">//texturing</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">float</span> m_pointSize;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">//masking</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">float</span> m_maskDiameter;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    QPoint m_maskCenter;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">//Shaders and program</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    QString m_vShaderFileName; <span class="comment">//vertex shader</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    QString m_fShaderFileName; <span class="comment">//fragment shader</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    QOpenGLShader * m_vShader; <span class="comment">//vertex shader</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    QOpenGLShader * m_fShader; <span class="comment">// fragment shader</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    QOpenGLShaderProgram * m_renderProgram;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// Locations of shader variables</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">int</span> m_location_aVertex;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">int</span> m_location_aColor;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">int</span> m_location_aNormal;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">int</span> m_location_aTexCoord;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">int</span> m_location_uColorArrayEnabled;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">int</span> m_location_uLightingEnabled;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordtype">int</span> m_location_uNormalMatrix;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">int</span> m_location_uMvpMatrix;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordtype">int</span> m_location_uAmbientAndDiffuseColor;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">int</span> m_location_uAmbientLightBrightness;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">int</span> m_location_uSpecularColor;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">int</span> m_location_uShininess;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">int</span> m_location_uSourceAlpha;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">int</span> m_location_uLightDirection;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">int</span> m_location_uHalfPlaneVector;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">int</span> m_location_uPointSize;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">int</span> m_location_uTextureSampler;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">int</span> m_location_uTextureEnabled;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">int</span> m_location_uMaskDiameter;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">int</span> m_location_uMaskCenter;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">int</span> m_location_uMaskActive;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">//The list of enabled attribute locations</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    QList&lt;int&gt;m_activeAttributeLocations;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">//viewport</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">int</span> m_viewportX;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">int</span> m_viewportY;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">int</span> m_viewportW;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">int</span> m_viewportH;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;};</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#endif // GLESRENDERER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a256990132d3f0ceff02a369db1361c2c"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a256990132d3f0ceff02a369db1361c2c">GLESRenderer::isMaskActive</a></div><div class="ttdeci">bool isMaskActive()</div><div class="ttdoc">isMaskActive</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:325</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a0173737627f25d5a0586a57569c211d2"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a0173737627f25d5a0586a57569c211d2">GLESRenderer::setAmbientLightBrightness</a></div><div class="ttdeci">void setAmbientLightBrightness(float newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:330</div></div>
<div class="ttc" id="agldefines_8h_html"><div class="ttname"><a href="gldefines_8h.html">gldefines.h</a></div><div class="ttdoc">Convenience objects for building OpenGL surfaces.</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a0978cd1fe3baab589b7bfbcde6554c15"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a0978cd1fe3baab589b7bfbcde6554c15">GLESRenderer::disableAttributeArrays</a></div><div class="ttdeci">virtual void disableAttributeArrays()</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:752</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a2ea9d299d160c0757f75e883164f6e21"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a2ea9d299d160c0757f75e883164f6e21">GLESRenderer::setPointSize</a></div><div class="ttdeci">void setPointSize(float newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:438</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a531ca73b72e3a00a667b9f8237735724"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a531ca73b72e3a00a667b9f8237735724">GLESRenderer::clipToViewport</a></div><div class="ttdeci">QVector3D clipToViewport(const QVector3D &amp;v)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:798</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a180fe52b28553039f83b07157b962c3e"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a180fe52b28553039f83b07157b962c3e">GLESRenderer::setLookAt</a></div><div class="ttdeci">void setLookAt(const QVector3D &amp;eye, const QVector3D &amp;center, const QVector3D &amp;up)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:147</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a79ef99aaf1e080612cad7ce4e77580bd"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a79ef99aaf1e080612cad7ce4e77580bd">GLESRenderer::isColorArrayEnabled</a></div><div class="ttdeci">bool isColorArrayEnabled()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:306</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a9e034d2d95eedc35a56f8db1688df163"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a9e034d2d95eedc35a56f8db1688df163">GLESRenderer::rotate</a></div><div class="ttdeci">void rotate(GLfloat angle, const QVector3D &amp;axis)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:482</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a4bd22f2f738b185f3b6c3e381c58feca"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a4bd22f2f738b185f3b6c3e381c58feca">GLESRenderer::scale</a></div><div class="ttdeci">void scale(const QVector3D &amp;v)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:496</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a990ae5bda053d007a710e7e9956facf1"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a990ae5bda053d007a710e7e9956facf1">GLESRenderer::setColorArrayEnabled</a></div><div class="ttdeci">void setColorArrayEnabled(bool newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:383</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a252caaa926c2e86312b219454492ffe0"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a252caaa926c2e86312b219454492ffe0">GLESRenderer::translate</a></div><div class="ttdeci">void translate(const QVector3D &amp;v)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:473</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a8be3d2a634d0fe1e13fb7b97673eefab"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a8be3d2a634d0fe1e13fb7b97673eefab">GLESRenderer::unProjectViewportPoint</a></div><div class="ttdeci">QVector3D unProjectViewportPoint(const QVector3D &amp;vWin)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:222</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a8529c317862c57c027acce876bad17bb"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a8529c317862c57c027acce876bad17bb">GLESRenderer::activateAttributeArray</a></div><div class="ttdeci">bool activateAttributeArray(AttributeLocation location, const QVector2D *values, int stride=0)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:683</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a7f0488a9867d384110718ca6ef9a70af"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a7f0488a9867d384110718ca6ef9a70af">GLESRenderer::setOrtho</a></div><div class="ttdeci">void setOrtho(float left, float right, float bottom, float top, float nearPlane, float farPlane)</div><div class="ttdoc">setOrtho Set pMatrix to an orthogonal projection.</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:186</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a83f1e3ddcb613eea7e74fa6ce4289350"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a83f1e3ddcb613eea7e74fa6ce4289350">GLESRenderer::setTextureEnabled</a></div><div class="ttdeci">void setTextureEnabled(bool newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:395</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a5a523cfef1b63258e863af159c04c235"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a5a523cfef1b63258e863af159c04c235">GLESRenderer::addTransformation</a></div><div class="ttdeci">void addTransformation(const QMatrix4x4 additionalTransformation)</div><div class="ttdoc">addTransformation Multiplies additionalTransformation to mvMatrix.</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:488</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a5d591173ee2492417476253eb2e41986"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a5d591173ee2492417476253eb2e41986">GLESRenderer::modelToClip</a></div><div class="ttdeci">QVector3D modelToClip(const QVector3D &amp;v)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:787</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a1ab28a7a363508c57024fbbd67c30481"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a1ab28a7a363508c57024fbbd67c30481">GLESRenderer::setSpecularColor</a></div><div class="ttdeci">void setSpecularColor(const GLColorRgba newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:340</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a957d299ae6eafc6604b5de598f525c6d"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a957d299ae6eafc6604b5de598f525c6d">GLESRenderer::setMaskActive</a></div><div class="ttdeci">void setMaskActive(bool newVal)</div><div class="ttdoc">setMaskActive Set the fragment shader mask flag</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:404</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a712dddd10f14f80a003a347ff1aa1666"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a712dddd10f14f80a003a347ff1aa1666">GLESRenderer::pushMvMatrix</a></div><div class="ttdeci">void pushMvMatrix()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:360</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a0bb1617bc39236ccbf430cd282f127f2"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a0bb1617bc39236ccbf430cd282f127f2">GLESRenderer::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:534</div></div>
<div class="ttc" id="aclass_g_l_color_rgba_html"><div class="ttname"><a href="class_g_l_color_rgba.html">GLColorRgba</a></div><div class="ttdoc">The GlColorRgba class is a convenience class to replace QVector4D for color variables.</div><div class="ttdef"><b>Definition:</b> glcolorrgba.h:8</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_ae6e3531d53ffdc334688eec3feaf9e77"><div class="ttname"><a href="class_g_l_e_s_renderer.html#ae6e3531d53ffdc334688eec3feaf9e77">GLESRenderer::setLightingEnabled</a></div><div class="ttdeci">void setLightingEnabled(bool newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:371</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a0dfc680c7a7b2aea8439f88a892858fe"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a0dfc680c7a7b2aea8439f88a892858fe">GLESRenderer::getNormalMatrix</a></div><div class="ttdeci">const QMatrix3x3 &amp; getNormalMatrix()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:214</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_afce69d0a59a823b4470037bd785d0694"><div class="ttname"><a href="class_g_l_e_s_renderer.html#afce69d0a59a823b4470037bd785d0694">GLESRenderer::setAmbientAndDiffuseColor</a></div><div class="ttdeci">void setAmbientAndDiffuseColor(const GLColorRgba newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:319</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a36440b34ef23691928cb033a55c9c6f9"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a36440b34ef23691928cb033a55c9c6f9">GLESRenderer::viewportToClip</a></div><div class="ttdeci">QVector3D viewportToClip(const QVector3D &amp;v)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:240</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a8d8a2bac71c26f834b7ce7983204e870"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a8d8a2bac71c26f834b7ce7983204e870">GLESRenderer::transform</a></div><div class="ttdeci">void transform(const QMatrix4x4 &amp;transformation)</div><div class="ttdoc">transform Multiplies mvMatrix with transformation</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:519</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_aa828ddb16aa0f76409d24369735baa63"><div class="ttname"><a href="class_g_l_e_s_renderer.html#aa828ddb16aa0f76409d24369735baa63">GLESRenderer::~GLESRenderer</a></div><div class="ttdeci">virtual ~GLESRenderer()</div><div class="ttdoc">GLESRenderer::~GLESRenderer We need to delete the shaders here. They can not be added to the child li...</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:112</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a8492e132e07e28f448ecf48559eb14bc"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a8492e132e07e28f448ecf48559eb14bc">GLESRenderer::matrixStackSize</a></div><div class="ttdeci">int matrixStackSize()</div><div class="ttdoc">matrixStackSize for debugging</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:366</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a07c9bfdc4f16745e9b09529e21184910"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a07c9bfdc4f16745e9b09529e21184910">GLESRenderer::setMaskDiameter</a></div><div class="ttdeci">void setMaskDiameter(float newVal)</div><div class="ttdoc">setMaskDiameter Set diameter of fragment shader mask</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:455</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_af6f079ccbe2e37b90018dde13ad36b94"><div class="ttname"><a href="class_g_l_e_s_renderer.html#af6f079ccbe2e37b90018dde13ad36b94">GLESRenderer::getMvMatrix</a></div><div class="ttdeci">const QMatrix4x4 &amp; getMvMatrix()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:205</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_aa41f49d92c3514ce90a354cd2127d1c5"><div class="ttname"><a href="class_g_l_e_s_renderer.html#aa41f49d92c3514ce90a354cd2127d1c5">GLESRenderer::setMaskCenter</a></div><div class="ttdeci">void setMaskCenter(const QPoint &amp;newVal)</div><div class="ttdoc">setMaskCenter Set center of fragment shader mask</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:448</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_ad0bc53b13af77050b43f7a6ba5f97ea1"><div class="ttname"><a href="class_g_l_e_s_renderer.html#ad0bc53b13af77050b43f7a6ba5f97ea1">GLESRenderer::activateAttributeBuffer</a></div><div class="ttdeci">void activateAttributeBuffer(AttributeLocation location)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:730</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a1e147c3f7e1cdc2d022c376817ece5d9"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a1e147c3f7e1cdc2d022c376817ece5d9">GLESRenderer::setSourceAlpha</a></div><div class="ttdeci">void setSourceAlpha(float newVal)</div><div class="ttdoc">setSourceAlpha Set the source alpha value used for blending. glEnable(GL_BLEND) and glBlendfunc calls...</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:361</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a57700c29516d33449e65e7243eaf2aac"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a57700c29516d33449e65e7243eaf2aac">GLESRenderer::getPMatrix</a></div><div class="ttdeci">const QMatrix4x4 &amp; getPMatrix()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:229</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a6f31b6893897549f3762a88a8bf135f8"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a6f31b6893897549f3762a88a8bf135f8">GLESRenderer::distanceToMouseClick</a></div><div class="ttdeci">float distanceToMouseClick(QVector3D p, const QPoint &amp;mousePos)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:278</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_afff0eca251e49d50c83277a2fe3ad5af"><div class="ttname"><a href="class_g_l_e_s_renderer.html#afff0eca251e49d50c83277a2fe3ad5af">GLESRenderer::setPerspective</a></div><div class="ttdeci">void setPerspective(GLfloat fovy, GLfloat aspect, GLfloat nearClip, GLfloat farClip)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:170</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a2c8f6b6ff0df6acafc6cbd7a82678a17"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a2c8f6b6ff0df6acafc6cbd7a82678a17">GLESRenderer::mouseIntersection</a></div><div class="ttdeci">bool mouseIntersection(QVector3D *intersection, QVector3D normal, float d, const QPoint &amp;mousePos)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:298</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a75fdf201c7a27ab2e053e2a5d37e4ac4"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a75fdf201c7a27ab2e053e2a5d37e4ac4">GLESRenderer::setShininess</a></div><div class="ttdeci">void setShininess(float newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:354</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a72a9b248926c08a45dfea70b8f0e22ca"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a72a9b248926c08a45dfea70b8f0e22ca">GLESRenderer::isLightingEnabled</a></div><div class="ttdeci">bool isLightingEnabled()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:297</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a8242d0b241a14c5850867ec00819c014"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a8242d0b241a14c5850867ec00819c014">GLESRenderer::setMvMatrix</a></div><div class="ttdeci">void setMvMatrix(const QMatrix4x4 newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:124</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a93ddfbce8f107b0cbc41b2854855202d"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a93ddfbce8f107b0cbc41b2854855202d">GLESRenderer::popMvMatrix</a></div><div class="ttdeci">void popMvMatrix()</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:465</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a41d040c7fa439552abf339b3883b02f4"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a41d040c7fa439552abf339b3883b02f4">GLESRenderer::bind</a></div><div class="ttdeci">virtual bool bind()</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:619</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a9715cb674cb2fb4ae0cf13052f063336"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a9715cb674cb2fb4ae0cf13052f063336">GLESRenderer::setViewport</a></div><div class="ttdeci">void setViewport(int x, int y, int w, int h)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:205</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_afedd8e9ef1c5804d070f3c79baa15439"><div class="ttname"><a href="class_g_l_e_s_renderer.html#afedd8e9ef1c5804d070f3c79baa15439">GLESRenderer::isTextureEnabled</a></div><div class="ttdeci">bool isTextureEnabled()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:315</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a2ba82f565d0a34259614448407cdad11"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a2ba82f565d0a34259614448407cdad11">GLESRenderer::pointSize</a></div><div class="ttdeci">float pointSize()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:355</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_ae600d289f94594374cdbd8c031cb0c86"><div class="ttname"><a href="class_g_l_e_s_renderer.html#ae600d289f94594374cdbd8c031cb0c86">GLESRenderer::calculateMousePoints</a></div><div class="ttdeci">void calculateMousePoints(QVector3D *nearPoint, QVector3D *farPoint, const QPoint &amp;mousePos)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:264</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a4f755a8549d3ecbb2a40cabe56974c5f"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a4f755a8549d3ecbb2a40cabe56974c5f">GLESRenderer::setLightDirection</a></div><div class="ttdeci">void setLightDirection(const QVector3D &amp;newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:416</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a860d9102e98cd4394dc91c56e61c512b"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a860d9102e98cd4394dc91c56e61c512b">GLESRenderer::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:762</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a5c752d886c22560c5dc5fc76391f4315"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a5c752d886c22560c5dc5fc76391f4315">GLESRenderer::getViewMatrix</a></div><div class="ttdeci">const QMatrix4x4 getViewMatrix()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:210</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_ad439b83c368872dfd4439136d9af4d6d"><div class="ttname"><a href="class_g_l_e_s_renderer.html#ad439b83c368872dfd4439136d9af4d6d">GLESRenderer::setPMatrix</a></div><div class="ttdeci">void setPMatrix(const QMatrix4x4 newVal)</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:159</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_aadd9caa2f116226fa3d896bbad437e90"><div class="ttname"><a href="class_g_l_e_s_renderer.html#aadd9caa2f116226fa3d896bbad437e90">GLESRenderer::readGLViewportSettings</a></div><div class="ttdeci">void readGLViewportSettings()</div><div class="ttdef"><b>Definition:</b> glesrenderer.cpp:774</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a12a75a5ea065e69ad3476344e59f5909"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a12a75a5ea065e69ad3476344e59f5909">GLESRenderer::lightDirection</a></div><div class="ttdeci">const QVector3D lightDirection()</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:334</div></div>
<div class="ttc" id="aclass_g_l_e_s_renderer_html_a06300bcac50a10f5ef947012a2050f6c"><div class="ttname"><a href="class_g_l_e_s_renderer.html#a06300bcac50a10f5ef947012a2050f6c">GLESRenderer::sourceAlpha</a></div><div class="ttdeci">float sourceAlpha()</div><div class="ttdoc">sourceAlpha The present source alpha value for blending</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:288</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glesrenderer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
