<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glfield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glfield_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glfield.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLPLANE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLPLANE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;glbody.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_g_l_field.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_field.html">GLField</a> : <span class="keyword">public</span> <a class="code" href="class_g_l_body.html">GLBody</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_g_l_field.html">GLField</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_field.html#a8e1481cee3605bec5d81220d9cf61127">makeSurface</a>(QVector&lt;GLPoint&gt; * pointContainer, QVector&lt;IndexType&gt; *indexContainer) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QVector3D <a class="code" href="class_g_l_field.html#a28303d7fb3a083fa05de6a7d67c3a271">fieldToPosition</a>(<span class="keyword">const</span> QVector3D &amp; field);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QVector3D m_ll;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QVector3D m_ur;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_g_l_field.html#aee3ff141af6c23bbf2e9e00e36b8396b">   29</a></span>&#160;    QVector3D <a class="code" href="class_g_l_field.html#aee3ff141af6c23bbf2e9e00e36b8396b">m_normal</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_g_l_field.html#ae09b66c3724d985e17e49c0c3f64f5d9">   33</a></span>&#160;    GLfloat <a class="code" href="class_g_l_field.html#ae09b66c3724d985e17e49c0c3f64f5d9">m_squareSize</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // GLPLANE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_field_html_a8e1481cee3605bec5d81220d9cf61127"><div class="ttname"><a href="class_g_l_field.html#a8e1481cee3605bec5d81220d9cf61127">GLField::makeSurface</a></div><div class="ttdeci">void makeSurface(QVector&lt; GLPoint &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer) override</div><div class="ttdef"><b>Definition:</b> glfield.cpp:11</div></div>
<div class="ttc" id="aclass_g_l_field_html_ae09b66c3724d985e17e49c0c3f64f5d9"><div class="ttname"><a href="class_g_l_field.html#ae09b66c3724d985e17e49c0c3f64f5d9">GLField::m_squareSize</a></div><div class="ttdeci">GLfloat m_squareSize</div><div class="ttdef"><b>Definition:</b> glfield.h:33</div></div>
<div class="ttc" id="aclass_g_l_field_html"><div class="ttname"><a href="class_g_l_field.html">GLField</a></div><div class="ttdef"><b>Definition:</b> glfield.h:7</div></div>
<div class="ttc" id="aclass_g_l_field_html_a28303d7fb3a083fa05de6a7d67c3a271"><div class="ttname"><a href="class_g_l_field.html#a28303d7fb3a083fa05de6a7d67c3a271">GLField::fieldToPosition</a></div><div class="ttdeci">QVector3D fieldToPosition(const QVector3D &amp;field)</div><div class="ttdef"><b>Definition:</b> glfield.cpp:51</div></div>
<div class="ttc" id="aclass_g_l_body_html"><div class="ttname"><a href="class_g_l_body.html">GLBody</a></div><div class="ttdoc">A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.</div><div class="ttdef"><b>Definition:</b> glbody.h:44</div></div>
<div class="ttc" id="aclass_g_l_field_html_aee3ff141af6c23bbf2e9e00e36b8396b"><div class="ttname"><a href="class_g_l_field.html#aee3ff141af6c23bbf2e9e00e36b8396b">GLField::m_normal</a></div><div class="ttdeci">QVector3D m_normal</div><div class="ttdef"><b>Definition:</b> glfield.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glfield.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
