<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glitem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLITEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QQuickItem&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QOpenGLShaderProgram&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMatrix4x4&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;glpoint.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;glesrenderer.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_g_l_item.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_item.html">GLItem</a> : <span class="keyword">public</span> QQuickItem</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_PROPERTY(QString vertexShaderFilename READ vertexShaderFilename WRITE setVertexShaderFilename NOTIFY vertexShaderFilenameChanged)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_PROPERTY(QString fragmentShaderFilename READ fragmentShaderFilename WRITE setFragmentShaderFilename NOTIFY fragmentShaderFilenameChanged)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> movementEnabled READ movementEnabled  WRITE setMovementEnabled NOTIFY movementEnabledChanged)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> loopMovement READ loopMovement WRITE setLoopMovement NOTIFY loopMovementChanged)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> viewportX READ viewportX WRITE setViewportX NOTIFY viewportXChanged)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> viewportY READ viewportY WRITE setViewportY NOTIFY viewportYChanged)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> show3dImage READ show3dImage WRITE setShow3dImage NOTIFY show3dImageChanged)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        VERTEX_LOCATION,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        NORMAL_LOCATION,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        COLOR_LOCATION,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TEXCOORD_LOCATION</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }AttributeLocation;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> m_show3dImage;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_g_l_item.html">GLItem</a>(QQuickItem *parent = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keyword">const</span> QString &amp;vertexShaderFilename = <span class="stringliteral">&quot;:/shaders/vshader.vsh&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">const</span> QString &amp;fragmentShaderFilename = <span class="stringliteral">&quot;:/shaders/fshader.fsh&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_g_l_item.html">GLItem</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QSGNode * <a class="code" href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">updatePaintNode</a>(QSGNode *node, UpdatePaintNodeData *);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//simple getters</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString fragmentShaderFilename()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_fragmentShaderFilename;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString vertexShaderFilename()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_vertexShaderFilename;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> movementEnabled();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setEye (<span class="keyword">const</span> QVector3D &amp; newVal)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_eye = newVal;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> viewportX()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> m_viewportX;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> viewportY()<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> m_viewportY;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> loopMovement()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> m_loopMovement;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> show3dImage()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> m_show3dImage;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;signals:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> vertexShaderFilenameChanged(QString arg);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> fragmentShaderFilenameChanged(QString arg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> movementEnabledChanged(<span class="keywordtype">bool</span> arg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> viewportXChanged(<span class="keywordtype">int</span> arg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> viewportYChanged(<span class="keywordtype">int</span> arg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> loopMovementChanged(<span class="keywordtype">bool</span> loopMovement);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> show3dImageChanged(<span class="keywordtype">bool</span> show3dImage);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a1b613d9ef12ba94771b505798170c6e9">paintBefore</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a146bd63e186b55cbd6ed192706773a24">paintAfter</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> toggleMove();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#aba4710ee3d504c893e493a2a9f48efd0">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">void</span> mousePositionChanged(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> mouseReleased(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Simple setters</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> setVertexShaderFilename(QString arg)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (m_vertexShaderFilename != arg) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            m_vertexShaderFilename = arg;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            emit vertexShaderFilenameChanged(arg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setFragmentShaderFilename(QString arg)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (m_fragmentShaderFilename != arg) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            m_fragmentShaderFilename = arg;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            emit fragmentShaderFilenameChanged(arg);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> setViewportX(<span class="keywordtype">int</span> arg);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> setViewportY(<span class="keywordtype">int</span> arg);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> setLoopMovement(<span class="keywordtype">bool</span> loopMovement)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (m_loopMovement == loopMovement)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_loopMovement = loopMovement;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        emit loopMovementChanged(m_loopMovement);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> setMovementEnabled(<span class="keywordtype">bool</span> movementEnabled)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (m_movementEnabled == movementEnabled)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_movementEnabled = movementEnabled;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        emit movementEnabledChanged(m_movementEnabled);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">requestShutdown</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_guiThreadShutdownRequest = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">isShuttingDown</a>(){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> m_renderThreadShutdownRequest &amp;&amp; m_renderer == <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> setShow3dImage(<span class="keywordtype">bool</span> show3dImage)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (m_show3dImage == show3dImage)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        m_show3dImage = show3dImage;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        emit show3dImageChanged(m_show3dImage);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">handleWindowChanged</a>(QQuickWindow *win);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#aa4466034e62a99d65a4b81c980e11216">destroyTextureObjects</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#acc7a813e42fb63bc6b7f2cf680b62717">onTimerTimeout</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">synchronizeThreads</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a88da6fcb94651b2d45bda9527d7e64c9">deleteRenderer</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a74aeb83f6c59c7f26eb88339c80a62d5">cleanUpOpenGl</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#aaec2f87eed24614ebed2268b10b3c342">doSynchronizeThreads</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doTimerTimeout();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#abd9a3289b1a4d33b6f76f59a04682980">doDestroyTextureObjects</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a6e779fa84599e999b6e299d5aac92fa2">paintUnderQmlScene</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a595830cf6ae5434a253c68366275b65d">paintOnTopOfQmlScene</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawAxes();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> createAxes(<span class="keywordtype">float</span> length);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a74269f515d4d025149cc8a603d8c66f1">setupGeometry</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">setupView</a>(<span class="keywordtype">bool</span> clearBuffers);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">setupRenderer</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">createAxis</a>(<span class="keywordtype">float</span> length, <span class="keyword">const</span> QVector3D &amp;origin, <span class="keyword">const</span> QVector3D &amp;axis,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="keyword">const</span> QVector3D &amp;normal, <span class="keyword">const</span> QVector3D &amp;texCoord,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp;color);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    QVector&lt;GLPoint&gt; * points(){<span class="keywordflow">return</span> &amp;m_points;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    QVector&lt;IndexType&gt; * indices(){<span class="keywordflow">return</span> &amp;m_indices;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer() {<span class="keywordflow">return</span> m_renderer;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//Geometry arrays for coordinate axes</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    QVector&lt;QVector3D&gt; m_vertices;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    QVector&lt;QVector3D&gt; m_normals;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    QVector&lt;QVector3D&gt; m_texCoords;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    QVector&lt;QVector4D&gt; m_colors;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//flags</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span> m_geometryIsValid;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> m_colorArrayEnabled;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">bool</span> m_texturesEnabled;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> m_lightingEnabled;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> m_activatePaintBeforeQml;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">bool</span> m_activatePaintAfterQml;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span> m_orthoMode;<span class="comment">//orthogonal projection for debugging</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">float</span> m_orthoRange; <span class="comment">//range to be displayed</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">bool</span> m_drawAxes;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//lighting and colors</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    QVector3D m_lightDirection;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    GLfloat m_ambientLightBrightness;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> m_backgroundColor;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//vectors for lookAt</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    QVector3D m_eye;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    QVector3D m_center;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    QVector3D m_up;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//pespective</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">float</span> m_fovy;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">float</span> m_aspect;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">float</span> m_near;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">float</span> m_far;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//viewport</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> m_viewportX;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> m_viewportY;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> m_viewportW;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> m_viewportH;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//rotation</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    QTimer * m_timer;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">float</span> m_guiThreadRotation;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">float</span> m_renderThreadRotation;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> m_loopMovement; <span class="comment">//single or permanent rotation</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> m_movementEnabled;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">float</span> m_rotationIncrement;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//shaders</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    QString m_vertexShaderFilename;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    QString m_fragmentShaderFilename;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//Camera transformation matrix</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    QMatrix4x4 m_cameraTransform;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_item.html#aa77a50c3152b78113ba43752d20211f5">initializeRenderer</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//containers for geometry</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    QVector &lt;GLPoint&gt; m_points;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    QVector &lt;IndexType&gt; m_indices;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//renderer</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * m_renderer;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> m_firstAxesPoint;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">int</span> m_lastAxesPoint;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">bool</span> m_guiThreadShutdownRequest; <span class="comment">//flag for triggering shutdown, copied in synchronizeThreads</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> m_renderThreadShutdownRequest; <span class="comment">//triggers cleanupOpenGl()</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif // GLITEM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_item_html_abd9a3289b1a4d33b6f76f59a04682980"><div class="ttname"><a href="class_g_l_item.html#abd9a3289b1a4d33b6f76f59a04682980">GLItem::doDestroyTextureObjects</a></div><div class="ttdeci">virtual void doDestroyTextureObjects()</div><div class="ttdoc">doDestroyTextureObjects destroy all texture objects when GL-context is about to be destroyed....</div><div class="ttdef"><b>Definition:</b> glitem.cpp:391</div></div>
<div class="ttc" id="aclass_g_l_item_html_a6e779fa84599e999b6e299d5aac92fa2"><div class="ttname"><a href="class_g_l_item.html#a6e779fa84599e999b6e299d5aac92fa2">GLItem::paintUnderQmlScene</a></div><div class="ttdeci">virtual void paintUnderQmlScene()</div><div class="ttdoc">paintUnderQmlScene Virtual function for painting under a QML scene. This function is called by paintB...</div><div class="ttdef"><b>Definition:</b> glitem.cpp:404</div></div>
<div class="ttc" id="aclass_g_l_item_html_a88da6fcb94651b2d45bda9527d7e64c9"><div class="ttname"><a href="class_g_l_item.html#a88da6fcb94651b2d45bda9527d7e64c9">GLItem::deleteRenderer</a></div><div class="ttdeci">void deleteRenderer()</div><div class="ttdoc">deleteRenderer Delete renderer unloads shader program and deletes renderer.</div><div class="ttdef"><b>Definition:</b> glitem.cpp:194</div></div>
<div class="ttc" id="aclass_g_l_item_html_aa77a50c3152b78113ba43752d20211f5"><div class="ttname"><a href="class_g_l_item.html#aa77a50c3152b78113ba43752d20211f5">GLItem::initializeRenderer</a></div><div class="ttdeci">virtual void initializeRenderer()</div><div class="ttdoc">createShaderProgram creates and links the shader program using vshader.</div><div class="ttdef"><b>Definition:</b> glitem.cpp:180</div></div>
<div class="ttc" id="aclass_g_l_item_html_a74269f515d4d025149cc8a603d8c66f1"><div class="ttname"><a href="class_g_l_item.html#a74269f515d4d025149cc8a603d8c66f1">GLItem::setupGeometry</a></div><div class="ttdeci">virtual void setupGeometry()</div><div class="ttdoc">setupGeometry Put the geometric data into the points array and set m_geometryIsValid flag....</div><div class="ttdef"><b>Definition:</b> glitem.cpp:396</div></div>
<div class="ttc" id="aclass_g_l_item_html_a790da330a5b53f0156c144b68eff20c2"><div class="ttname"><a href="class_g_l_item.html#a790da330a5b53f0156c144b68eff20c2">GLItem::synchronizeThreads</a></div><div class="ttdeci">void synchronizeThreads()</div><div class="ttdoc">synchronizeThreads Render thread is sleeping when this function is called. Copy geometry modification...</div><div class="ttdef"><b>Definition:</b> glitem.cpp:215</div></div>
<div class="ttc" id="aclass_g_l_item_html_aaec2f87eed24614ebed2268b10b3c342"><div class="ttname"><a href="class_g_l_item.html#aaec2f87eed24614ebed2268b10b3c342">GLItem::doSynchronizeThreads</a></div><div class="ttdeci">virtual void doSynchronizeThreads()</div><div class="ttdoc">doSynchronizeThreads Copy data from GUI-thread to render-thread and vice versa. Virtual function to b...</div><div class="ttdef"><b>Definition:</b> glitem.cpp:210</div></div>
<div class="ttc" id="aclass_g_l_item_html_aba4710ee3d504c893e493a2a9f48efd0"><div class="ttname"><a href="class_g_l_item.html#aba4710ee3d504c893e493a2a9f48efd0">GLItem::mousePressed</a></div><div class="ttdeci">void mousePressed(int x, int y)</div><div class="ttdef"><b>Definition:</b> glitem.cpp:231</div></div>
<div class="ttc" id="aclass_g_l_item_html_a2153cac833846fcd3b8b507bff244406"><div class="ttname"><a href="class_g_l_item.html#a2153cac833846fcd3b8b507bff244406">GLItem::createAxis</a></div><div class="ttdeci">void createAxis(float length, const QVector3D &amp;origin, const QVector3D &amp;axis, const QVector3D &amp;normal, const QVector3D &amp;texCoord, const GLColorRgba &amp;color)</div><div class="ttdoc">createAxis creates a coordinate axis</div><div class="ttdef"><b>Definition:</b> glitem.cpp:441</div></div>
<div class="ttc" id="aclass_g_l_color_rgba_html"><div class="ttname"><a href="class_g_l_color_rgba.html">GLColorRgba</a></div><div class="ttdoc">The GlColorRgba class is a convenience class to replace QVector4D for color variables.</div><div class="ttdef"><b>Definition:</b> glcolorrgba.h:8</div></div>
<div class="ttc" id="aclass_g_l_item_html_a3ee5b8ed5321e4b60d233328e3b89d3a"><div class="ttname"><a href="class_g_l_item.html#a3ee5b8ed5321e4b60d233328e3b89d3a">GLItem::updatePaintNode</a></div><div class="ttdeci">QSGNode * updatePaintNode(QSGNode *node, UpdatePaintNodeData *)</div><div class="ttdoc">updatePaintNode Overwrite this function, if you want to add items to the scenegraph....</div><div class="ttdef"><b>Definition:</b> glitem.cpp:91</div></div>
<div class="ttc" id="aclass_g_l_item_html_a026f429130712bff4517c1cf9af910fd"><div class="ttname"><a href="class_g_l_item.html#a026f429130712bff4517c1cf9af910fd">GLItem::setupRenderer</a></div><div class="ttdeci">virtual bool setupRenderer()</div><div class="ttdoc">setupRenderer Setup matrices, lighting. Does not call glXXX functions</div><div class="ttdef"><b>Definition:</b> glitem.cpp:290</div></div>
<div class="ttc" id="aclass_g_l_item_html_a95c8f2a7aa5d735bf73b7566fd4d12da"><div class="ttname"><a href="class_g_l_item.html#a95c8f2a7aa5d735bf73b7566fd4d12da">GLItem::handleWindowChanged</a></div><div class="ttdeci">void handleWindowChanged(QQuickWindow *win)</div><div class="ttdoc">handleWindowChanged</div><div class="ttdef"><b>Definition:</b> glitem.cpp:331</div></div>
<div class="ttc" id="aclass_g_l_item_html_aa567311160aaacb3f307f25fabb79059"><div class="ttname"><a href="class_g_l_item.html#aa567311160aaacb3f307f25fabb79059">GLItem::requestShutdown</a></div><div class="ttdeci">void requestShutdown()</div><div class="ttdoc">requestShutdown set theshutdown flag in GUI thread. Will be copied to m_renderThreadShutdownRequest i...</div><div class="ttdef"><b>Definition:</b> glitem.h:182</div></div>
<div class="ttc" id="aclass_g_l_item_html_a595830cf6ae5434a253c68366275b65d"><div class="ttname"><a href="class_g_l_item.html#a595830cf6ae5434a253c68366275b65d">GLItem::paintOnTopOfQmlScene</a></div><div class="ttdeci">virtual void paintOnTopOfQmlScene()</div><div class="ttdoc">paintUnderQmlScene Virtual function for painting on top of a QML scene. This function is called by pa...</div><div class="ttdef"><b>Definition:</b> glitem.cpp:409</div></div>
<div class="ttc" id="aclass_g_l_item_html_a1b613d9ef12ba94771b505798170c6e9"><div class="ttname"><a href="class_g_l_item.html#a1b613d9ef12ba94771b505798170c6e9">GLItem::paintBefore</a></div><div class="ttdeci">void paintBefore()</div><div class="ttdoc">paintBefore Activates renderer, clear color and depth buffers and calls paintUnderQmlScene....</div><div class="ttdef"><b>Definition:</b> glitem.cpp:116</div></div>
<div class="ttc" id="aclass_g_l_item_html_a74aeb83f6c59c7f26eb88339c80a62d5"><div class="ttname"><a href="class_g_l_item.html#a74aeb83f6c59c7f26eb88339c80a62d5">GLItem::cleanUpOpenGl</a></div><div class="ttdeci">virtual void cleanUpOpenGl()</div><div class="ttdoc">cleanUpOpenGl delete OpenGl Resources e.g. buffers and textures MUST be called on the rendering threa...</div><div class="ttdef"><b>Definition:</b> glitem.cpp:204</div></div>
<div class="ttc" id="aclass_g_l_item_html_a3b5a6427cdafb5adb6aeef1c644bb933"><div class="ttname"><a href="class_g_l_item.html#a3b5a6427cdafb5adb6aeef1c644bb933">GLItem::setupView</a></div><div class="ttdeci">virtual void setupView(bool clearBuffers)</div><div class="ttdoc">setupView Setup matrices, lighting and basic GL rendering settings GlItem::setupView sets up a basic ...</div><div class="ttdef"><b>Definition:</b> glitem.cpp:263</div></div>
<div class="ttc" id="aclass_g_l_item_html_aa4466034e62a99d65a4b81c980e11216"><div class="ttname"><a href="class_g_l_item.html#aa4466034e62a99d65a4b81c980e11216">GLItem::destroyTextureObjects</a></div><div class="ttdeci">void destroyTextureObjects()</div><div class="ttdoc">destroyTextureObjects connected to QOpenGLContext::aboutToBeDestroyed</div><div class="ttdef"><b>Definition:</b> glitem.cpp:360</div></div>
<div class="ttc" id="aclass_g_l_item_html"><div class="ttname"><a href="class_g_l_item.html">GLItem</a></div><div class="ttdoc">The GlItem class is a 3D-scene item designed for use in QML SceneGraphs. It should be subclassed acco...</div><div class="ttdef"><b>Definition:</b> glitem.h:35</div></div>
<div class="ttc" id="aclass_g_l_item_html_a146bd63e186b55cbd6ed192706773a24"><div class="ttname"><a href="class_g_l_item.html#a146bd63e186b55cbd6ed192706773a24">GLItem::paintAfter</a></div><div class="ttdeci">void paintAfter()</div><div class="ttdoc">paintAfter Activates renderer, clear color and depth buffers and calls paintOnTopOfQmlScene....</div><div class="ttdef"><b>Definition:</b> glitem.cpp:148</div></div>
<div class="ttc" id="aclass_g_l_item_html_acc7a813e42fb63bc6b7f2cf680b62717"><div class="ttname"><a href="class_g_l_item.html#acc7a813e42fb63bc6b7f2cf680b62717">GLItem::onTimerTimeout</a></div><div class="ttdeci">void onTimerTimeout()</div><div class="ttdoc">onTimerTimeout Overwrite for moving the scene.</div><div class="ttdef"><b>Definition:</b> glitem.cpp:371</div></div>
<div class="ttc" id="aclass_g_l_item_html_ab9a3a64e745f4138cdee3fda8fe577be"><div class="ttname"><a href="class_g_l_item.html#ab9a3a64e745f4138cdee3fda8fe577be">GLItem::isShuttingDown</a></div><div class="ttdeci">bool isShuttingDown()</div><div class="ttdoc">isShuttingDown</div><div class="ttdef"><b>Definition:</b> glitem.h:190</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
