<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glmouseray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glmouseray_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glmouseray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLMOUSERAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLMOUSERAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;glbody.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_g_l_mouse_ray.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_mouse_ray.html">GLMouseRay</a> : <span class="keyword">public</span> <a class="code" href="class_g_l_body.html">GLBody</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_g_l_mouse_ray.html">GLMouseRay</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_mouse_ray.html#ad3b28f01b11cd8440b4ca7cbc17a14c0">makeSurface</a>(QVector&lt;GLPoint&gt; * pointContainer, QVector&lt;IndexType&gt; *indexContainer)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> setPoints(<span class="keyword">const</span> QVector3D &amp; nearPoint, <span class="keyword">const</span> QVector3D &amp; farPoint);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_mouse_ray.html#ae6a8d606ab7684b73f0959e9a7cf26c8">draw</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer, <span class="keywordtype">bool</span> useBuffers = <span class="keyword">false</span>)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QVector3D m_nearPoint;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QVector3D m_farPoint;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // GLMOUSERAY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_mouse_ray_html"><div class="ttname"><a href="class_g_l_mouse_ray.html">GLMouseRay</a></div><div class="ttdoc">The GLMouseRay class is a visible line for debugging mouse clicks.</div><div class="ttdef"><b>Definition:</b> glmouseray.h:10</div></div>
<div class="ttc" id="aclass_g_l_body_html"><div class="ttname"><a href="class_g_l_body.html">GLBody</a></div><div class="ttdoc">A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.</div><div class="ttdef"><b>Definition:</b> glbody.h:44</div></div>
<div class="ttc" id="aclass_g_l_mouse_ray_html_ae6a8d606ab7684b73f0959e9a7cf26c8"><div class="ttname"><a href="class_g_l_mouse_ray.html#ae6a8d606ab7684b73f0959e9a7cf26c8">GLMouseRay::draw</a></div><div class="ttdeci">void draw(GLESRenderer *renderer, bool useBuffers=false) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> glmouseray.cpp:44</div></div>
<div class="ttc" id="aclass_g_l_mouse_ray_html_ad3b28f01b11cd8440b4ca7cbc17a14c0"><div class="ttname"><a href="class_g_l_mouse_ray.html#ad3b28f01b11cd8440b4ca7cbc17a14c0">GLMouseRay::makeSurface</a></div><div class="ttdeci">void makeSurface(QVector&lt; GLPoint &gt; *pointContainer, QVector&lt; IndexType &gt; *indexContainer) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> glmouseray.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glmouseray.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
