<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glmultiplebody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glmultiplebody_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glmultiplebody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLMULTIPLEBODY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLMULTIPLEBODY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;glbodygroup.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_g_l_multiple_body.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_l_multiple_body.html">GLMultipleBody</a> : <span class="keyword">public</span> <a class="code" href="class_g_l_body.html">GLBody</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_g_l_multiple_body.html#aae4b513a7c1c45966787941b0405414c">GLMultipleBody</a>(<span class="keyword">const</span> QString &amp; name);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_g_l_multiple_body.html#a82fdceceb7937a662bfc2147acbd9e16">~GLMultipleBody</a>()Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_multiple_body.html#a42640a4acfcc8178e51053499f7d8bd8">destroyTextureObjects</a>()Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_g_l_multiple_body.html#a86646048d224602da2251b51174eb5a0">draw</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer, <span class="keywordtype">bool</span> useBuffers = <span class="keyword">false</span>)Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_multiple_body.html#a26d53f2fc7b6b777ee38ac4f6c5557ae">beforeDrawGeometries</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_l_multiple_body.html#a76a4e27a3b405bb292f207b195e2b1c9">afterDrawGeometries</a>(<a class="code" href="class_g_l_e_s_renderer.html">GLESRenderer</a> * renderer, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    virtual void drawGeometries(GLESRenderer *renderer, bool useBuffers);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    virtual void drawDebugGeometries(GLESRenderer * renderer, bool useBuffers = false);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_g_l_multiple_body.html#a96a2a03974f4de4e92dc2781895a92e1">   57</a></span>&#160;     QVector&lt;GLBody *&gt; <a class="code" href="class_g_l_multiple_body.html#a96a2a03974f4de4e92dc2781895a92e1">m_copies</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // GLMULTIPLEBODY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_e_s_renderer_html"><div class="ttname"><a href="class_g_l_e_s_renderer.html">GLESRenderer</a></div><div class="ttdoc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.</div><div class="ttdef"><b>Definition:</b> glesrenderer.h:85</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_a82fdceceb7937a662bfc2147acbd9e16"><div class="ttname"><a href="class_g_l_multiple_body.html#a82fdceceb7937a662bfc2147acbd9e16">GLMultipleBody::~GLMultipleBody</a></div><div class="ttdeci">~GLMultipleBody() Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> glmultiplebody.cpp:10</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_a96a2a03974f4de4e92dc2781895a92e1"><div class="ttname"><a href="class_g_l_multiple_body.html#a96a2a03974f4de4e92dc2781895a92e1">GLMultipleBody::m_copies</a></div><div class="ttdeci">QVector&lt; GLBody * &gt; m_copies</div><div class="ttdoc">drawBody Draws the body at index in m_objects.</div><div class="ttdef"><b>Definition:</b> glmultiplebody.h:57</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_aae4b513a7c1c45966787941b0405414c"><div class="ttname"><a href="class_g_l_multiple_body.html#aae4b513a7c1c45966787941b0405414c">GLMultipleBody::GLMultipleBody</a></div><div class="ttdeci">GLMultipleBody(const QString &amp;name)</div><div class="ttdoc">GLMultipleBody calls GLBody constructor. Create m_theBody and its copies and transformations etc....</div><div class="ttdef"><b>Definition:</b> glmultiplebody.cpp:4</div></div>
<div class="ttc" id="aclass_g_l_body_html"><div class="ttname"><a href="class_g_l_body.html">GLBody</a></div><div class="ttdoc">A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.</div><div class="ttdef"><b>Definition:</b> glbody.h:44</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_a26d53f2fc7b6b777ee38ac4f6c5557ae"><div class="ttname"><a href="class_g_l_multiple_body.html#a26d53f2fc7b6b777ee38ac4f6c5557ae">GLMultipleBody::beforeDrawGeometries</a></div><div class="ttdeci">virtual void beforeDrawGeometries(GLESRenderer *renderer, int index)</div><div class="ttdoc">beforeDrawGeometries is called for every object before drawGeomeries. Does nothing....</div><div class="ttdef"><b>Definition:</b> glmultiplebody.cpp:76</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_a86646048d224602da2251b51174eb5a0"><div class="ttname"><a href="class_g_l_multiple_body.html#a86646048d224602da2251b51174eb5a0">GLMultipleBody::draw</a></div><div class="ttdeci">void draw(GLESRenderer *renderer, bool useBuffers=false) Q_DECL_OVERRIDE</div><div class="ttdef"><b>Definition:</b> glmultiplebody.cpp:23</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_a76a4e27a3b405bb292f207b195e2b1c9"><div class="ttname"><a href="class_g_l_multiple_body.html#a76a4e27a3b405bb292f207b195e2b1c9">GLMultipleBody::afterDrawGeometries</a></div><div class="ttdeci">virtual void afterDrawGeometries(GLESRenderer *renderer, int index)</div><div class="ttdoc">afterDrawGeometries is called for every object after drawGeomeries. Does nothing. To be overridden by...</div><div class="ttdef"><b>Definition:</b> glmultiplebody.cpp:82</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html_a42640a4acfcc8178e51053499f7d8bd8"><div class="ttname"><a href="class_g_l_multiple_body.html#a42640a4acfcc8178e51053499f7d8bd8">GLMultipleBody::destroyTextureObjects</a></div><div class="ttdeci">virtual void destroyTextureObjects() Q_DECL_OVERRIDE</div><div class="ttdoc">destroyTextureObjects delete all texture objects from all copies</div><div class="ttdef"><b>Definition:</b> glmultiplebody.cpp:16</div></div>
<div class="ttc" id="aclass_g_l_multiple_body_html"><div class="ttname"><a href="class_g_l_multiple_body.html">GLMultipleBody</a></div><div class="ttdoc">The GLMultipleBody is a GLBody object drawn with multiple transformations, colors or textures....</div><div class="ttdef"><b>Definition:</b> glmultiplebody.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glmultiplebody.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
