<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/glpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glpoint_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glpoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLPOINT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLPOINT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMatrix3x3&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMatrix4x4&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glcolorrgba.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_g_l_point.html">   14</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_g_l_point.html">GLPoint</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    public : <a class="code" href="class_g_l_point.html">GLPoint</a>( <span class="keyword">const</span> QVector3D   &amp; vertex   = QVector3D  (0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                      <span class="keyword">const</span> QVector3D   &amp; normal   = QVector3D  (0.0, 1.0, 0.0),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                      <span class="keyword">const</span> QVector3D   &amp; texCoord = QVector3D  (0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                      <span class="keyword">const</span>    <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; color = <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a>(1.0, 1.0, 1.0, 1.0) );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            ~<a class="code" href="class_g_l_point.html">GLPoint</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//pointers to be used with QOpenGLShaderProgram::setAttributeArray</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QVector3D * vertexPointer  ();  <span class="comment">// Returns address of vertex coordinate</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QVector3D * normalPointer  ();  <span class="comment">// Returns address of normal coordinate</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QVector3D * texCoordPointer();  <span class="comment">// Returns address of texture coordinate</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> * colorPointer ();  <span class="comment">// Returns address of color</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//offset values to be used with QOpenGLShaderProgram::setAttributeBuffer</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> vertexOffset();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> normalOffset();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> texCoordOffset();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> colorOffset();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> setVertex(<span class="keyword">const</span> QVector3D &amp; newVal){m_vertex = newVal;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setNormal(<span class="keyword">const</span> QVector3D &amp; newVal){m_normal = newVal;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setTexCoord(<span class="keyword">const</span> QVector3D &amp; newVal){m_texCoord = newVal;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; newVal){m_color = newVal;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> QVector3D &amp; vertex()<span class="keyword">const</span>{<span class="keywordflow">return</span> m_vertex;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> QVector3D &amp; normal()<span class="keyword">const</span>{<span class="keywordflow">return</span> m_normal;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> QVector3D &amp; texCoord()<span class="keyword">const</span>{<span class="keywordflow">return</span> m_texCoord;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> &amp; color()<span class="keyword">const</span>{<span class="keywordflow">return</span> m_color;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> move( QVector3D vMove );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> moveZero(QVector3D v_Zero);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> moveTo( QVector3D vMove );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_l_point.html#a1e65d4eb8478a28ea1ebe6bd98e26837">transform</a>(<span class="keyword">const</span> QMatrix4x4 &amp; vertexMatrix, <span class="keyword">const</span> QMatrix4x4 &amp;normalMatrix);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>: QVector3D   m_vertex; <span class="comment">//DO NOT change order of declarations! Binary compatibility required!</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             QVector3D   m_normal;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             QVector3D   m_texCoord;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;             <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> m_color ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}; <span class="comment">/* ----- end of class GLPoint ----- */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">inline</span> QVector3D * GLPoint::vertexPointer() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> &amp; m_vertex;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">/* ----- end of method vertexPointer ----- */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">inline</span> QVector3D * GLPoint::normalPointer() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> &amp; m_normal;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">/* ----- end of method normalPointer ----- */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">inline</span> QVector3D * GLPoint::texCoordPointer() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> &amp; m_texCoord;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">/* ----- end of method texCoordPointer ----- */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_g_l_color_rgba.html">GLColorRgba</a> *GLPoint::colorPointer() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> &amp; m_color;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">/* ----- end of method colorPointer ----- */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GLPoint::move( QVector3D vMove ) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_vertex = m_vertex + vMove;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">/* ----- end of method move ----- */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> GLPoint::moveZero(QVector3D v_Zero) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m_vertex = m_vertex + v_Zero;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">/* ----- end of method move ----- */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // GLPOINT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_color_rgba_html"><div class="ttname"><a href="class_g_l_color_rgba.html">GLColorRgba</a></div><div class="ttdoc">The GlColorRgba class is a convenience class to replace QVector4D for color variables.</div><div class="ttdef"><b>Definition:</b> glcolorrgba.h:8</div></div>
<div class="ttc" id="aclass_g_l_point_html"><div class="ttname"><a href="class_g_l_point.html">GLPoint</a></div><div class="ttdoc">The GLPoint class A Point containing data for a surface point. This class is used in binary read and ...</div><div class="ttdef"><b>Definition:</b> glpoint.h:14</div></div>
<div class="ttc" id="aclass_g_l_point_html_a1e65d4eb8478a28ea1ebe6bd98e26837"><div class="ttname"><a href="class_g_l_point.html#a1e65d4eb8478a28ea1ebe6bd98e26837">GLPoint::transform</a></div><div class="ttdeci">void transform(const QMatrix4x4 &amp;vertexMatrix, const QMatrix4x4 &amp;normalMatrix)</div><div class="ttdoc">transform Multiply vertex with vertexMatrix and normal with normalMatrix.</div><div class="ttdef"><b>Definition:</b> glpoint.cpp:40</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>glpoint.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
