<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_point.html" target="_self">GLPoint</a></td><td class="desc">A Point containing data for a surface point. This class is used in binary read and write functions. DO NOT add virtual methods, DO NOT change order of declarations. xxxPointer methods return the addresses needed by OpenGL attribute functions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmain.html" target="_self">main</a></td><td class="desc">Hauptklasse für das Spiel </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_e_s_renderer.html" target="_self">GLESRenderer</a></td><td class="desc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmusic.html" target="_self">music</a></td><td class="desc">Soundklasse für das Spiel </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QOpenGLFunctions</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_body.html" target="_self">GLBody</a></td><td class="desc">A 3D body that uses a <a class="el" href="class_g_l_e_s_renderer.html" title="A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.">GLESRenderer</a> for drawing and <a class="el" href="class_g_l_point.html" title="The GLPoint class A Point containing data for a surface point. This class is used in binary read and ...">GLPoint</a> objects for defining its surface </td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_body_group.html" target="_self">GLBodyGroup</a></td><td class="desc">A <a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> which contains an additional group of various GLBodies e.g. a house with doors and windows For body groups containg geometrically identical bodies use class <a class="el" href="class_g_l_multiple_body.html" title="The GLMultipleBody is a GLBody object drawn with multiple transformations, colors or textures....">GLMultipleBody</a> e.g. four wheels of a car, or 26 keys of a typewriter </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_disc.html" target="_self">GLDisc</a></td><td class="desc">Diskklasse für das Spiel </td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_field.html" target="_self">GLField</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_mouse_ray.html" target="_self">GLMouseRay</a></td><td class="desc">Visible line for debugging mouse clicks </td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_multiple_body.html" target="_self">GLMultipleBody</a></td><td class="desc">The <a class="el" href="class_g_l_multiple_body.html" title="The GLMultipleBody is a GLBody object drawn with multiple transformations, colors or textures....">GLMultipleBody</a> is a <a class="el" href="class_g_l_body.html" title="A 3D body that uses a GLESRenderer for drawing and GLPoint objects for defining its surface.">GLBody</a> object drawn with multiple transformations, colors or textures. For drawing, buffers or containers are bound and kept bound while drawing the bodies. Copies in m_copies may use different sets of points in the containers/buffers or use the same set of points with different transformation, texture and color settings. However, points and indices are stored in a single set of containers, passed to the call of makeSurface. Warning: DO NOT exceed 65535 for containersize! Indices are of type GLushort! </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_e_s_renderer.html" target="_self">GLESRenderer</a></td><td class="desc">A render program that can be used as a simple replacement for the OpenGL fixed function pipeline </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QQuickItem</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_item.html" target="_self">GLItem</a></td><td class="desc">The GlItem class is a 3D-scene item designed for use in QML SceneGraphs. It should be subclassed according to your requirements, registered with qmlRegisterType and used as a component in QML files. The default constructor will use src/vshader.vsh and src/fshader.fsh as shaders. Fell free to use shaders of your own. Refer to the <a class="el" href="class_g_l_e_s_renderer.html" title="A render program that can be used as a simple replacement for the OpenGL fixed function pipeline.">GLESRenderer</a> class for shader requirements. Geometry data should be put into m_points and m_vertices containers for maximum performance. Use paintUnderQml or paintOnTopOfQml to paint a 3D scene under or on top of the QML elements of the QML SceneGraph. For debugging geometries, call toggleMove to let the scene rotate around m_rotationAxis. Warning: Updating geometry data must be carried out in synchronizeThreads, because drawing will be performed on the rendering thread. The rendering thread is waiting when synchronizeThreads is called </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_g_l_item.html" target="_self">MyGLItem</a></td><td class="desc">Itemklasse für das Spiel </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QVector4D</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_l_color_rgba.html" target="_self">GLColorRgba</a></td><td class="desc">The GlColorRgba class is a convenience class to replace QVector4D for color variables </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shader_debugger.html" target="_self">ShaderDebugger</a></td><td class="desc">A simple debugging tool for uniforms passed to a shader </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
