<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Weekeewachee: /Volumes/Clouds/YandexDisk/QT Projects/Weekeewachee/src/myglitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weekeewachee
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('myglitem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myglitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MYGLITEM_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MYGLITEM_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;glitem.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QOpenGLBuffer&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;gldisc.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;glfield.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;glmouseray.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;music.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_g_l_item.html">MyGLItem</a> : <span class="keyword">public</span> <a class="code" href="class_g_l_item.html">GLItem</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QOpenGLBuffer *m_vertexBuffer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QOpenGLBuffer *m_indexBuffer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Spielsteine</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_other;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_temp;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_white_schere;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_white_stein;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_white_papier;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_white_brunnen;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_black_schere;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_black_stein;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_black_papier;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_g_l_disc.html">GLDisc</a> *m_disc_black_brunnen;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Liste der Spielsteine</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QList&lt;GLDisc*&gt; m_whitediscs_list;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QList&lt;GLDisc*&gt; m_blackdiscs_list;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Liste der Startpositionen der Spielsteine</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QList&lt;QVector3D&gt; m_blackPos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QList&lt;QVector3D&gt; m_whitePos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Spielfeld</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_g_l_field.html">GLField</a> *m_field;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QTimer *alarmtimer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Animation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> m_animationStep;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> m_totalAnimationSteps;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> m_animationActive;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> jumpUp();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> jumpDown();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QMouseEvent * m_lastMouseEvent;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QVector3D discPosition;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> m_mouseEventProcessed;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> m_mouseRaySet;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Spieler</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> player;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Darf sich Spielstein bewegen</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> isMoveCorrect;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Ist es erster Spielstart</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> newgame;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Sounds</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classmusic.html">music</a> * m_sounds;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_g_l_mouse_ray.html">GLMouseRay</a> * m_mouseRay;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_my_g_l_item.html#a30da007973af9c0d7efb10fa49c5c1bf">MyGLItem</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#abdbd2ef2b8d32677cef6cbe7e623e240">paintUnderQmlScene</a>() Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a39d298095166f1399b7ac2428713f494">paintOnTopOfQmlScene</a>() Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a12a3cb88857c4b47520c886548175bd0">setupGeometry</a>() Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a0aac0e21c652453a87076a003a118e62">setDiscs</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a1824a43b8e27bbb03641c23ade01e8f3">moving</a>(<a class="code" href="class_g_l_disc.html">GLDisc</a> * disc, QVector3D MousePos);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_g_l_item.html#aa8c550d239bc428d803e8acfc478e888">isFree</a>(QString start, QString zelle, QString disc_name, QList&lt;GLDisc*&gt; frends_list, QList&lt;GLDisc*&gt; enemy_list);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_g_l_item.html#a6181e51a04b3aa04d656aab1d58f1f82">figth</a>(<a class="code" href="class_g_l_disc.html">GLDisc</a> * disc);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a21b9f1908796683e105df437cf8db2b4">move_away</a>(<a class="code" href="class_g_l_disc.html">GLDisc</a> * disc);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QList&lt;GLDisc*&gt; <a class="code" href="class_my_g_l_item.html#a021638f437aa40eab22099a344584bad">deletediscFromList</a>(QList&lt;GLDisc*&gt; m_discs_list, QString disc_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#abdb2d6bac3bbc3a063cb00312444d05f">turnEnd</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_g_l_item.html#a7a42c381fb62a277a959da4bd74d6904">isGameOver</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a76d6f29660de036b2b891fd2df8e73be">changePlayer</a>(<span class="keywordtype">bool</span> player);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a38710c695f678a86ebe38f7a926486f2">rotateBoard</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a146fbb5afd101b3bffa8be52f2f3f0b9">restartGame</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a0c71864e58be5053eb334bfe1f099f6f">showErrorMesage</a>(QString <a class="code" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">errorMessage</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_g_l_item.html#ab32e545dfcf0b2ca88f5d66e0130bb7a">getPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#af9bdfe1b582f702fb8285d7c50007757">setPlayer</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_my_g_l_item.html#a72b4349c00db962750df348ede7a66d1">getIsMoveCorrect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a2965552dc1ebe2e059d6fac211a32e86">setIsMoveCorrect</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;signals:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html#ad32311856d9fd41027cbd1e8d7ee6fcc">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#ad32311856d9fd41027cbd1e8d7ee6fcc">textChanged</a>(<span class="keyword">const</span> QString &amp; text);</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html#ad8b1becfe7ba244a08b56e647b4c3071">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#ad8b1becfe7ba244a08b56e647b4c3071">textColorChanged</a>(<span class="keyword">const</span> QString &amp; color);</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html#a153e189f641584e5e09cfd542475d193">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a153e189f641584e5e09cfd542475d193">textBackgroundColorChanged</a>(<span class="keyword">const</span> QString &amp; color);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">errorIcon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; visibility);</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">errorMessage</a>(<span class="keyword">const</span> QString &amp; text);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a342d3bee1e47ff307b5e171318082fd6">mousePressed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#aab19e0fad35c9e1bb566fcf876766c93">mouseMoved</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a5e4732993efd70845eb89fb6e3229716">mouseReleased</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_my_g_l_item.html#a57d6c206cf5a8955edf2d8f1e89c2fa3">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a57d6c206cf5a8955edf2d8f1e89c2fa3">alarmOff</a>() {emit <a class="code" href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">errorIcon</a>(<span class="keyword">false</span>); emit <a class="code" href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">errorMessage</a>(<span class="stringliteral">&quot;&quot;</span>);}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#adfc1af4bc2631625a205ebba0ed10a6e">setupBuffers</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_g_l_item.html#a23d3be5e3d90a4bee663c8529c5c193d">doSynchronizeThreads</a>()Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // MYGLITEM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_g_l_disc_html"><div class="ttname"><a href="class_g_l_disc.html">GLDisc</a></div><div class="ttdoc">Diskklasse für das Spiel.</div><div class="ttdef"><b>Definition:</b> gldisc.h:16</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_ab32e545dfcf0b2ca88f5d66e0130bb7a"><div class="ttname"><a href="class_my_g_l_item.html#ab32e545dfcf0b2ca88f5d66e0130bb7a">MyGLItem::getPlayer</a></div><div class="ttdeci">bool getPlayer() const</div><div class="ttdoc">Getterfunktion des Spielers.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:810</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a6181e51a04b3aa04d656aab1d58f1f82"><div class="ttname"><a href="class_my_g_l_item.html#a6181e51a04b3aa04d656aab1d58f1f82">MyGLItem::figth</a></div><div class="ttdeci">bool figth(GLDisc *disc)</div><div class="ttdoc">Umsetzung der Spielsteinkämpfe.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:512</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_aa8c550d239bc428d803e8acfc478e888"><div class="ttname"><a href="class_my_g_l_item.html#aa8c550d239bc428d803e8acfc478e888">MyGLItem::isFree</a></div><div class="ttdeci">bool isFree(QString start, QString zelle, QString disc_name, QList&lt; GLDisc * &gt; frends_list, QList&lt; GLDisc * &gt; enemy_list)</div><div class="ttdoc">Überprüfung, ob Position frei ist.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:484</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a2965552dc1ebe2e059d6fac211a32e86"><div class="ttname"><a href="class_my_g_l_item.html#a2965552dc1ebe2e059d6fac211a32e86">MyGLItem::setIsMoveCorrect</a></div><div class="ttdeci">void setIsMoveCorrect(bool value)</div><div class="ttdoc">Setterfunktion von isMoveCorrect.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:840</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a1824a43b8e27bbb03641c23ade01e8f3"><div class="ttname"><a href="class_my_g_l_item.html#a1824a43b8e27bbb03641c23ade01e8f3">MyGLItem::moving</a></div><div class="ttdeci">void moving(GLDisc *disc, QVector3D MousePos)</div><div class="ttdoc">Bewegung der Spielsteine.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:392</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a0aac0e21c652453a87076a003a118e62"><div class="ttname"><a href="class_my_g_l_item.html#a0aac0e21c652453a87076a003a118e62">MyGLItem::setDiscs</a></div><div class="ttdeci">void setDiscs()</div><div class="ttdoc">Setzen der zufälligen Position der Steine.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:358</div></div>
<div class="ttc" id="aclass_g_l_mouse_ray_html"><div class="ttname"><a href="class_g_l_mouse_ray.html">GLMouseRay</a></div><div class="ttdoc">The GLMouseRay class is a visible line for debugging mouse clicks.</div><div class="ttdef"><b>Definition:</b> glmouseray.h:10</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a39d298095166f1399b7ac2428713f494"><div class="ttname"><a href="class_my_g_l_item.html#a39d298095166f1399b7ac2428713f494">MyGLItem::paintOnTopOfQmlScene</a></div><div class="ttdeci">void paintOnTopOfQmlScene() Q_DECL_OVERRIDE</div><div class="ttdoc">Zeichnen der Steine.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:101</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_abdb2d6bac3bbc3a063cb00312444d05f"><div class="ttname"><a href="class_my_g_l_item.html#abdb2d6bac3bbc3a063cb00312444d05f">MyGLItem::turnEnd</a></div><div class="ttdeci">void turnEnd()</div><div class="ttdoc">Beenden des Zuges und tauschen des Spielers oder bei Spielende Spiel Neustarten.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:674</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a5e4732993efd70845eb89fb6e3229716"><div class="ttname"><a href="class_my_g_l_item.html#a5e4732993efd70845eb89fb6e3229716">MyGLItem::mouseReleased</a></div><div class="ttdeci">void mouseReleased(int x, int y, int button)</div><div class="ttdoc">Umsetzung der Funktionen beim Loslassen der Maustaste.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:342</div></div>
<div class="ttc" id="aclass_g_l_field_html"><div class="ttname"><a href="class_g_l_field.html">GLField</a></div><div class="ttdef"><b>Definition:</b> glfield.h:7</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a57d6c206cf5a8955edf2d8f1e89c2fa3"><div class="ttname"><a href="class_my_g_l_item.html#a57d6c206cf5a8955edf2d8f1e89c2fa3">MyGLItem::alarmOff</a></div><div class="ttdeci">void alarmOff()</div><div class="ttdoc">Fehlermeldung ausschalten.</div><div class="ttdef"><b>Definition:</b> myglitem.h:146</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a021638f437aa40eab22099a344584bad"><div class="ttname"><a href="class_my_g_l_item.html#a021638f437aa40eab22099a344584bad">MyGLItem::deletediscFromList</a></div><div class="ttdeci">QList&lt; GLDisc * &gt; deletediscFromList(QList&lt; GLDisc * &gt; m_discs_list, QString disc_name)</div><div class="ttdoc">Entfernen des gelöschten Spielsteins von der Liste.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:660</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a146fbb5afd101b3bffa8be52f2f3f0b9"><div class="ttname"><a href="class_my_g_l_item.html#a146fbb5afd101b3bffa8be52f2f3f0b9">MyGLItem::restartGame</a></div><div class="ttdeci">void restartGame()</div><div class="ttdoc">Neustarten des Spiels.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:766</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_adfc1af4bc2631625a205ebba0ed10a6e"><div class="ttname"><a href="class_my_g_l_item.html#adfc1af4bc2631625a205ebba0ed10a6e">MyGLItem::setupBuffers</a></div><div class="ttdeci">virtual void setupBuffers()</div><div class="ttdoc">setupBuffers Create buffer objects and copy data to buffers.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:177</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a38710c695f678a86ebe38f7a926486f2"><div class="ttname"><a href="class_my_g_l_item.html#a38710c695f678a86ebe38f7a926486f2">MyGLItem::rotateBoard</a></div><div class="ttdeci">void rotateBoard()</div><div class="ttdoc">Drehen des Spielfeldes.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:743</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_aa68ed94cf31cfdb77fabd7126d7ec2fb"><div class="ttname"><a href="class_my_g_l_item.html#aa68ed94cf31cfdb77fabd7126d7ec2fb">MyGLItem::errorMessage</a></div><div class="ttdeci">void errorMessage(const QString &amp;text)</div><div class="ttdoc">Fehlermeldung Text.</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a0c71864e58be5053eb334bfe1f099f6f"><div class="ttname"><a href="class_my_g_l_item.html#a0c71864e58be5053eb334bfe1f099f6f">MyGLItem::showErrorMesage</a></div><div class="ttdeci">void showErrorMesage(QString errorMessage)</div><div class="ttdoc">Anzeigen der Textanzeige.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:797</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_ad32311856d9fd41027cbd1e8d7ee6fcc"><div class="ttname"><a href="class_my_g_l_item.html#ad32311856d9fd41027cbd1e8d7ee6fcc">MyGLItem::textChanged</a></div><div class="ttdeci">void textChanged(const QString &amp;text)</div><div class="ttdoc">Labeltext.</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a12a3cb88857c4b47520c886548175bd0"><div class="ttname"><a href="class_my_g_l_item.html#a12a3cb88857c4b47520c886548175bd0">MyGLItem::setupGeometry</a></div><div class="ttdeci">void setupGeometry() Q_DECL_OVERRIDE</div><div class="ttdoc">Textursetzung und Modellsetzung.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:122</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a72b4349c00db962750df348ede7a66d1"><div class="ttname"><a href="class_my_g_l_item.html#a72b4349c00db962750df348ede7a66d1">MyGLItem::getIsMoveCorrect</a></div><div class="ttdeci">bool getIsMoveCorrect() const</div><div class="ttdoc">Getterfunktion von isMoveCorrect.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:830</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_ad8b1becfe7ba244a08b56e647b4c3071"><div class="ttname"><a href="class_my_g_l_item.html#ad8b1becfe7ba244a08b56e647b4c3071">MyGLItem::textColorChanged</a></div><div class="ttdeci">void textColorChanged(const QString &amp;color)</div><div class="ttdoc">Labeltextfarbe.</div></div>
<div class="ttc" id="aclass_my_g_l_item_html"><div class="ttname"><a href="class_my_g_l_item.html">MyGLItem</a></div><div class="ttdoc">Itemklasse für das Spiel.</div><div class="ttdef"><b>Definition:</b> myglitem.h:24</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_abdbd2ef2b8d32677cef6cbe7e623e240"><div class="ttname"><a href="class_my_g_l_item.html#abdbd2ef2b8d32677cef6cbe7e623e240">MyGLItem::paintUnderQmlScene</a></div><div class="ttdeci">void paintUnderQmlScene() Q_DECL_OVERRIDE</div><div class="ttdoc">Zeichnen des Feldes.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:92</div></div>
<div class="ttc" id="aclass_g_l_item_html"><div class="ttname"><a href="class_g_l_item.html">GLItem</a></div><div class="ttdoc">The GlItem class is a 3D-scene item designed for use in QML SceneGraphs. It should be subclassed acco...</div><div class="ttdef"><b>Definition:</b> glitem.h:35</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_ace31533862da810d86180da76f635a9e"><div class="ttname"><a href="class_my_g_l_item.html#ace31533862da810d86180da76f635a9e">MyGLItem::errorIcon</a></div><div class="ttdeci">void errorIcon(const bool &amp;visibility)</div><div class="ttdoc">Fehlermeldung Icon.</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a23d3be5e3d90a4bee663c8529c5c193d"><div class="ttname"><a href="class_my_g_l_item.html#a23d3be5e3d90a4bee663c8529c5c193d">MyGLItem::doSynchronizeThreads</a></div><div class="ttdeci">virtual void doSynchronizeThreads() Q_DECL_OVERRIDE</div><div class="ttdoc">doSynchronizeThreads Copy data from GUI-thread to render-thread and vice versa. Virtual function to b...</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:202</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a153e189f641584e5e09cfd542475d193"><div class="ttname"><a href="class_my_g_l_item.html#a153e189f641584e5e09cfd542475d193">MyGLItem::textBackgroundColorChanged</a></div><div class="ttdeci">void textBackgroundColorChanged(const QString &amp;color)</div><div class="ttdoc">Labelhintergrungfarbe.</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a21b9f1908796683e105df437cf8db2b4"><div class="ttname"><a href="class_my_g_l_item.html#a21b9f1908796683e105df437cf8db2b4">MyGLItem::move_away</a></div><div class="ttdeci">void move_away(GLDisc *disc)</div><div class="ttdoc">Spielstein vom Spielfeld entfernen.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:645</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a7a42c381fb62a277a959da4bd74d6904"><div class="ttname"><a href="class_my_g_l_item.html#a7a42c381fb62a277a959da4bd74d6904">MyGLItem::isGameOver</a></div><div class="ttdeci">bool isGameOver()</div><div class="ttdoc">Überprüfung, ob es einen Sieger gibt.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:693</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a30da007973af9c0d7efb10fa49c5c1bf"><div class="ttname"><a href="class_my_g_l_item.html#a30da007973af9c0d7efb10fa49c5c1bf">MyGLItem::MyGLItem</a></div><div class="ttdeci">MyGLItem()</div><div class="ttdoc">Konstruktor der Klasse MyGLItem.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:16</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_af9bdfe1b582f702fb8285d7c50007757"><div class="ttname"><a href="class_my_g_l_item.html#af9bdfe1b582f702fb8285d7c50007757">MyGLItem::setPlayer</a></div><div class="ttdeci">void setPlayer(bool value)</div><div class="ttdoc">Setterfunktion des Spielers.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:820</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a76d6f29660de036b2b891fd2df8e73be"><div class="ttname"><a href="class_my_g_l_item.html#a76d6f29660de036b2b891fd2df8e73be">MyGLItem::changePlayer</a></div><div class="ttdeci">void changePlayer(bool player)</div><div class="ttdoc">Spieler wechseln.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:734</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_aab19e0fad35c9e1bb566fcf876766c93"><div class="ttname"><a href="class_my_g_l_item.html#aab19e0fad35c9e1bb566fcf876766c93">MyGLItem::mouseMoved</a></div><div class="ttdeci">void mouseMoved(int x, int y, int button)</div><div class="ttdoc">Umsetzung der Funktionen beim Bewegen der Maus.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:323</div></div>
<div class="ttc" id="aclass_my_g_l_item_html_a342d3bee1e47ff307b5e171318082fd6"><div class="ttname"><a href="class_my_g_l_item.html#a342d3bee1e47ff307b5e171318082fd6">MyGLItem::mousePressed</a></div><div class="ttdeci">void mousePressed(int x, int y, int button)</div><div class="ttdoc">Umsetzung der Funktionen beim Drücken der Maustaste.</div><div class="ttdef"><b>Definition:</b> myglitem.cpp:275</div></div>
<div class="ttc" id="aclassmusic_html"><div class="ttname"><a href="classmusic.html">music</a></div><div class="ttdoc">Soundklasse für das Spiel.</div><div class="ttdef"><b>Definition:</b> music.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_350ab2d14705a2da30f5c4a8aeabf1fb.html">Volumes</a></li><li class="navelem"><a class="el" href="dir_cdbeccc2ae2648c83162acbf81741953.html">Clouds</a></li><li class="navelem"><a class="el" href="dir_f41a1010824ab2636a766be234fb9e42.html">YandexDisk</a></li><li class="navelem"><a class="el" href="dir_77865d38fea6b5a94cf892f5035adb04.html">QT Projects</a></li><li class="navelem"><a class="el" href="dir_54b825ece4b181bbe644f24604c49a75.html">Weekeewachee</a></li><li class="navelem"><a class="el" href="dir_2d78de474c8b297c05002b5bd1c53898.html">src</a></li><li class="navelem"><b>myglitem.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
